{
    "name": {"message": "Ampliar"},
    "namechrome": {"message": "Ampliar para o Google Chrome"},
    "namefirefox": {"message": "Ampliar para o Firefox"},
    "nameopera": {"message": "Ampliar para o Opera"},
    "nameedge": {"message": "Ampliar para o Microsoft Edge"},
    "namesafari": {"message": "Ampliar para o Safari"},
    "description": {"message": "Ampliar ou reduzir no conteúdo da web usando o botão de zoom para leitura mais confortável."},
    "pageatitle": {"message": "Ampliar"},
    "titledonatebutton": {"message": "Doar"},
    "basicsettings": {"message": "Básicos"},
    "donatepromotext": {"message": "Se poder efetuar uma doação de qualquer valor, eu ficarei imensamente grato!"},
    "textfoot": {"message": "Este programa está licenciado sob CC-GNU GPL. Para ver uma cópia desta licença, visite"},
    "titelsharebutton": {"message": "Compartilhar Botões"},
    "lastchecked": {"message": "Última versão checada em"},
    "version": {"message": "Versão"},
    "changelog": {"message": "Registro de Alterações"},
    "reportbug": {"message": "Relatar um problema"},
    "guide": {"message": "Guia de Boas-vindas Z"},
    "productshare": {"message": "Compartilhar"},
    "titelallzoom": {"message": "Ampliar todo Dentro\\/Fora"},
    "desallzoom": {"message": "Aplica o nível de zoom para todas as páginas."},
    "pagehelp": {"message": "ajuda"},
    "pagestillloading": {"message": "A página ainda está carregando?"},
    "optionpagetitle": {"message": "Zoom - Opções"},
    "settings": {"message": "Configurações"},
    "translateme": {"message": "Ajude a Traduzir"},
    "sharemenusharetitle": {"message": "Compartilhe isto"},
    "sharemenuwelcomeguidetitle": {"message": "Guia de Boas-vindas"},
    "sharemenutellafriend": {"message": "Indique a um amigo"},
    "sharemenusendatweet": {"message": "Envie um Tweet"},
    "sharemenupostonfacebook": {"message": "Publicar no Facebook"},
    "sharemenupostongoogleplus": {"message": "Publicar no Google+"},
    "sharemenuratetitle": {"message": "Classifique esta extensão"},
    "sharemenudonatetitle": {"message": "Apoie o desenvolvimento"},
    "advancedoptions": {"message": "Opções Avançadas"},
    "help": {"message": "Ajuda"},
    "about": {"message": "Sobre"},
    "upgradefbshare": {"message": "Compartilhe no Facebook"},
    "upgradetwshare": {"message": "Tweetar"},
    "ratetitle": {"message": "Por favor avalie & classifique minha extensão"},
    "ratedes": {"message": "E deixe as pessoas saberem sobre esta excelente extensão!"},
    "rateitema": {"message": "Classifique com 5 estrelas"},
    "titelreset": {"message": "Redefinir as configurações"},
    "resetbrowserextension": {"message": "Redefinir as configurações do Zoom"},
    "areyouhappy": {"message": "Está contente sobre o Zoom?"},
    "tellothers": {"message": "Garanta que a sua opinião conte"},
    "nothanks": {"message": "Não, obrigado"},
    "writeareview": {"message": "Escrever uma avaliação"},
    "titeldownloadaaupgrade": {"message": "A atualização adiciona o suporte para foco nas imagens selecionadas, e irá exibir uma galeria de imagens no site."},
    "titeldownloadupgradepropermenubar": {"message": "Adicionar de novo a barra do menu preta no site da Web da Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Isto mostra as informações da bolsa em tempo real."},
    "titeldownloadupgradefullscreen": {"message": "Com esta extensão você pode facilmente ir para tela cheia. Isso é para a imagem, vídeo e página da Web."},
    "titeldownloadupgradedatetoday": {"message": "Esta extensão mostrar o relógio analógico na barra de menus. Quando você clicar no ícone, ele mostra a hora atual; mês e dia da semana."},
    "desrememberpage": {"message": "Se esta opção estiver ativada, ela não vai mostrar a página de lembrete"},
    "titelrememberpage": {"message": "Página de lembrete"},
    "longdonatetext": {"message": "Realmente eu me apreciaria se você pudesse fazer uma doação para manter esta extensão de navegador viva para futuros novos usuários. Não importa se é $1 ou $100 dólares, seu apoio será imensamente apreciado!"},
    "enjoyshare": {"message": "Aprecie esta extensão e compartilhe-a com outros que também possam se interessar."},
    "titeldownloadbutton": {"message": "Baixe essa atualização!"},
    "titelsync": {"message": "Sincronizar"},
    "titelsyncbrowser": {"message": "Sincronize as configurações da extensão com seu outro navegador"},
    "titeldownloadupgrade": {"message": "A página inteira será escurecida, assim você poderá assistir ao vídeo como se estivesse no cinema."},
    "desproject": {"message": "projeto"},
    "desbrowserextension": {"message": "extensão do navegador"},
    "titelwebsite": {"message": "Site"},
    "titeldeveloper": {"message": "Desenvolvedor"},
    "rememberrate": {"message": "Avalie"},
    "showremember": {"message": "Ele não mostra a página de lembrete quando abrir as opções"},
    "skipremember": {"message": "Ignore isto, e abra a página das opções"},
    "titelrightsreserved": {"message": "Alguns direitos reservados."},
    "friendlyremember": {"message": "Lembrete amigável..."},
    "websitezoomvalue": {"message": "Ampliar o valor em porcentagem (por exemplo, 80%)"},
    "titeldefaultzoomvalue": {"message": "Nível de Zoom padrão"},
    "desdefaultzoomvalue": {"message": "Escolha o seu nível de zoom padrão"},
    "titelcontextmenu": {"message": "Menu de Contexto"},
    "descontextmenu": {"message": "Habilitar o menu do botão direito para ampliar ou reduzir a página da web"},
    "titelbadge": {"message": "Insígnia"},
    "titelbadgecolor": {"message": "Escolha a sua cor de fundo"},
    "desbadge": {"message": "Mostrar o valor de zoom atual no ícone da extensão Zoom"},
    "titelzoomsteps": {"message": "Etapas"},
    "deszoomsteps": {"message": "Os passos de zoom para o próximo valor"},
    "btnreset": {"message": "Redefinir"},
    "titelzoomengine": {"message": "Zoom Engine"},
    "deszoomchrome": {"message": "Use o zoom do navegador embutido"},
    "deszoomweb": {"message": "Usar a web CSS zoom"},
    "welcomebasictext": {"message": "Bem-vindo à extensão de navegador Zoom. Aqui um breve vídeo sobre como usar a extensão de Zoom no navegador da web."},
    "promotitle": {"message": "Dica do dia"},
    "promotext": {
        "message": "Quer usar algo novo e surpreendente para seu navegador? Tente a extensão do navegador de $product$.",
        "placeholders": {"product": {"content": "$1", "example": "Turn Off the Lights"}}
    },
    "promocalltoaction": {"message": "Baixe agora!"},
    "donatetext": {"message": "Devido ao pequeno número de doações, o projeto pode ser fechado. Por favor, apoiem ainda mais desenvolvimento com uma doação."},
    "donatecalltoaction": {"message": "Doar agora!"},
    "titelsharethis": {"message": "Compartilhar isto:"},
    "titelwelcome": {"message": "Bem-vindo e Olá"},
    "titelupgrade": {"message": "Atualizar"},
    "titelzoomdoubleclick": {"message": "Ação do botão"},
    "deszoomdoubleclick": {"message": "Habilitar a opção para duplo clique para zoom em e um único clique para zoom da página web"},
    "desremyoutube": {"message": "Inscrever-se no YouTube"},
    "desremfacebook": {"message": "Recomendá-lo no Facebook"},
    "titelzoommousescroll": {"message": "Roda do mouse"},
    "deszoommousescroll": {"message": "Segure o botão do mouse e Role acima ou para baixo para alterar o nível de zoom"},
    "deszoommouseleft": {"message": "Clique esquerdo do mouse"},
    "deszoommouseright": {"message": "Clique direito do mouse"},
    "deszoommousedirectionup": {"message": "Rolar para a direita de contador"},
    "deszoommousedirectiondown": {"message": "Rolar para a direita"},
    "titellargepopup": {"message": "Janela grande"},
    "deslargepopup": {"message": "Mostrar-lhe uma janela pop-up grande"},
    "deszoombydomain": {"message": "Zoom no nível de domínio"},
    "deszoombypage": {"message": "Zoom no nível de página da web"},
    "desallscreen": {"message": "Para todos os tamanhos de tela"},
    "dessinglescreen": {"message": "Para esse tamanho de tela"},
    "titelscreen": {"message": "Tamanho da tela"},
    "screenzoomvalue": {"message": "Ampliar o valor em porcentagem (por exemplo, 80%)"},
    "titeladd": {"message": "Adicionar"},
    "titelremove": {"message": "Remover"},
    "titelscreendetect": {"message": "Detectar o tamanho da tela"},
    "titleshortzoomin": {"message": "Zoom na página da web atual"},
    "titleshortzoomout": {"message": "Diminuir o zoom na página da web atual"},
    "titleshortzoomreset": {"message": "Redefinir o valor de zoom na página da web atual"}
}