{
  "addbutton": {"message": "Add"},
  "basicsettings": {"message": "Basics"},
  "changelog": {"message": "Changelog"},
  "deletebutton": {"message": "Delete"},
  "desallsites": {"message": "Show the bar on all websites"},
  "desbackgroundcolor": {"message": "Background Color"},
  "desbackgroundimage": {"message": "Click below your favorite background image:"},
  "descountry": {"message": "Type here your country website code (or 'com' for international):"},
  "description": {"message": "Add the best menu bar to get easy and fast access to all your useful browser options and internet products!"},
  "desfontcolor": {"message": "Change the color of the links"},
  "desgooglesites": {"message": "Show the bar only on Google websites (normal use)"},
  "designmenubar": {"message": "Design"},
  "desmenubar": {"message": "Check the following elements if you want to see this in the menubar:"},
  "desopacity": {"message": "with an opacity of"},
  "despropermenuonly": {"message": "Show the bar only on this websites:"},
  "dessearch": {"message": "Keep your current search words when switching between Google products"},
  "donatepromotext": {"message": "If you can make a donation of any amount, I'd appreciate it immensely!"},
  "googletrademark": {"message": "Note: Google is a trademark of Google Inc. Use of this trademark is subject to Google Permissions."},
  "guide": {"message": "Proper Menubar Guide"},
  "link10a": {"message": "Calendar"},
  "link11a": {"message": "Translate"},
  "link12a": {"message": "Mobile"},
  "link13a": {"message": "Books"},
  "link14a": {"message": "Docs"},
  "link15a": {"message": "Pay"},
  "link16a": {"message": "Shopping"},
  "link17a": {"message": "Blogger"},
  "link18a": {"message": "Finance"},
  "link19a": {"message": "Photos"},
  "link1a": {"message": "Account"},
  "link20a": {"message": "Videos"},
  "link21a": {"message": "More Google..."},
  "link22a": {"message": "Voice"},
  "link23a": {"message": "Contacts"},
  "link24a": {"message": "Scholar"},
  "link25a": {"message": "Keep"},
  "link26a": {"message": "Slides"},
  "link27a": {"message": "Groups"},
  "link28a": {"message": "Hangouts"},
  "link29a": {"message": "AI"},
  "link30a": {"message": "Arts & Culture"},
  "link31a": {"message": "Play Music"},
  "link32a": {"message": "Play Movies"},
  "link33a": {"message": "Collection"},
  "link34a": {"message": "My Business"},
  "link35a": {"message": "Classroom"},
  "link36a": {"message": "Earth"},
  "link37a": {"message": "Jamboard"},
  "link38a": {"message": "Support"},
  "link39a": {"message": "Sites"},
  "link40a": {"message": "Trends"},
  "link41a": {"message": "Flights"},
  "link42a": {"message": "Fit"},
  "link43a": {"message": "Store"},
  "link44a": {"message": "Cloud"},
  "link45a": {"message": "Analytics"},
  "link46a": {"message": "Ads"},
  "link47a": {"message": "Search Console"},
  "link48a": {"message": "Merchants"},
  "link49a": {"message": "Adsense"},
  "link50a": {"message": "Play Console"},
  "link51a": {"message": "Chrome Web Store"},
  "link52a": {"message": "Sheets"},
  "link53a": {"message": "Forms"},
  "link2a": {"message": "Search"},
  "link3a": {"message": "Images"},
  "link4a": {"message": "Maps"},
  "link5a": {"message": "Play Store"},
  "link6a": {"message": "YouTube"},
  "link7a": {"message": "News"},
  "link8a": {"message": "Gmail"},
  "link9a": {"message": "Drive"},
  "linkmore": {"message": "More..."},
  "menubar": {"message": "Menubar"},
  "name": {"message": "Proper Menubar"},
  "namechrome": {"message": "Proper Menubar for Google Chrome"},
  "optionpagetitle": {"message": "Proper Menubar - Options"},
  "pagehelp": {"message": "help"},
  "pagestillloading": {"message": "The page is still loading?"},
  "popupdonate": {"message": "Support my development"},
  "productshare": {"message": "Share"},
  "reportbug": {"message": "Report an Issue"},
  "settings": {"message": "Settings"},
  "textfoot": {"message": "This software is licensed under the CC-GNU GPL. To view a copy of this license, visit"},
  "titelallsites": {"message": "Websites"},
  "titelbackground": {"message": "Background"},
  "titelcountry": {"message": "Country"},
  "titelfontcolor": {"message": "Font Color"},
  "titelsearch": {"message": "Search keyword"},
  "titledonatebutton": {"message": "Donate"},
  "version": {"message": "Version"},
  "designmarquee": {"message": "Design"},
  "titelexistingtab": {"message": "Open Link"},
  "desexistingtab": {"message": "If you enable this option, it will open the link in your existing tab"},
  "upgradecontexttitle": {"message": "Improvement"},
  "upgradecontextmessage": {"message": "for Google website"},
  "upgradecontextitemta": {"message": "Improvement"},
  "upgradecontextitemma": {"message": "for YouTube website"},
  "upgradecontextitemtb": {"message": "Link"},
  "upgradecontextitemmb": {"message": "Now you can open the link in your existing tab"},
  "upgradefbshare": {"message": "Facebook Share"},
  "upgradetwshare": {"message": "Tweet"},
  "ratetitle": {"message": "Please rate & review my extension"},
  "ratedes": {"message": "And let everyone know about this great extension!"},
  "rateitema": {"message": "Rate 5 stars"},
  "seelist": {"message": "(see list)"},
  "helptranslate": {"message": "Help Translate"},
  "sharemenusharetitle": {"message": "Share this"},
  "sharemenuwelcomeguidetitle": {"message": "Welcome Guide"},
  "sharemenutellafriend": {"message": "Tell a Friend"},
  "sharemenusendatweet": {"message": "Send a Tweet"},
  "sharemenupostonfacebook": {"message": "Post on Facebook"},
  "sharemenuratetitle": {"message": "Rate this extension"},
  "sharemenudonatetitle": {"message": "Support Development"},
  "advancedoptions": {"message": "Advanced Options"},
  "help": {"message": "Help"},
  "about": {"message": "About"},
  "titelreset": {"message": "Reset settings"},
  "resetbrowserextension": {"message": "Reset the Proper Menubar settings"},
  "areyouhappy": {"message": "Are you happy about Proper Menubar?"},
  "tellothers": {"message": "Ensure that your opinion counts"},
  "nothanks": {"message": "No thanks"},
  "writeareview": {"message": "Write a review"},
  "downloadtheapp": {"message": "Download the app now"},
  "desrememberpage": {"message": "If this option is enabled, it will not show you the reminder page"},
  "titelrememberpage": {"message": "Reminder page"},
  "longdonatetext": {"message": "I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"},
  "enjoyshare": {"message": "Enjoy this extension and share it with others who you think will appreciate it."},
  "titelsync": {"message": "Sync"},
  "titelsyncbrowser": {"message": "Sync the extension settings with your other browser."},
  "titeldownloadupgrade": {"message": "The entire page will be fading to dark, so you can watch the video as if you were in the cinema."},
  "desproject": {"message": "project"},
  "desbrowserextension": {"message": "browser extension"},
  "translateme": {"message": "Help Translate"},
  "titelwebsite": {"message": "Website"},
  "titeldeveloper": {"message": "Developer"},
  "rememberrate": {"message": "Rate"},
  "showremember": {"message": "Do not show this reminder page again when I open the options page"},
  "skipremember": {"message": "Skip this, and open now the options page"},
  "titelrightsreserved": {"message": "Some rights reserved."},
  "friendlyremember": {"message": "Friendly Reminder..."},
  "welcomebasictext": {"message": "Welcome on the Proper Menubar browser extension. Here a brief video about how to use the Proper Menubar extension in your web browser."},
  "promotitle": {"message": "Tip of the day"},
  "promotext": {
      "message": "Want to use something new and amazing for your web browser? Try the $product$ Browser extension.",
      "placeholders": {"product": {"content": "$1", "example": "Turn Off the Lights"}}
  },
  "promocalltoaction": {"message": "Download it Now!"},
  "donatetext": {"message": "Due to the very small number of donations the project may be closed. Please support further development with a Donation."},
  "donatecalltoaction": {"message": "Donate Now!"},
  "titelsharethis": {"message": "Share this:"},
  "titelwelcome": {"message": "Welcome and Hello"},
  "titelcolor": {"message": "Color"},
  "descolor": {"message": "Change the background color of the toolbar"},
  "titeldropshadow": {"message": "Drop shadow"},
  "desdropshadow": {"message": "Get a shadow effect below the toolbar"},
  "titeltoolbaroff": {"message": "Proper Menubar is OFF"},
  "titeltoolbaron": {"message": "Proper Menubar is ON"},
  "titelpopupoptions": {"message": "Options"},
  "titelpopupratestars": {"message": "Rate 5 stars"},
  "titelpopupsupport": {"message": "Support"},
  "titelpopupwelcomeguide": {"message": "Welcome Guide"},
  "titelpopupvideo": {"message": "YouTube"},
  "titeldisplay": {"message": "Display"},
  "desdisplay": {"message": "Show the number of Google Product items in the toolbar"},
  "titelshortproper": {"message": "Show or hide the Proper Menubar"},
  "titelhovertextcolor": {"message": "Text color on mouse hover"},
  "deshovertextcolor": {"message": "Change the font color when you mouse is over a link"},
  "titelhoverbackground": {"message": "Background color on mouse hover"},
  "deshoverbackground": {"message": "Change the background color when you mouse is over a link"},
  "titlelratenow": {"message": "Rate Now!"},
  "titleratelater": {"message": "Later"},
  "desremrate": {"message": "If you like Proper Menubar™, please do not hesitate to rate this extension to five stars now. This gives us courage to continue to maintain and improve this product for you. Writing a review is recommended, but not mandatory. If you do not have the time to write a review, you can rate it anonymously. It is important to give it ★★★★★. Thank you!"},
  "titelintroduce": {"message": "Introducing the new Proper Menubar!"},
  "desintroduce": {"message": "All the features you're used to, with a brand new look and feel, and personalized to you."},
  "titleok": {"message": "OK"},
  "titlecancel": {"message": "Cancel"},
  "titledarkmodeon": {"message": "Dark Mode ON"},
  "titledarkmodeoff": {"message": "Dark Mode OFF"},
  "titledarkmodeauto": {"message": "Use device appearance"},
  "desremyoutube": {"message": "Subscribe on YouTube"},
  "titeltoolbarwhitelist": {"message": "Whitelist"},
  "titeltoolbarblacklist": {"message": "Blacklist"},
  "titelpositionbar": {"message": "Position of the bar"},
  "despositionbartop": {"message": "Top"},
  "despositionbarbottom": {"message": "Bottom"},
  "menufile": {"message": "File"},
  "menuedit": {"message": "Edit"},
  "menuview": {"message": "View"},
  "menuhistory": {"message": "History"},
  "menubookmarks": {"message": "Bookmarks"},
  "menuwindow": {"message": "Window"},
  "menuhelp": {"message": "Help"},
  "menu1a": {"message": "New Tab"},
  "menu2a": {"message": "New Window"},
  "menu3a": {"message": "New Incognito Window"},
  "menu4a": {"message": "Close Window"},
  "menu5a": {"message": "Close Tab"},
  "menu6a": {"message": "Print"},
  "menu7a": {"message": "Cut"},
  "menu8a": {"message": "Copy"},
  "menu9a": {"message": "Paste"},
  "menu10a": {"message": "Settings"},
  "menu11a": {"message": "Select All"},
  "menu12a": {"message": "Stop"},
  "menu13a": {"message": "Home"},
  "menu14a": {"message": "Bookmark Manager"},
  "menu15a": {"message": "Select Next Tab"},
  "menu16a": {"message": "Help"},
  "menu17a": {"message": "About"},
  "menu18a": {"message": "Bookmark This Page…"},
  "menu19a": {"message": "Back"},
  "menu20a": {"message": "Forward"},
  "menu21a": {"message": "Downloads"},
  "menu22a": {"message": "Extensions"},
  "menu23a": {"message": "Policies"},
  "menu24a": {"message": "Inspect"},
  "menu25a": {"message": "Flags"},
  "menu26a": {"message": "Show Full History"},
  "menu27a": {"message": "Save Page As…"},
  "menu28a": {"message": "Reload This Page"},
  "menu29a": {"message": "Enter Full Screen"},
  "menu30a": {"message": "Actual Size"},
  "menu31a": {"message": "Zoom In"},
  "menu32a": {"message": "Zoom Out"},
  "menu33a": {"message": "Bookmark All Tabs…"},
  "menu34a": {"message": "Select Previous Tab"},
  "menu35a": {"message": "Duplicate Tab"},
  "menu36a": {"message": "Pin Tab"},
  "menu37a": {"message": "Mute Tab"},
  "menu38a": {"message": "Mute Other Tabs"},
  "menu39a": {"message": "Mute All Tabs"},
  "menu40a": {"message": "Unmute Tab"},
  "menu41a": {"message": "Unmute All Tabs"},
  "menu42a": {"message": "Unmute Other Tab"},
  "menu43a": {"message": "Minimize"},
  "menu44a": {"message": "Maximize"},
  "menu45a": {"message": "Exit"},
  "menu46a": {"message": "Unpin Tab"},
  "menu47a": {"message": "View Source"},
  "titelgoogleproducts": {"message": "Show the Google Product names"},
  "titelmenuproducts": {"message": "Show the browser menu bar"},
  "titelchooseproduct": {"message": "Choose the products you want in your menu bar"},
  "upbutton": {"message": "Up"},
  "downbutton": {"message": "Down"},
  "searchplaceholder": {"message": "Search"},
  "permissionoption": {"message": "Permission must be enabled to use this feature."},
  "titelpermission": {"message": "Permissions"},
  "despermissioncopy": {"message": "Remove the cut and copy permission"},
  "despermissionpaste": {"message": "Remove the paste permission"},
  "despermissionmhtml": {"message": "Remove the save MHTML permission"},
  "despermissionbookmark": {"message": "Remove the Bookmarks permission"},
  "wpermissionremoved": {"message": "The permissions have been removed."},
  "wpermissionnotremoved": {"message": "The permissions have not been removed"},
  "sharetexta": {"message": "Get this Cool Proper Menubar browser extension"},
  "sharetextb": {"message": "Hey, this is amazing! I tried the Proper Menubar browser extension just today."},
  "sharetextc": {"message": "The Best and Amazing Proper Menubar browser extension"},
  "sharetextd": {"message": "Proper Menubar' browser extension is the Best Useful Tool. Download it and try it yourself!"},
  "permissionrequired": {"message": "Current Active Permissions"},
  "permissionactivetab": {"message": "This will only manage the Proper Menubar of the web page on the currently open tab page."},
  "permissiontabs": {"message": "This is needed for the following features: to show you the welcome and guide page, manage the Proper Menubar on all the open tabs, and to open the Options page."},
  "permissioncontextmenu": {"message": "This to add all the Proper Menubar item in the web browser context menu."},
  "permissionstorage": {"message": "This to save the settings on your local computer, and to sync it to your web browser account."},    
  "permissionpagecapture": {"message": "This to save the currently open web page as an MHTML file type."},
  "permissionclipwrite": {"message": "This to write the selected text with 'copy' or 'cut' function in your clipboard."},
  "permissionclipread": {"message": "This to read the saved text in your clipboard."},
  "permissionbookmarks": {"message": "This to create a custom bookmark in your bookmark manager page."},
  "permissionscripting": {"message": "This is to inject JavaScript and CSS code into websites."},
  "sharemenupostonweibo": {"message": "Post on Weibo"},
  "sharemenupostonvkontakte": {"message": "Post on Vkontakte"},
  "sharemenupostonwhatsapp": {"message": "Post on WhatsApp"},
  "sharemenupostonqq": {"message": "Post on QQ"},
  "destrythiswebsite": {"message": "Try this web page"},
  "titleyoutube": {"message": "Join Stefan's Channel."},
  "desyoutube": {"message": "Discover and learn more about Stefan's browser extension. Watch it now on YouTube."},
  "titlesub": {"message": "Subscribe Now!"},
  "titlelater": {"message": "Later"},
  "titleicon": {"message": "Icon"},
  "desratebad": {"message": "Sorry you have had this bad experience. Please let us know on how we can improve our extension for you."},
  "desrategood": {"message": "Happy to hear that you love Proper Menubar! Will you take a moment to rate us in the browser extension store? Your browser extension store reviews make a difference!"},
  "desratetitle": {"message": "Do you love this browser extension?"},
  "desrategoodaction": {"message": "Write a Review"},
  "desratenothanks": {"message": "No, thanks"},
  "desratenotnowthanks": {"message": "Not now thanks"},
  "desratebadaction": {"message": "Yes, I will give feedback"},
  "desrategoodtitle": {"message": "Thank you!"},
  "desratebadtitle": {"message": "How can we make it better?"},
  "destapstar": {"message":"Tap a star to rate it on the browser extension store."}
}