{
    "name": {"message": "Ampliar"},
    "namechrome": {"message": "Ampliar para o Google Chrome"},
    "namefirefox": {"message": "Ampliar para o Firefox"},
    "nameopera": {"message": "Ampliar para o Opera"},
    "nameedge": {"message": "Ampliar para o Microsoft Edge"},
    "namesafari": {"message": "Ampliar para o Safari"},
    "description": {"message": "Zoom in or out on web content using the zoom button for more comfortable reading."},
    "pageatitle": {"message": "Zoom"},
    "titledonatebutton": {"message": "Doar"},
    "basicsettings": {"message": "Básicos"},
    "donatepromotext": {"message": "If you can make a donation of any amount, I'd appreciate it immensely!"},
    "textfoot": {"message": "Este programa está licenciado sob CC-GNU GPL. Para ver uma cópia desta licença, visite"},
    "titelsharebutton": {"message": "Compartilhar Botões"},
    "lastchecked": {"message": "Última versão verificada em"},
    "version": {"message": "Version"},
    "changelog": {"message": "Registo de Alterações"},
    "reportbug": {"message": "Comunique um problema"},
    "guide": {"message": "Guia de Boas-vindas Z"},
    "productshare": {"message": "Compartilhar"},
    "titelallzoom": {"message": "All Zoom In\\/Out"},
    "desallzoom": {"message": "Apply the zoom level to all pages."},
    "pagehelp": {"message": "Ajuda"},
    "pagestillloading": {"message": "A página ainda está a carregar?"},
    "optionpagetitle": {"message": "Opções do Zoom"},
    "settings": {"message": "Configurações"},
    "translateme": {"message": "Ajude a Traduzir"},
    "sharemenusharetitle": {"message": "Compartilhe isto"},
    "sharemenuwelcomeguidetitle": {"message": "Guia de Boas-vindas"},
    "sharemenutellafriend": {"message": "Conte a um Amigo"},
    "sharemenusendatweet": {"message": "Envie um Tweet"},
    "sharemenupostonfacebook": {"message": "Publicar no Facebook"},
    "sharemenupostongoogleplus": {"message": "Publicar no Google+"},
    "sharemenuratetitle": {"message": "Classifique esta extensão"},
    "sharemenudonatetitle": {"message": "Suporte o Desenvolvimento"},
    "advancedoptions": {"message": "Opções Avançadas"},
    "help": {"message": "Ajuda"},
    "about": {"message": "Sobre"},
    "upgradefbshare": {"message": "Compartilhar no Facebook"},
    "upgradetwshare": {"message": "Tweet"},
    "ratetitle": {"message": "Por favor, classifique e comente a minha extensão"},
    "ratedes": {"message": "E deixe as pessoas saberem sobre esta excelente extensão!"},
    "rateitema": {"message": "Classifique com 5 estrelas"},
    "titelreset": {"message": "Redefinir as configurações"},
    "resetbrowserextension": {"message": "Redefinir as configurações do Zoom"},
    "areyouhappy": {"message": "Está contente sobre o Zoom?"},
    "tellothers": {"message": "Ensures that your opinion counts"},
    "nothanks": {"message": "Não, obrigado"},
    "writeareview": {"message": "Escreva uma crítica"},
    "titeldownloadaaupgrade": {"message": "A atualização adiciona o suporte para foco nas imagens selecionadas, e irá exibir uma galeria de imagens no sítio."},
    "titeldownloadupgradepropermenubar": {"message": "Adicionar de novo a barra do menu preta no sítio da Web da Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Isto mostra-lhe a informação em tempo real do mercado de ações."},
    "titeldownloadupgradefullscreen": {"message": "With this extension you can easy go to full screen. This for image, video and webpage."},
    "titeldownloadupgradedatetoday": {"message": "This extension show the analog clock in the menu bar. When you click on the icon, it shows you the current time; month and day of the week."},
    "desrememberpage": {"message": "Se esta opção estiver ativada, esta não será mostrada na página de lembrete."},
    "titelrememberpage": {"message": "Lembrar página"},
    "longdonatetext": {"message": "I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"},
    "enjoyshare": {"message": "Enjoy this extension and share it with others who you think will appreciate it."},
    "titeldownloadbutton": {"message": "Transferir esta Atualização!"},
    "titelsync": {"message": "Sincronizar"},
    "titelsyncbrowser": {"message": "Sincronizar as definições da extensão com o seu outro navegador."},
    "titeldownloadupgrade": {"message": "The entire page will be fading to dark, so you can watch the video as if you were in the cinema."},
    "desproject": {"message": "projeto"},
    "desbrowserextension": {"message": "extensão de navegador"},
    "titelwebsite": {"message": "Sítio da Web"},
    "titeldeveloper": {"message": "Desenvolvedor"},
    "rememberrate": {"message": "Classificar"},
    "showremember": {"message": "Não voltar a mostrar novamente esta página de 'lembrar' quando eu abrir a página de opções."},
    "skipremember": {"message": "Ignore isto, e abrir agora a página das opções"},
    "titelrightsreserved": {"message": "Alguns direitos reservados."},
    "friendlyremember": {"message": "Lembrar..."},
    "websitezoomvalue": {"message": "Zoom value in percent (e.g. 80%)"},
    "titeldefaultzoomvalue": {"message": "Default Zoom Level"},
    "desdefaultzoomvalue": {"message": "Choose your default zoom level"},
    "titelcontextmenu": {"message": "Context Menu"},
    "descontextmenu": {"message": "Enable the right click menu to zoom in or out the web page"},
    "titelbadge": {"message": "Badge"},
    "titelbadgecolor": {"message": "Choose your background badge color"},
    "desbadge": {"message": "Show the current zoom value in the Zoom Extension icon"},
    "titelzoomsteps": {"message": "Steps"},
    "deszoomsteps": {"message": "The zoom steps for the next value"},
    "btnreset": {"message": "Reset"},
    "titelzoomengine": {"message": "Zoom Engine"},
    "deszoomchrome": {"message": "Use the built-in browser zoom"},
    "deszoomweb": {"message": "Use the web CSS zoom"},
    "welcomebasictext": {"message": "Welcome on the Zoom Browser extension. Here a brief video about how to use the Zoom extension in your web browser."},
    "promotitle": {"message": "Tip of the day"},
    "promotext": {
        "message": "Want to use something new and amazing for your web browser? Try the $product$ Browser extension.",
        "placeholders": {"product": {"content": "$1", "example": "Turn Off the Lights"}}
    },
    "promocalltoaction": {"message": "Download it Now!"},
    "donatetext": {"message": "Due to the very small number of donations the project may be closed. Please support further development with a Donation."},
    "donatecalltoaction": {"message": "Donate Now!"},
    "titelsharethis": {"message": "Share this:"},
    "titelwelcome": {"message": "Welcome and Hello"},
    "titelupgrade": {"message": "Upgrade"},
    "titelzoomdoubleclick": {"message": "Button action"},
    "deszoomdoubleclick": {"message": "Enable the option for double click to zooms in and a single click to zooms out the web page"},
    "desremyoutube": {"message": "Subscribe on YouTube"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titelzoommousescroll": {"message": "Mouse Wheel"},
    "deszoommousescroll": {"message": "Hold the 'mouse button', and scroll up or down to change the zoom level"},
    "deszoommouseleft": {"message": "Left mouse click"},
    "deszoommouseright": {"message": "Right mouse click"},
    "deszoommousedirectionup": {"message": "Counter clockwise scroll"},
    "deszoommousedirectiondown": {"message": "Clockwise scroll"},
    "titellargepopup": {"message": "Large window"},
    "deslargepopup": {"message": "Show you a large popup window"},
    "deszoombydomain": {"message": "Zoom at domain level"},
    "deszoombypage": {"message": "Zoom at web page level"}
}