{
  "name": {"message": "Note Sidebar"},
  "namechrome": {"message": "Note Sidebar for Google Chrome"},
  "nameedge": {"message": "Note Sidebar for Microsoft Edge"},
  "nameopera": {"message": "Note Sidebar for Opera"},
  "namefirefox": {"message": "Note Sidebar for Firefox"},
  "description": {"message": "Simple note sidebar which can be used to write a note, record thoughts, to-do list, meeting notes, etc."},
  "optionpagetitle": {"message": "Note Sidebar - Options"},
  "pagehelp": {"message": "help"},
  "pagestillloading": {"message": "The page is still loading?"},
  "popupdonate": {"message": "Support my development"},
  "productshare": {"message": "Share"},
  "reportbug": {"message": "Report an Issue"},
  "settings": {"message": "Settings"},
  "textfoot": {"message": "This software is licensed under the CC-GNU GPL. To view a copy of this license, visit"},
  "titledonatebutton": {"message": "Donate"},
  "version": {"message": "Version"},
  "designmarquee": {"message": "Design"},
  "ratetitle": {"message": "Please rate & review my extension"},
  "ratedes": {"message": "And let everyone know about this great extension!"},
  "rateitema": {"message": "Rate 5 stars"},
  "seelist": {"message": "(see list)"},
  "helptranslate": {"message": "Help Translate"},
  "sharemenusharetitle": {"message": "Share this"},
  "sharemenuwelcomeguidetitle": {"message": "Welcome Guide"},
  "sharemenutellafriend": {"message": "Tell a Friend"},
  "sharemenusendatweet": {"message": "Send a Tweet"},
  "sharemenupostonfacebook": {"message": "Post on Facebook"},
  "sharemenuratetitle": {"message": "Rate this extension"},
  "sharemenudonatetitle": {"message": "Make a donation"},
  "advancedoptions": {"message": "Advanced Options"},
  "help": {"message": "Help"},
  "about": {"message": "About"},
  "titelreset": {"message": "Reset settings"},
  "resetbrowserextension": {"message": "Reset the Note Sidebar settings"},
  "areyouhappy": {"message": "Are you happy about Note Sidebar?"},
  "tellothers": {"message": "Ensure that your opinion counts"},
  "nothanks": {"message": "No thanks"},
  "writeareview": {"message": "Write a review"},
  "downloadtheapp": {"message": "Download the app now"},
  "desrememberpage": {"message": "If this option is enabled, it will not show you the reminder page"},
  "titelrememberpage": {"message": "Reminder page"},
  "longdonatetext": {"message": "I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"},
  "enjoyshare": {"message": "Enjoy this extension and share it with others who you think will appreciate it."},
  "titelsync": {"message": "Sync"},
  "titelsyncbrowser": {"message": "Sync the extension settings with your other browser."},
  "titeldownloadupgrade": {"message": "The entire page will be fading to dark, so you can watch the video as if you were in the cinema."},
  "desproject": {"message": "project"},
  "desbrowserextension": {"message": "browser extension"},
  "translateme": {"message": "Help Translate"},
  "titelwebsite": {"message": "Website"},
  "titeldeveloper": {"message": "Developer"},
  "rememberrate": {"message": "Rate"},
  "showremember": {"message": "Do not show this reminder page again when I open the options page"},
  "skipremember": {"message": "Skip this, and open now the options page"},
  "titelrightsreserved": {"message": "Some rights reserved."},
  "friendlyremember": {"message": "Friendly Reminder…"},
  "welcomebasictext": {"message": "Welcome on the Note Sidebar browser extension. Here a brief video about how to use the Note Sidebar extension in your web browser."},
  "promotitle": {"message": "Tip of the day"},
  "promotext": {
      "message": "Want to use something new and amazing for your web browser? Try the $product$ Browser extension.",
      "placeholders": {"product": {"content": "$1", "example": "Turn Off the Lights"}}
  },
  "promocalltoaction": {"message": "Download it Now!"},
  "donatetext": {"message": "Due to the very small number of donations the project may be closed. Please support further development with a Donation."},
  "donatecalltoaction": {"message": "Donate Now!"},
  "titelsharethis": {"message": "Share this:"},
  "titelwelcome": {"message": "Welcome and Hello"},
  "titelcolor": {"message": "Color"},
  "descolor": {"message": "Change the background color of the toolbar"},
  "titeldropshadow": {"message": "Drop shadow"},
  "desdropshadow": {"message": "Get a shadow effect below the toolbar"},
  "titelpopupoptions": {"message": "Options"},
  "titelpopupratestars": {"message": "Rate 5 stars"},
  "titelpopupsupport": {"message": "Support"},
  "titelpopupwelcomeguide": {"message": "Welcome Guide"},
  "titelpopupvideo": {"message": "YouTube"},
  "titelhovertextcolor": {"message": "Text color on mouse hover"},
  "deshovertextcolor": {"message": "Change the font color when you mouse is over a link"},
  "titelhoverbackground": {"message": "Background color on mouse hover"},
  "deshoverbackground": {"message": "Change the background color when you mouse is over a link"},
  "titlelratenow": {"message": "Rate Now!"},
  "titleratelater": {"message": "Later"},
  "desremrate": {"message": "If you like Note Sidebar™, please do not hesitate to rate this extension to five stars now. This gives us courage to continue to maintain and improve this product for you. Writing a review is recommended, but not mandatory. If you do not have the time to write a review, you can rate it anonymously. It is important to give it ★★★★★. Thank you!"},
  "titleok": {"message": "OK"},
  "titlecancel": {"message": "Cancel"},
  "titledarkmodeon": {"message": "Dark Mode ON"},
  "titledarkmodeoff": {"message": "Dark Mode OFF"},
  "titledarkmodeauto": {"message": "Use device appearance"},
  "desremyoutube": {"message": "Subscribe on YouTube"},    
  "sharetexta": {"message": "Get this Cool Note Sidebar browser extension"},
  "sharetextb": {"message": "Hey, this is amazing! I tried the Note Sidebar browser extension just today."},
  "sharetextc": {"message": "The Best and Amazing Note Sidebar browser extension"},
  "sharetextd": {"message": "Note Sidebar' browser extension is the Best Useful Tool. Download it and try it yourself!"},
  "permissionrequired": {"message": "Current Active Permissions"},
  "permissionactivetab": {"message": "This will only manage the Note Sidebar of the web page on the currently open tab page."},
  "permissiontabs": {"message": "This is needed for the following features: to show you the welcome and guide page, manage the Note Sidebar on all the open tabs, and to open the Options page."},
  "permissioncontextmenu": {"message": "This to add all the Note Sidebar item in the web browser context menu."},
  "permissionstorage": {"message": "This to save the settings on your local computer, and to sync it to your web browser account."},
  "permissionscripting": {"message": "This is to inject JavaScript and CSS code into websites."},
  "sharemenupostonweibo": {"message": "Post on Weibo"},
  "sharemenupostonvkontakte": {"message": "Post on Vkontakte"},
  "sharemenupostonwhatsapp": {"message": "Post on WhatsApp"},
  "sharemenupostonqq": {"message": "Post on QQ"},
  "destrythiswebsite": {"message": "Try this web page"},
  "titleyoutube": {"message": "Join Stefan's Channel."},
  "desyoutube": {"message": "Discover and learn more about Stefan's browser extension. Watch it now on YouTube."},
  "titlesub": {"message": "Subscribe Now!"},
  "titlelater": {"message": "Later"},
  "titleicon": {"message": "Icon"},
  "desratebad": {"message": "Sorry you have had this bad experience. Please let us know on how we can improve our extension for you."},
  "desrategood": {"message": "Happy to hear that you love Note Sidebar! Will you take a moment to rate us in the browser extension store? Your browser extension store reviews make a difference!"},
  "desratetitle": {"message": "Do you love this browser extension?"},
  "desrategoodaction": {"message": "Write a Review"},
  "desratenothanks": {"message": "No, thanks"},
  "desratenotnowthanks": {"message": "Not now thanks"},
  "desratebadaction": {"message": "Yes, I will give feedback"},
  "desrategoodtitle": {"message": "Thank you!"},
  "desratebadtitle": {"message": "How can we make it better?"},
  "destapstar": {"message":"Tap a star to rate it on the browser extension store."},
  "titelcontextmenu": {"message": "Context Menu"},
  "descontextmenu": {"message": "Show the context menu to copy a text to the sidebar"},
  "pagetitle": {"message": "Copy text to sidebar"},
  "firsttext": {"message": "Hello and welcome. Type your message here."},
  "titelcounter": {"message": "Counter"},
  "descounter": {"message": "Show the number of characters entered in the textarea"},
  "titelcopy": {"message": "Copy"},
  "descopy": {"message": "Show the copy button"},
  "titelspeech": {"message": "Speech"},
  "desspeech": {"message": "Show the speech button"},
  "titelvoices": {"message": "Voices"},
  "desvoices": {"message": "Show the voice you want to hear for your text"},
  "titelexportnotes": {"message": "Export notes"},
  "desexportnotes": {"message": "Export your notes to a TXT file"},
  "titeldefault": {"message": "Default"},
  "titelfontsize": {"message": "Font Size"},
  "desfontsize": {"message": "The text area font size"},
  "titellineheight": {"message": "Line Height"},
  "deslineheight": {"message": "The line height for the text area"},
  "titelcolorlight": {"message": "Color"},
  "descolorlight": {"message": "The text color in light mode"},
  "titelcolordark": {"message": "Color"},
  "descolordark": {"message": "The text color in dark mode"},
  "titelbackgroundlight": {"message": "Background"},
  "desbackgroundlight": {"message": "The background color in light mode"},
  "titelbackgrounddark": {"message": "Background"},
  "desbackgrounddark": {"message": "The background color in dark mode"},
  "titelbackgroundtype": {"message": "Background Type"},
  "titelsolidbackground": {"message": "Color"},
  "titelimagebackground": {"message": "Image"},
  "desbackgroundcolor": {"message": "Background Color"},
  "desbackgroundsize": {"message": "Background size"},
  "desbackgroundimage": {"message": "Click below your favorite background image:"},
  "guide": {"message": "Note Sidebar Guide"},
  "basicsettings": {"message": "Basics"},
  "changelog": {"message": "Changelog"},
  "titelprint": {"message": "Print"},
  "desprint": {"message": "Show the print button"},
  "stefanvdpromonew": {"message": "New!"},
  "stefanvdpromotext": {"message": "Discover all my FREE browser extensions"},
  "donatepromotext": {"message": "If you can make a donation of any amount, I'd appreciate it immensely!"},
  "titelpassword": {"message": "Password"},
  "despassword": {"message": "Lock your notes with a pasword"},
  "desconfirmpassword": {"message": "Confirm password"},
  "optionpasswordsaved": {"message": "Password is saved successfully!"}
}