/*
//================================================

Turn Off the Lights
The entire page will be fading to dark, so you can watch the videos as if you were in the cinema.
Copyright (C) 2020 Stefan vd
www.stefanvd.net
www.turnoffthelights.com

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


To view a copy of this license, visit http://creativecommons.org/licenses/GPL/2.0/

//================================================
*/

.dark{
--totl-primary-background:#232323;
--totl-primary-font-color:#fff;
--totl-body-background:#111111;
--totl-hr-border:#444444;
--totl-minitable-tab-border:1px solid #444444;
--totl-radio-label-border:2px solid #c7c7c7;
--totl-radio-label-background:rgba(0,0,0,1);
--totl-radio-checked-border:#4285f4;
--totl-radio-checked-disabled:#717171;
--totl-checkbox-label-background:rgba(0,0,0,1);
--totl-checkbox-label-border:2px solid #c7c7c7;
--totl-checkbox-checked:#4285f4;
--totl-checkbox-checked-disabled:#717171;
--totl-checkbox-checked-disabled-border:2px solid #717171;
--totl-range-background:#4285f4;
--totl-range-disabled-background:rgba(255,255,255,.54);
--totl-button-color:#fff;
--totl-button-background:rgba(244,244,244,.4);
--totl-button-background-active:rgba(158,158,158,.2);
--totl-button-background-hover:rgba(158,158,158,.4);
--totl-button-color-palette:rgba(255,255,255,.1);
--totl-analytic-background-hover:#474747;
--totl-button-disabled-color:rgba(255,255,255,.3);
--totl-button-disabled-background:rgba(255,255,255,.12);
}
.light{
--totl-primary-background:#fff;
--totl-primary-font-color:#000;
--totl-body-background:#fff;
--totl-hr-border:#cccccc;
--totl-minitable-tab-border:1px solid #cccccc;
--totl-radio-label-border:2px solid #656565;
--totl-radio-label-background:rgba(255,255,255,1);
--totl-radio-checked-border:#4285f4;
--totl-radio-checked-disabled:#b0b0b0;
--totl-checkbox-label-background:rgba(255,255,255,1);
--totl-checkbox-label-border:2px solid #656565;
--totl-checkbox-checked:#4285f4;
--totl-checkbox-checked-disabled:#b0b0b0;
--totl-checkbox-checked-disabled-border:2px solid #b0b0b0;
--totl-range-background:#4285f4;
--totl-range-disabled-background:rgba(0,0,0,.26);
--totl-button-color:#000;
--totl-button-background:rgba(244,244,244,.4);
--totl-button-background-active:rgba(158,158,158,.2);
--totl-button-background-hover:rgba(158,158,158,.4);
--totl-button-color-palette:rgba(100,100,100,.1);
--totl-analytic-background-hover:#f5f5f5;
--totl-button-disabled-color:rgba(0,0,0,.26);
--totl-button-disabled-background:rgba(0,0,0,.12);
}

html{min-width:300px;min-height:371px;padding:0;margin:0}
body{background:var(--totl-body-background);color:var(--totl-primary-font-color);width:300px;padding:0;margin:0;-webkit-user-select:none;-moz-user-select:none;user-select:none;font-family:sans-serif;font-size:12px}
*{outline:0}
.hidden{display:none}
.bigtitle{font-size:16px;margin-bottom:5px}
.center{text-align:center}
.tabbar{border-bottom:var(--totl-minitable-tab-border);height:48px}
.tabbutton{margin:0;border:none;padding:0 20px;float:left;position:relative;display:flex;align-items:center;justify-content:center;text-decoration:none;height:46px;line-height:46px;font-weight:500;font-size:14px;text-transform:uppercase;color:rgba(0,0,0,.54);overflow:hidden;min-width:calc(75px - 40px);width:110px}
.tabbutton:active{background-color:rgba(158,158,158,0.4);border-bottom:2px solid rgba(158,158,158,0)}
.tabbutton:hover{background-color:rgba(158,158,158,.2);border-bottom:2px solid rgba(158,158,158,0)}
.tabhighlight{border-bottom:2px solid rgb(68,138,255);height:46px;line-height:46px}
.tabhighlight:hover{border-bottom:2px solid rgb(68,138,255);height:46px;line-height:46px}
.tabicon{height:24px;display:flex}
/* track */
input[type="range"]{-webkit-appearance:none!important;-moz-appearance:none!important;appearance:none!important;width:100%;height:20px;background:transparent;border:none;border-radius:10px;transition:all 400ms;outline:none;padding:0;margin:0;cursor:pointer}
input[type=range]:focus{outline:none}
input[type=range]::-webkit-slider-runnable-track{width:100%;height:2px;background-color:var(--totl-range-background);border:none;border-radius:10px;transition:all 400ms;outline:none;padding:0;margin:0}
input[type=range]::-moz-range-track{width:100%;height:2px;background-color:var(--totl-range-background);border:none;border-radius:10px;transition:all 400ms;outline:none;padding:0;margin:0}
input[type=range]::-ms-track{width:100%;height:2px;background:transparent;border-color:transparent;border-width:6px 0;color:transparent}
input[type=range]::-ms-fill-lower{background-color:#4285f4;border:none;border-radius:10px;transition:all 400ms;outline:none;padding:0;margin:0}
input[type=range]::-ms-fill-upper{background-color:#4285f4;border:none;border-radius:10px;transition:all 400ms;outline:none;padding:0;margin:0}
/* thumb */
input[type=range]::-webkit-slider-thumb{-webkit-appearance:none!important;-moz-appearance:none!important;appearance:none!important;transform:scale(0.75);width:20px;height:20px;border:none;background-color:var(--totl-range-background);border-radius:40px;box-shadow:0px 0px 0px green;transition:all 400ms;outline:none;margin-top:-9px}
input[type=range]::-moz-range-thumb{-webkit-appearance:none!important;-moz-appearance:none!important;appearance:none!important;transform:scale(0.75);width:20px;height:20px;border:none;background-color:var(--totl-range-background);border-radius:40px;box-shadow:0px 0px 0px green;transition:all 400ms;outline:none;margin-top:0px}
input[type=range]::-ms-thumb{-webkit-appearance:none!important;-moz-appearance:none!important;appearance:none!important;transform:scale(0.75);width:20px;height:20px;border:none;background:#4285f4;border-radius:40px;box-shadow:0px 0px 0px green;transition:all 400ms;outline:none;margin-top:0px}
/* thumb hover */
input[type="range"]::-webkit-slider-thumb:hover{transform:scale(0.85)}
input[type="range"]::-moz-range-thumb:hover{transform:scale(0.85)}
/* thumb active */
input[type="range"]::-webkit-slider-thumb:active{transform:scale(1)}
input[type="range"]::-moz-range-thumb:active{transform:scale(1)}
input[type=range]::-moz-focus-outer{border:0}
/* Disable */
input[type="range"][disabled]{background-color:var(--totl-range-disabled-background)}
input[type="range"][disabled]::-moz-range-track{background-color:var(--totl-range-disabled-background)}
input[type="range"][disabled]::-webkit-slider-thumb{background-color:var(--totl-range-disabled-background)}
input[type="range"][disabled]::-moz-range-thumb{background-color:var(--totl-range-disabled-background)}
/* regular */
/* dense button - mini */
button{-webkit-user-select:none;-moz-user-select:none;user-select:none;background:0 0;border:none;border-radius:2px;color:var(--totl-button-color);position:relative;height:32px;margin:0 8px 0 0;min-width:64px;padding:0 16px;display:inline-block;font-family:"Roboto","Helvetica","Arial",sans-serif;font-size:12px;font-weight:500;text-transform:uppercase;letter-spacing:0;overflow:hidden;will-change:box-shadow;transition:box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);outline:none;cursor:pointer;text-decoration:none;text-align:center;line-height:32px;vertical-align:middle;box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);background-color:var(--totl-button-background)}
button:active{background-color:var(--totl-button-background-active)}
button:hover{background-color:var(--totl-button-background-hover)}
/* Disable buttons */
button[disabled],button[disabled]:hover{box-shadow:none;background-color:var(--totl-button-disabled-background);color:var(--totl-button-disabled-color);cursor:default}
.btnacc{color:#000;background-color:rgb(255,215,64)}
.btnacc:active{background-color:rgba(255,215,64,.4)}
.btnacc:hover{background-color:rgba(255,215,64,.2)}
#btnoptions{width:165px}
hr{margin:0;border:0px;height:1px;background:var(--totl-hr-border)}
.palette{margin:20px 15px}
.nightheader{position:relative;height:105px;background:#01579B;color:white;font-size:20px;line-height:58px;padding:0 16px;overflow:hidden}
.nightheader video{position:absolute;top:-30px;left:0}
.nightheader span{position:absolute}
#btncurrentmaximize,#btnallmaximize,#btncurrentfullscreen,#btnallfullscreen,#btncurrentpopup,#btnalltabspopup{width:100%}
.md-subin{transform:translateX(22px) translateY(-5px);overflow:hidden;width:calc(100% - 22px)}
/* Checkbox */
.md-checkbox{position:relative;margin:16px 0;box-sizing:border-box;height:18px}
.md-checkbox label{cursor:pointer;box-sizing:border-box}
.md-checkbox label div{vertical-align:middle;display:inline;box-sizing:border-box}
.md-checkbox label::before,.md-checkbox label::after{content:"";position:absolute;left:0;top:0;box-sizing:border-box}
.md-checkbox label::before{width:20px;height:20px;background:var(--totl-checkbox-label-background);border:var(--totl-checkbox-label-border);border-radius:2px;cursor:pointer;transition:background 0.3s;box-sizing:border-box}
.md-checkbox input[type="checkbox"]{outline:0;margin-right:15px;box-sizing:border-box;width:12px;height:12px;opacity:0;float:left}
.md-checkbox input[type="checkbox"]:checked + label::before{background:var(--totl-checkbox-checked);border:none;box-sizing:border-box}
.md-checkbox input[type="checkbox"]:checked + label::after{transform:rotate(-45deg);top:5px;left:4px;width:12px;height:6px;border:2px solid #fff;border-top-style:none;border-right-style:none;box-sizing:border-box}
.md-checkbox input[type="checkbox"]:checked[disabled] + label::before{background:var(--totl-checkbox-checked-disabled);border:var(--totl-checkbox-checked-disabled-border)}
.md-checkbox input[type="checkbox"][disabled] + label::before{border:var(--totl-checkbox-checked-disabled-border)}
/* Radio button */
.md-radio{position:relative;margin:16px 0;box-sizing:border-box;height:30px}
.md-radio label{cursor:pointer;box-sizing:border-box}
.md-radio label div{vertical-align:middle;display:inline;box-sizing:border-box}
.md-radio label::before, .md-radio label::after{content:"";position:absolute;left:0;top:0;box-sizing:border-box}
.md-radio label::before{width:20px;height:20px;background:var(--totl-radio-label-background);border:var(--totl-radio-label-border);border-radius:50%;transition:all .3s ease;transition-property:transform,border-color;box-sizing:border-box}
.md-radio input[type="radio"]{outline:0;margin-right:10px;box-sizing:border-box;width:12px;height:40px;opacity:0;display:inline-block;float:left}
.md-radio input[type="radio"]:checked + label:before{border-color:var(--totl-radio-checked-border);box-sizing:border-box}
.md-radio input[type="radio"]:checked + label:after{transform:scale(1);top:5px;left:5px;width:10px;height:10px;border-radius:50%;background:var(--totl-radio-checked-border);box-sizing:border-box}
.md-radio input[type="radio"]:checked[disabled] + label::before{border-color:var(--totl-radio-checked-disabled)}
.md-radio input[type="radio"]:checked[disabled] + label::after{background:var(--totl-radio-checked-disabled)}
.md-radio input[type="radio"][disabled] + label::before{border-color:var(--totl-radio-checked-disabled)}
/* Rate panel */
#materialModalRate{position:absolute;background:var(--totl-primary-background);top:0;bottom:0;right:0;left:0;width:100%;height:100%}
#materialModalRate.hide{opacity:0;transition:opacity 0.2s ease-out;pointer-events:none}
#materialModalRate.hide #materialModalRateCentered{transform:scale(0.8);transition:transform 0.2s ease-out}
#materialModalRate.show{opacity:1;transition:opacity 0.2s ease-in}
#materialModalRate.show #materialModalRateCentered{transform:scale(1);transition:transform 0.2s ease-in}
#materialModalContent{border-radius:2px;padding:14px;position:relative;color:var(--totl-primary-font-color);background:var(--totl-primary-background);max-width:485px;min-height:200px;margin:auto;box-shadow:0px 10px 20px 0px rgba(0,0,0,0.4);box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;user-select:none}
#materialModalTitle{margin:10px;font-weight:bold;font-size:16px}
#materialModalText{margin:10px;margin-bottom:60px}
#materialModalButtons{width:calc(100% - 24px);position:absolute;bottom:0px}
.materialModalButton{-webkit-user-select:none;-moz-user-select:none;user-select:none;margin:8px 0;float:right;background:0 0;border:none;border-radius:2px;color:#2296f3;position:relative;height:36px;min-width:64px;padding:0 16px;font-family:"Roboto","Helvetica","Arial",sans-serif;font-size:14px;font-weight:500;text-transform:uppercase;letter-spacing:0;overflow:hidden;outline:none;cursor:pointer;text-decoration:none;text-align:center;line-height:36px;vertical-align:middle}
.materialModalButton:active{background-color:rgba(158,158,158,.4)}
.materialModalButton:hover{background-color:rgba(158,158,158,.2)}
#materialModalRateTitle{margin:24px;font-weight:bold;font-size:16px}
#materialModalRateText{margin:24px;margin-bottom:60px}
#materialModalRateButtons{width:calc(100% - 8px);position:absolute;bottom:0px}
#materialModalRateContent img{height:150px;display:flex;margin:auto}