{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "version": "1.1.0.2",
  "description": "__MSG_description__",
  "icons": { "16": "icons/icon16.png",
             "32": "icons/icon32.png",
             "48": "icons/icon48.png",
             "128": "icons/icon128.png" },
  "permissions": [ "contextMenus", "tabs", "http://*/*", "https://*/*"],
  "default_locale": "en",
  "page_action": {
      "default_title": "__MSG_pageatitle__",
      "default_icon": "icons/icon1.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "page": "background.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://platform.twitter.com https://apis.google.com; img-src *; object-src 'self'",
  "options_page": "options.html",
  "minimum_chrome_version": "20"
}