{
    "name": {"message": "Thu phóng"},
    "namechrome": {"message": "Phóng to cho Google Chrome"},
    "namefirefox": {"message": "Phóng to cho Firefox"},
    "nameopera": {"message": "Phóng to cho Opera"},
    "nameedge": {"message": "Phóng to cho Microsoft Edge"},
    "namesafari": {"message": "Phóng to cho Safari"},
    "description": {"message": "Phóng to hoặc thu nhỏ nội dung trang web bằng cách sử dụng nút zoom và cuộn chuột để đọc thoải mái hơn. Đơn vị tính theo mỗi giá trị phần trăm."},
    "pageatitle": {"message": "Thu phóng"},
    "titledonatebutton": {"message": "Ủng hộ"},
    "basicsettings": {"message": "Cơ bản"},
    "donatepromotext": {"message": "Nếu bạn có thể ủng hộ cho tôi một số tiền cho tính năng này, tôi vô cùng cảm kích!"},
    "textfoot": {"message": "Phần mềm này được cấp phép theo CC-GNU GPL. Để xem một bản sao của giấy phép này, hãy truy cập"},
    "titelsharebutton": {"message": "Nút chia sẻ"},
    "lastchecked": {"message": "Phiên bản mới nhất đã được kiểm tra lúc"},
    "version": {"message": "Phiên bản"},
    "changelog": {"message": "Nhật ký thay đổi"},
    "reportbug": {"message": "Báo lỗi"},
    "guide": {"message": "Chào mừng bạn đến với mục hướng dẫn"},
    "productshare": {"message": "Chia sẻ"},
    "titelallzoom": {"message": "Thu phóng trang"},
    "desallzoom": {"message": "Áp dụng mức thu phóng cho tất cả các trang"},
    "pagehelp": {"message": "trợ giúp"},
    "pagestillloading": {"message": "Trang vẫn đang tải sao?"},
    "optionpagetitle": {"message": "Zoom – Tùy chọn"},
    "settings": {"message": "Thiết lập"},
    "translateme": {"message": "Giúp chúng tôi phiên dịch"},
    "sharemenusharetitle": {"message": "Chia sẻ điều này"},
    "sharemenuwelcomeguidetitle": {"message": "Chào mừng bạn đến với mục hướng dẫn"},
    "sharemenutellafriend": {"message": "Giới thiệu với bạn bè"},
    "sharemenusendatweet": {"message": "Gửi một Tweet"},
    "sharemenupostonfacebook": {"message": "Đăng trên Facebook"},
    "sharemenupostongoogleplus": {"message": "Đăng trên Google +"},
    "sharemenuratetitle": {"message": "Đánh giá tiện ích mở rộng này"},
    "sharemenudonatetitle": {"message": "Hỗ trợ phát triển"},
    "advancedoptions": {"message": "Tùy chọn Nâng cao"},
    "help": {"message": "Trợ giúp"},
    "about": {"message": "Giới thiệu"},
    "upgradefbshare": {"message": "Chia sẻ lên Facebook"},
    "upgradetwshare": {"message": "Tweet"},
    "ratetitle": {"message": "Xin vui lòng tỷ lệ & xem xét mở rộng của tôi"},
    "ratedes": {"message": "Và để cho mọi người biết về phần mở rộng tuyệt vời này!"},
    "rateitema": {"message": "Đánh giá 5 sao"},
    "titelreset": {"message": "Đặt lại thiết lập mặc định"},
    "resetbrowserextension": {"message": "Đặt lại các cài đặt Zoom"},
    "areyouhappy": {"message": "Bạn có hài lòng về Zoom?"},
    "tellothers": {"message": "Đảm bảo ý kiến của bạn được quan tâm"},
    "nothanks": {"message": "Không, cảm ơn"},
    "writeareview": {"message": "Viết bình luận"},
    "titeldownloadaaupgrade": {"message": "Việc nâng cấp sẽ được hỗ trợ đối với các hình ảnh được chọn, và sẽ hiển thị một bộ sưu tập các hình ảnh trên trang web."},
    "titeldownloadupgradepropermenubar": {"message": "Thêm vào thanh menu đen trên trang web của Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Việc này sẽ hiển thị thông tin thị trường chứng khoán thời gian thực."},
    "titeldownloadupgradefullscreen": {"message": "Với phần mở rộng này bạn có thể dễ dàng dùng chế độ xem toàn màn hình. Điều này áp dụng với hình ảnh, video và trang web."},
    "titeldownloadupgradedatetoday": {"message": "Phần mở rộng này hiển thị đồng hồ analog trong thanh thực đơn. Khi bạn bấm vào biểu tượng, nó cho bạn thấy thời gian hiện tại, tháng và ngày trong tuần."},
    "desrememberpage": {"message": "Nếu tùy chọn này được kích hoạt, bạn sẽ không thấy được trang nhắc nhở"},
    "titelrememberpage": {"message": "Trang Nhắc nhở"},
    "longdonatetext": {"message": "Tôi thực sự đánh giá cao nếu bạn có thể ủng hộ tôi để giữ cho phần mở rộng trình duyệt này còn tồn tại cho những người dùng mới khác. Cho dù đó là $1 hoặc $100, hỗ trợ của bạn được đánh giá cao vô cùng!"},
    "enjoyshare": {"message": "Tận hưởng phần mở rộng này và chia sẻ nó với những người khác, những người mà bạn nghĩ rằng sẽ đánh giá cao nó."},
    "titeldownloadbutton": {"message": "Tải về nâng cấp này!"},
    "titelsync": {"message": "Đồng bộ hóa"},
    "titelsyncbrowser": {"message": "Đồng bộ các thiết lập tiện ích mở rộng với các trình duyệt khác của bạn"},
    "titeldownloadupgrade": {"message": "Toàn bộ trang web sẽ tối dần, giống như bạn đang xem video trong rạp chiếu phim."},
    "desproject": {"message": "dự án"},
    "desbrowserextension": {"message": "tiện ích mở rộng của trình duyệt"},
    "titelwebsite": {"message": "Trang web"},
    "titeldeveloper": {"message": "Nhà phát triển"},
    "rememberrate": {"message": "Xếp hạng"},
    "showremember": {"message": "Không hiển thị trang nhắc nhở này nữa khi tôi mở Các tùy chọn"},
    "skipremember": {"message": "Bỏ qua điều này, và mở trang tuỳ chọn bây giờ"},
    "titelrightsreserved": {"message": "Một số quyền."},
    "friendlyremember": {"message": "Trình nhắc nhở thân thiện..."},
    "websitezoomvalue": {"message": "Giá trị thu phóng theo phần trăm (vd: 80%)"},
    "titeldefaultzoomvalue": {"message": "Cấp độ thu phóng mặc định"},
    "desdefaultzoomvalue": {"message": "Chọn cấp độ thu phóng mặc định của bạn"},
    "titelcontextmenu": {"message": "Trình đơn ngữ cảnh"},
    "descontextmenu": {"message": "Kích hoạt thực đơn chuột phải để thu phóng trang web"},
    "titelbadge": {"message": "Huy hiệu"},
    "titelbadgecolor": {"message": "Chọn màu nền cho huy hiệu của bạn"},
    "desbadge": {"message": "Hiện giá trị thu phóng hiện tại bên trong biểu tượng Tiện ích Thu Phóng"},
    "titelzoomsteps": {"message": "Phân độ thu phóng"},
    "deszoomsteps": {"message": "Phân độ thu phóng đối với giá trị kế tiếp"},
    "btnreset": {"message": "Thiết lập lại"},
    "titelzoomengine": {"message": "Dùng engine thu phóng"},
    "deszoomchrome": {"message": "Sử dụng trình duyệt tích hợp"},
    "deszoomweb": {"message": "Sử dụng ngôn ngữ CSS"},
    "welcomebasictext": {"message": "Chào mừng đến với tiện tích Trình Duyệt Thu Phóng. Đây là video mô tả vắn tắt về cách dùng tiện ích Thu Phóng này trong trình duyệt web của bạn."},
    "promotitle": {"message": "Mẹo trong ngày"},
    "promotext": {
        "message": "Muốn dùng một thứ gì đó mới và tuyệt vời cho trình duyệt web của bạn? Hãy thử tiện ích Trình duyệt $product$.",
        "placeholders": {"product": {"content": "$1", "example": "Turn Off the Lights"}}
    },
    "promocalltoaction": {"message": "Tải về Ngay"},
    "donatetext": {"message": "Do số lượng đóng góp rất nhỏ, các dự án có thể bị đóng cửa. Vui lòng tiếp tục hỗ trợ phát triển với một Sự Quyên Góp."},
    "donatecalltoaction": {"message": "Tài trợ ngay!"},
    "sharetextd": {"message": "Tiện ích Zoom là phần mở rộng tốt nhất cho trình duyệt web của tôi. Hãy Tải về và tự bạn trải nghiệm!"},
    "titelsharethis": {"message": "Chia sẻ điều này:"},
    "titelwelcome": {"message": "Xin Chào mừng và Hello"},
    "titelupgrade": {"message": "Nâng cấp"},
    "titelzoomdoubleclick": {"message": "Hành động nút"},
    "deszoomdoubleclick": {"message": "Kích hoạt tùy chọn khi nhấp đúp chuột để phóng to và nhấp chuột một lần để thu nhỏ trang web"},
    "desremyoutube": {"message": "Đăng ký kênh Youtube của chúng tôi"},
    "desremfacebook": {"message": "Đề nghị điều này trên Facebook"},
    "titelzoommousescroll": {"message": "Cuộn chuột"},
    "deszoommousescroll": {"message": "Giữ 'nút chuột', và cuộn lên hoặc xuống để thay đổi mức thu phóng"},
    "deszoommouseleft": {"message": "Nhấn chuột trái"},
    "deszoommouseright": {"message": "Nhấn chuột phải"},
    "deszoommousedirectionup": {"message": "Cuộn ngược chiều kim đồng hồ"},
    "deszoommousedirectiondown": {"message": "Cuộn theo chiều kim đồng hồ"},
    "titellargepopup": {"message": "Cửa sổ lớn"},
    "deslargepopup": {"message": "Hiện cửa sổ popup lớn"},
    "deszoombydomain": {"message": "Thu phóng ở cấp domain"},
    "deszoombypage": {"message": "Thu phóng ở cấp trang web"},
    "desallscreen": {"message": "Các kích thước màn hình"},
    "dessinglescreen": {"message": "Dò tìm kích thước màn hình"},
    "titelscreen": {"message": "Kích thước màn hình"},
    "screenzoomvalue": {"message": "Giá trị thu phóng theo phần trăm (vd: 80%)"},
    "titeladd": {"message": "Thêm"},
    "titelremove": {"message": "Xoá"},
    "titelscreendetect": {"message": "Dò tìm kích thước màn hình"},
    "titleshortzoomin": {"message": "Phóng to trang web hiện tại"},
    "titleshortzoomout": {"message": "Thu nhỏ trang web hiện tại"},
    "titleshortzoomreset": {"message": "Khôi phục giá trị cho trang web hiện tại"},
    "titleok": {"message": "Đồng ý"},
    "titlecancel": {"message": "Hủy bỏ"},
    "titledarkmodeon": {"message": "Chế độ Tối"},
    "titledarkmodeoff": {"message": "Tắt Chế độ Tối"},
    "titelpopupsupport": {"message": "Hỗ trợ"},
    "titelpopupoptions": {"message": "Tùy chọn"},
    "titelintroduce": {"message": "Giới thiệu về Zoom mới!"},
    "desintroduce": {"message": "Với mọi tính năng bạn từng dùng, với một vẻ nhìn mới mẻ, và được cá nhân hóa cho bạn."},
    "titlelratenow": {"message": "Đánh giá ngay!"},
    "titleratelater": {"message": "Để sau"},
    "desremrate": {"message": "Nếu bạn thích Zoom™, xin đừng ngần ngại đánh giá mở rộng này 5 sao ngay bây giờ. Điều này giúp chúng tôi có thêm động lực để tiếp tục phát triển sản phẩm này cho bạn. Bạn có thể viết một bài đánh giá, nhưng điều này là không bắt buộc. Nếu bạn không có thời gian để viết một bài đánh giá, bạn có thể đánh giá nó ẩn danh. Rất quan trọng khi trao cho nó ★★★★★. Cảm ơn bạn!"},
    "deszoomfont": {"message": "Chỉ thay đổi kích thước phông chữ trên trang web đó"}
}