{
  "manifest_version": 3,
  "name": "__MSG_nameedge__",
  "description": "__MSG_description__",
  "version": "1.0.6",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png"
  },
  "default_locale": "en",
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "__MSG_nameedge__"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'none'; style-src 'self'; media-src https://www.stefanvd.net; child-src https://www.youtube.com https://www.stefanvd.net; connect-src https://www.stefanvd.net; script-src 'self'; img-src 'self' https://www.stefanvd.net * data:; object-src 'none'"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "offline_enabled": true,
  "minimum_chrome_version": "114",
  "permissions": ["contextMenus", "storage", "sidePanel"]
}