<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--
//================================================
/*

Note Sidebar
Simple note sidebar which can be used to write a note, record thoughts, to-do list, meeting notes, etc.
Copyright (C) 2023 Stefan vd
www.stefanvd.net

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


To view a copy of this license, visit http://creativecommons.org/licenses/GPL/2.0/

*/
//================================================
-->

<title data-i18n="name"></title>
<link rel="stylesheet" type="text/css" href="styles/panel.css">
<script type="text/javascript" src="scripts/panel.js"></script>
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#232323" media="(prefers-color-scheme: dark)">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
</head>
<body>
  <main>
	<textarea id="maintext"></textarea>
	<div id="stefanvdpromo" class="hidden">
		<div class="box">
			<div class="red"><span data-i18n="stefanvdpromonew"></span></div>
			<a href="https://www.stefanvd.net/project/browser-extension/?utm_source=notessidebar&utm_medium=referral&utm_campaign=browserextension-promo" target="_blank"><span data-i18n="stefanvdpromotext"></span></a>
			<div class="close">✕</div>
		</div>
	</div>
	<div class="texttoolbar">
		<div id="field">
			<select name="voices" id="voices"></select>
		</div>
		<div id="boxcharacter" class="hidden"><div id="counter"></div></div>
		<button id="printtext" class="btn-print" aria-label="Print current text" tooltip="Print">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"><g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none"><g transform="scale(17,17)"><path d="M4,2v3h-1.5c-0.82422,0 -1.5,0.67578 -1.5,1.5v4c0,0.82422 0.67578,1.5 1.5,1.5h1.5v2h8v-2h1.5c0.82422,0 1.5,-0.67578 1.5,-1.5v-4c0,-0.82422 -0.67578,-1.5 -1.5,-1.5h-1.5v-3zM5,3h6v2h-6zM2.5,6h11c0.28125,0 0.5,0.21875 0.5,0.5v4c0,0.28125 -0.21875,0.5 -0.5,0.5h-1.5v-2h-8v2h-1.5c-0.28125,0 -0.5,-0.21875 -0.5,-0.5v-4c0,-0.28125 0.21875,-0.5 0.5,-0.5zM3.5,7c-0.27734,0 -0.5,0.22266 -0.5,0.5c0,0.27734 0.22266,0.5 0.5,0.5c0.27734,0 0.5,-0.22266 0.5,-0.5c0,-0.27734 -0.22266,-0.5 -0.5,-0.5zM5,10h6v3h-6z"></path></g></g></svg>
		</button>
		<button id="copytext" class="btn-copy" aria-label="Copy to Text" tooltip="Copy to Text">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"><g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none"><g transform="scale(10.66667,10.66667)"><path d="M4,2c-1.105,0 -2,0.895 -2,2v13c0,0.552 0.448,1 1,1c0.552,0 1,-0.448 1,-1v-13h13c0.552,0 1,-0.448 1,-1c0,-0.552 -0.448,-1 -1,-1zM8,6c-1.105,0 -2,0.895 -2,2v12c0,1.105 0.895,2 2,2h12c1.105,0 2,-0.895 2,-2v-12c0,-1.105 -0.895,-2 -2,-2zM8,8h12v12h-12z"></path></g></g></svg>
		</button>
		<form class="input" id="voice-form">
			<div id="texttospeech">
				<button id="startspeech" class="btn-startspeech" aria-label="Start Text to Speech" tooltip="Start Text to Speech">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"><g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none"><g transform="scale(5.12,5.12)"><path d="M24.1875,3c-0.91016,0 -1.85547,0.4375 -2.625,1.21875l-11.625,11.59375c-0.64062,0.56641 -0.9375,1.66406 -0.9375,2.4375v13.5c0,0.76563 0.31641,1.85547 0.90625,2.375l11.59375,11.5625c1.05469,1.07031 2.02734,1.3125 2.65625,1.3125c1.66797,0 2.84375,-1.52344 2.84375,-3.6875v-37c0,-2.27734 -1.46094,-3.3125 -2.8125,-3.3125zM34.71875,12.125c-0.44531,0.05469 -0.80078,0.40234 -0.86328,0.84766c-0.06641,0.44141 0.17188,0.875 0.58203,1.05859c3.90234,2.10547 6.5625,6.21484 6.5625,10.96875c0,4.73828 -2.64844,8.85938 -6.53125,10.96875c-0.48437,0.26563 -0.66016,0.875 -0.39062,1.35938c0.26563,0.48438 0.875,0.66016 1.35938,0.39063c4.50781,-2.44922 7.5625,-7.23437 7.5625,-12.71875c0,-5.5 -3.0625,-10.30469 -7.59375,-12.75c-0.17969,-0.10156 -0.38672,-0.14453 -0.59375,-0.125c-0.03125,0 -0.0625,0 -0.09375,0zM3,15.96875c-1.67578,0 -3.03125,1.35547 -3.03125,3.03125v12c0,1.67578 1.35547,3.03125 3.03125,3.03125h4.46875c-0.32812,-0.78516 -0.46875,-1.62109 -0.46875,-2.28125v-13.5c0,-0.65625 0.16406,-1.48828 0.5,-2.28125zM30.53125,18.40625c-0.48437,0.05859 -0.85156,0.45703 -0.875,0.94531c-0.02344,0.48438 0.30469,0.91797 0.78125,1.02344c2.04688,0.53516 3.5625,2.40234 3.5625,4.625c0,2.22266 -1.51562,4.08984 -3.5625,4.625c-0.53516,0.13672 -0.85547,0.68359 -0.71875,1.21875c0.13672,0.53516 0.68359,0.85547 1.21875,0.71875c2.91406,-0.76172 5.0625,-3.42578 5.0625,-6.5625c0,-3.13672 -2.15234,-5.80078 -5.0625,-6.5625c-0.13281,-0.03906 -0.26953,-0.04687 -0.40625,-0.03125z"></path></g></g></svg>
				</button>
				<button id="stopspeech" class="btn-stopspeech hidden" aria-label="Stop Text to Speech" tooltip="Stop Text to Speech">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"><g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8,8)"><path d="M6,6v20h20v-20z"></path></g></g></svg>
				</button>
			</div>
		</form>
	</div>
  </main>
<script type="text/javascript" src="scripts/translate.js"></script>
</body>
</html>