{
    "name": {"message": "Zoom"},
    "namechrome": {"message": "Zoom for Google Chrome"},
    "namefirefox": {"message": "Zoom for Firefox"},
    "nameopera": {"message": "Zoom for Opera"},
    "nameedge": {"message": "Zoom for Microsoft Edge"},
    "namesafari": {"message": "Zoom for Safari"},
    "description": {"message": "Zoom in o out su contenuti web utilizzando il bottone zoom per una lettura più confortevole."},
    "pageatitle": {"message": "Zoom"},
    "titledonatebutton": {"message": "Dona"},
    "basicsettings": {"message": "Basics"},
    "donatepromotext": {"message": "Se potessi fare una donazione di qualsiasi importo, lo apprezzerei immensamente!"},
    "textfoot": {"message": "Questo software è concesso sotto la licenza CC-GNU GPL. Per visualizzare una copia di questa licenza, visita"},
    "titelsharebutton": {"message": "Pulsanti di condivisione"},
    "lastchecked": {"message": "Ultima versione verificata in data"},
    "version": {"message": "Versione"},
    "changelog": {"message": "Changelog"},
    "reportbug": {"message": "Segnala un problema"},
    "guide": {"message": "Guida di benvenuto Z"},
    "productshare": {"message": "Condividi"},
    "titelallzoom": {"message": "All Zoom In\\/Out"},
    "desallzoom": {"message": "Applica il livello zoom a tutte le pagine."},
    "pagehelp": {"message": "Guida"},
    "pagestillloading": {"message": "La pagina sta ancora caricando?"},
    "optionpagetitle": {"message": "Opzioni - Zoom"},
    "settings": {"message": "Impostazioni"},
    "translateme": {"message": "Aiuta a tradurre"},
    "sharemenusharetitle": {"message": "Condividi questo"},
    "sharemenuwelcomeguidetitle": {"message": "Guida di benvenuto"},
    "sharemenutellafriend": {"message": "Dillo ad un amico"},
    "sharemenusendatweet": {"message": "Invia un Tweet"},
    "sharemenupostonfacebook": {"message": "Pubblica su Facebook"},
    "sharemenupostongoogleplus": {"message": "Pubblica su Google+"},
    "sharemenuratetitle": {"message": "Vota questa estensione"},
    "sharemenudonatetitle": {"message": "Supporta lo sviluppo"},
    "advancedoptions": {"message": "Opzioni avanzate"},
    "help": {"message": "Aiuto"},
    "about": {"message": "Informazioni"},
    "upgradefbshare": {"message": "Condividi su Facebook"},
    "upgradetwshare": {"message": "Tweet"},
    "ratetitle": {"message": "Vota e recensisci la mia estensione"},
    "ratedes": {"message": "E fai sapere a tutti di questa bellissima estensione!"},
    "rateitema": {"message": "Vota 5 stelle"},
    "titelreset": {"message": "Ripristina le impostazioni"},
    "resetbrowserextension": {"message": "Ripristina le impostazioni di Zoom"},
    "areyouhappy": {"message": "Sei contento di Zoom?"},
    "tellothers": {"message": "Assicurati che la tua opinione conti"},
    "nothanks": {"message": "No grazie"},
    "writeareview": {"message": "Scrivi una recensione"},
    "titeldownloadaaupgrade": {"message": "The upgrade adds support for focusing selected images, and will display a gallery of images on the site."},
    "titeldownloadupgradepropermenubar": {"message": "Add back the black menubar on the Google website."},
    "titeldownloadupgradefinancetoolbar": {"message": "This shows you the real time stock market information."},
    "titeldownloadupgradefullscreen": {"message": "With this extension you can easy go to full screen. This for image, video and webpage."},
    "titeldownloadupgradedatetoday": {"message": "This extension show the analog clock in the menu bar. When you click on the icon, it shows you the current time; month and day of the week."},
    "desrememberpage": {"message": "If this option is enabled, it will not show you the reminder page"},
    "titelrememberpage": {"message": "Pagina promemoria"},
    "longdonatetext": {"message": "I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"},
    "enjoyshare": {"message": "Enjoy this extension and share it with others who you think will appreciate it."},
    "titeldownloadbutton": {"message": "Scarica questo aggiornamento!"},
    "titelsync": {"message": "Sincronizza"},
    "titelsyncbrowser": {"message": "Sync the extension settings with your other browser"},
    "titeldownloadupgrade": {"message": "The entire page will be fading to dark, so you can watch the video as if you were in the cinema."},
    "desproject": {"message": "progetto"},
    "desbrowserextension": {"message": "estensione per browser"},
    "titelwebsite": {"message": "Sito web"},
    "titeldeveloper": {"message": "Sviluppatore"},
    "rememberrate": {"message": "Vota"},
    "showremember": {"message": "It doesn't show the reminder page when I open the Options"},
    "skipremember": {"message": "Skip this, and open now the options page"},
    "titelrightsreserved": {"message": "Alcuni diritti riservati."},
    "friendlyremember": {"message": "Promemoria amichevole..."},
    "websitezoomvalue": {"message": "Zoom in valore percentuale (ad esempio: 80%)"},
    "titeldefaultzoomvalue": {"message": "Livello di zoom predefinito"},
    "desdefaultzoomvalue": {"message": "Scegli il livello di zoom predefinito"},
    "titelcontextmenu": {"message": "Menù contestuale"},
    "descontextmenu": {"message": "Enable the right click menu to zoom in or out the web page"},
    "titelbadge": {"message": "Distintivo"},
    "titelbadgecolor": {"message": "Choose your background badge color"},
    "desbadge": {"message": "Show the current zoom value in the Zoom Extension icon"},
    "titelzoomsteps": {"message": "Passaggi"},
    "deszoomsteps": {"message": "The zoom steps for the next value"},
    "btnreset": {"message": "Ripristina"},
    "titelzoomengine": {"message": "Zoom Engine"},
    "deszoomchrome": {"message": "Usa lo zoom del browser"},
    "deszoomweb": {"message": "Use the web CSS zoom"},
    "welcomebasictext": {"message": "Benvenuto nell'estensione per browser Zoom. Ecco un breve video su come utilizzare l'estensione Zoom nel tuo browser."},
    "promotitle": {"message": "Consiglio del giorno"},
    "promotext": {
        "message": "Vuoi provare qualcosa di nuovo e fantastico per il tuo browser? Prova l'estensione per browser $product$.",
        "placeholders": {"product": {"content": "$1", "example": "Turn Off the Lights"}}
    },
    "promocalltoaction": {"message": "Scaricalo ora!"},
    "donatetext": {"message": "A causa delle poche donazioni il progetto potrebbe essere chiuso. Supporta lo sviluppo con una donazione."},
    "donatecalltoaction": {"message": "Dona ora!"},
    "titelsharethis": {"message": "Condividilo:"},
    "titelwelcome": {"message": "Ciao e benvenuto"},
    "titelupgrade": {"message": "Migliora"},
    "titelzoomdoubleclick": {"message": "Button action"},
    "deszoomdoubleclick": {"message": "Enable the option for double click to zooms in and a single click to zooms out the web page"},
    "desremyoutube": {"message": "Subscribe on YouTube"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titelzoommousescroll": {"message": "Mouse Wheel"},
    "deszoommousescroll": {"message": "Hold the 'mouse button', and scroll up or down to change the zoom level"},
    "deszoommouseleft": {"message": "Left mouse click"},
    "deszoommouseright": {"message": "Right mouse click"},
    "deszoommousedirectionup": {"message": "Counter clockwise scroll"},
    "deszoommousedirectiondown": {"message": "Clockwise scroll"},
    "titellargepopup": {"message": "Large window"},
    "deslargepopup": {"message": "Show you a large popup window"},
    "deszoombydomain": {"message": "Zoom at domain level"},
    "deszoombypage": {"message": "Zoom at web page level"}
}