﻿{
    "name": {"message": "Full Screen"},
    "namechrome": {"message": "Full Screen for Google Chrome"},
    "namefirefox": {"message": "Full Screen for Firefox"},
    "nameopera": {"message": "Full Screen for Opera"},
    "nameedge": {"message": "Full Screen for Microsoft Edge"},
    "namesafari": {"message": "Full Screen for Safari"},
    "description": {"message": "Go full screen with one click on the full screen button. That includes also the full screen movies such as YouTube, Vimeo, etc."},
    "pageatitle": {"message": "Full Screen"},
    "textfoot": {"message": "This software is licensed under the CC-GNU GPL. To view a copy of this license, visit"},
    "titelcontextmenus": {"message": "Context Menu"},
    "descontextmenus": {"message": "Show the context menu for an item to go full screen"},
    "donatepromotext": {"message": "If you can make a donation of any amount, I'd appreciate it immensely!"},
    "videotitle": {"message": "Video go to full screen"},
    "imagetitle": {"message": "Image go to full screen"},
    "pagetitle": {"message": "Page go to full screen"},
    "changelog": {"message": "Changelog"},
    "version": {"message": "Version"},
    "pagehelp": {"message": "help"},
    "pagestillloading": {"message": "The page is still loading?"},
    "optionpagetitle": {"message": "Full Screen - Options"},
    "reportbug": {"message": "Report an Issue"},
    "titelicon": {"message": "Pageaction Icon"},
    "desicon": {"message": "Hide the pageaction icon in the omnibar"},
    "settings": {"message": "Settings"},
    "basicsettings": {"message": "Basics"},
    "titledonatebutton": {"message": "Donate"},
    "titleautofullscreen": {"message": "Auto Full Screen"},
    "desautofullscreen": {"message": "When you click on the play button, it automatic bring the video to Full Screen"},
    "design": {"message": "Design"},
    "advancedoptions": {"message": "Advanced Options"},
    "guide": {"message": "Full Screen Guide"},
    "sharemenusharetitle": {"message": "Share this"},
    "sharemenuwelcomeguidetitle": {"message": "Welcome Guide"},
    "sharemenutellafriend": {"message": "Tell a Friend"},
    "sharemenusendatweet": {"message": "Send a Tweet"},
    "sharemenupostonfacebook": {"message": "Post on Facebook"},
    "sharemenupostongoogleplus": {"message": "Post on Google+"},
    "sharemenuratetitle": {"message": "Rate this extension"},
    "sharemenudonatetitle": {"message": "Support Development"},
    "help": {"message": "Help"},
    "about": {"message": "About"},
    "upgradefbshare": {"message": "Share on Facebook"},
    "upgradetwshare": {"message": "Tweet"},
    "ratetitle": {"message": "Please rate & review my extension"},
    "ratedes": {"message": "And let everyone know about this great extension!"},
    "rateitema": {"message": "Rate 5 stars"},
    "titelreset": {"message": "Reset settings"},
    "resetbrowserextension": {"message": "Reset the Full Screen settings"},
    "areyouhappy": {"message": "Are you happy about Full Screen?"},
    "tellothers": {"message": "Ensure that your opinion counts"},
    "nothanks": {"message": "No thanks"},
    "writeareview": {"message": "Write a review"},
    "desfinancetoolbar": {"message": "Your personal stocks toolbar on your desktop is also available for your computer."},
    "downloadtheapp": {"message": "Download the app now"},
    "titeldownloadaaupgrade": {"message": "The upgrade adds support for focusing selected images, and will display a gallery of images on the site."},
    "titeldownloadupgradepropermenubar": {"message": "Add back the black menubar on the Google website."},
    "titeldownloadupgradefinancetoolbar": {"message": "This shows you the real time stock market information."},
    "titeldownloadupgradefullscreen": {"message": "With this extension you can easy go to full screen. This for image, video and webpage."},
    "titeldownloadupgradezoom": {"message": "Zoom in or out on web content using the zoom button for more comfortable reading."},
    "titeldownloadupgradedatetoday": {"message": "This extension show the analog clock in the menu bar. When you click on the icon, it shows you the current time; month and day of the week."},
    "desrememberpage": {"message": "If this option is enabled, it will not show you the reminder page"},
    "titelrememberpage": {"message": "Reminder page"},
    "longdonatetext": {"message": "I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"},
    "enjoyshare": {"message": "Enjoy this extension and share it with others who you think will appreciate it."},
    "titeldownloadbutton": {"message": "Download this Upgrade!"},
    "titelsync": {"message": "Sync"},
    "titelsyncbrowser": {"message": "Sync the extension settings with your other browser."},
    "titeldownloadupgrade": {"message": "The entire page will be fading to dark, so you can watch the video as if you were in the cinema."},
    "desproject": {"message": "project"},
    "desbrowserextension": {"message": "browser extension"},
    "translateme": {"message": "Help Translate"},
    "titelwebsite": {"message": "Website"},
    "titeldeveloper": {"message": "Developer"},
    "rememberrate": {"message": "Rate"},
    "showremember": {"message": "Do not show this reminder page again when I open the options page"},
    "skipremember": {"message": "Skip this, and open now the options page"},
    "titelrightsreserved": {"message": "Some rights reserved."},
    "friendlyremember": {"message": "Friendly Reminder..."},
    "titelupgrade": {"message": "Upgrade"},
    "welcomebasictext": {"message": "Welcome on the Full Screen Browser extension. Here a brief video about how to use the Full Screen extension in your web browser."},
    "promotitle": {"message": "Tip of the day"},
    "promotext": {"message": "Want to use something new and amazing for your web browser? Try the $product$ Browser extension.","placeholders": {"product": {"content": "$1", "example": "Turn Off the Lights"}}},
    "promocalltoaction": {"message": "Download it Now!"},
    "donatetext": {"message": "Due to the very small number of donations the project may be closed. Please support further development with a Donation."},
    "donatecalltoaction": {"message": "Donate Now!"},
    "sharetextd": {"message": "Full Screen extension is the Best extension for my web browser. Download it and try it yourself!"},
    "titelsharethis": {"message": "Share this:"},
    "titelwelcome": {"message": "Welcome and Hello"},
    "titelfullscreenaction": {"message": "Button Action"},
    "desfullscreenweb": {"message": "This opens the webpage in the full screen mode"},
    "desfullscreenwindow": {"message": "This maximized the browser window"},
    "desfullscreenvideo": {"message": "This opens the video direct in the full screen mode (if video is available on this website)"},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Cancel"},
    "titledarkmodeon": {"message": "Dark Mode ON"},
    "titledarkmodeoff": {"message": "Dark Mode OFF"},
    "titelpopupsupport": {"message": "Support"},
    "titelpopupoptions": {"message": "Options"},
    "titelintroduce": {"message": "Introducing the new Full Screen!"},
    "desintroduce": {"message": "All the features you're used to, with a brand new look and feel, and personalized to you."},
    "titlelratenow": {"message": "Rate Now!"},
    "titleratelater": {"message": "Later"},
    "desremrate": {"message": "If you like Full Screen™, please do not hesitate to rate this extension to five stars now. This gives us courage to continue to maintain and improve this product for you. Writing a review is recommended, but not mandatory. If you do not have the time to write a review, you can rate it anonymously. It is important to give it ★★★★★. Thank you!"},
    "desremyoutube": {"message": "Subscribe on YouTube"}
}