{
    "name": {"message": "缩放"},
    "namechrome": {"message": "缩放 for Google Chrome"},
    "namefirefox": {"message": "缩放 for Firefox"},
    "nameopera": {"message": "缩放 for Opera"},
    "nameedge": {"message": "缩放 for Microsoft Edge"},
    "namesafari": {"message": "缩放 for Safari"},
    "description": {"message": "使用缩放按钮以放大\\/缩小页面内容，令阅读更加舒适。"},
    "pageatitle": {"message": "缩放"},
    "titledonatebutton": {"message": "捐款"},
    "basicsettings": {"message": "基础"},
    "donatepromotext": {"message": "如果你可以做出任何款项捐赠，我会非常感激！"},
    "textfoot": {"message": "本软件的授权遵守CC - GNU通用公共许可协议。要查看本许可协议，请访问"},
    "titelsharebutton": {"message": "分享按钮"},
    "lastchecked": {"message": "自动检测最新版本已开启"},
    "version": {"message": "版本"},
    "changelog": {"message": "更新日志"},
    "reportbug": {"message": "报告问题"},
    "guide": {"message": "入门指南"},
    "productshare": {"message": "分享"},
    "titelallzoom": {"message": "所有放大\\/缩小"},
    "desallzoom": {"message": "应用缩放级别到所有页面。"},
    "pagehelp": {"message": "帮助"},
    "pagestillloading": {"message": "页面仍在加载？"},
    "optionpagetitle": {"message": "缩放 - 选项"},
    "settings": {"message": "设置"},
    "translateme": {"message": "帮助我们翻译"},
    "sharemenusharetitle": {"message": "分享这个"},
    "sharemenuwelcomeguidetitle": {"message": "入门指南"},
    "sharemenutellafriend": {"message": "告诉朋友"},
    "sharemenusendatweet": {"message": "发一条推文"},
    "sharemenupostonfacebook": {"message": "发到 Facebook"},
    "sharemenupostongoogleplus": {"message": "发到 Google+"},
    "sharemenuratetitle": {"message": "评价本扩展"},
    "sharemenudonatetitle": {"message": "支持开发"},
    "advancedoptions": {"message": "高级选项"},
    "help": {"message": "帮助"},
    "about": {"message": "关于"},
    "upgradefbshare": {"message": "分享到 Facebook"},
    "upgradetwshare": {"message": "发推文"},
    "ratetitle": {"message": "请评价我的扩展"},
    "ratedes": {"message": "以及让更多的人知道我们和这个优秀的扩展"},
    "rateitema": {"message": "去评 5 星"},
    "titelreset": {"message": "重置设置"},
    "resetbrowserextension": {"message": "重置缩放设置"},
    "areyouhappy": {"message": "你喜欢”缩放“吗？"},
    "tellothers": {"message": "将您的观点告诉给别人"},
    "nothanks": {"message": "不用了"},
    "writeareview": {"message": "写评论"},
    "titeldownloadaaupgrade": {"message": "升级版添加了选中图像的支持，并将在网站上显示图像。"},
    "titeldownloadupgradepropermenubar": {"message": "加回 Google 网站上的黑色菜单栏。"},
    "titeldownloadupgradefinancetoolbar": {"message": "这将向您显示股票市场的实时信息。"},
    "titeldownloadupgradefullscreen": {"message": "使用此扩展，您可以轻松转换到全屏。适用于图像、视频和网页。"},
    "titeldownloadupgradedatetoday": {"message": "此扩展在菜单栏中显示模拟时钟。当您点击该图标时，它还显示当前时间；当前月和星期几。"},
    "desrememberpage": {"message": "如果启用了此选项，它将不显示提醒页面"},
    "titelrememberpage": {"message": "提醒页面"},
    "longdonatetext": {"message": "如果您为本项目捐款令本浏览器扩展持续可用我将十分感激，无论是1美元或100美元，我们都非常感谢您的支持！"},
    "enjoyshare": {"message": "享受此扩展并分享给你觉得需要它的人。"},
    "titeldownloadbutton": {"message": "下载此升级！"},
    "titelsync": {"message": "同步"},
    "titelsyncbrowser": {"message": "与您的其他浏览器的扩展设置同步"},
    "titeldownloadupgrade": {"message": "观看视频时调暗页面，仿佛置身电影院"},
    "desproject": {"message": "项目"},
    "desbrowserextension": {"message": "浏览器扩展"},
    "titelwebsite": {"message": "网站"},
    "titeldeveloper": {"message": "开发者"},
    "rememberrate": {"message": "评价"},
    "showremember": {"message": "当我打开设置页时不再提示我"},
    "skipremember": {"message": "跳过这项，立即打开选项页面"},
    "titelrightsreserved": {"message": "保留部分权力。"},
    "friendlyremember": {"message": "友情提醒..."},
    "websitezoomvalue": {"message": "百分比缩放值（例如 80%）"},
    "titeldefaultzoomvalue": {"message": "默认缩放级别"},
    "desdefaultzoomvalue": {"message": "选择您的默认缩放级别"},
    "titelcontextmenu": {"message": "上下文菜单"},
    "descontextmenu": {"message": "启用放大或缩小网页的右键菜单"},
    "titelbadge": {"message": "徽章"},
    "titelbadgecolor": {"message": "选择你的徽章背景色"},
    "desbadge": {"message": "在缩放扩展的图标中显示当前缩放值"},
    "titelzoomsteps": {"message": "步进"},
    "deszoomsteps": {"message": "选择缩放值一次调整多少"},
    "btnreset": {"message": "重置"},
    "titelzoomengine": {"message": "缩放引擎"},
    "deszoomchrome": {"message": "使用浏览器内置的缩放功能"},
    "deszoomweb": {"message": "使用 CSS 实现缩放"},
    "welcomebasictext": {"message": "欢迎使用缩放浏览器扩展。这里有关于如何在 Web 浏览器中使用缩放扩展的简短视频。"},
    "promotitle": {"message": "每日提示"},
    "promotext": {
        "message": "Want to use something new and amazing for your web browser? Try the $product$ Browser extension.",
        "placeholders": {"product": {"content": "$1", "example": "Turn Off the Lights"}}
    },
    "promocalltoaction": {"message": "立即下载！"},
    "donatetext": {"message": "Due to the very small number of donations the project may be closed. Please support further development with a Donation."},
    "donatecalltoaction": {"message": "立即捐赠！"},
    "titelsharethis": {"message": "分享这个："},
    "titelwelcome": {"message": "欢迎使用"},
    "titelupgrade": {"message": "升级"},
    "titelzoomdoubleclick": {"message": "按钮动作"},
    "deszoomdoubleclick": {"message": "启用双击放大\\/单击缩小网页"},
    "desremyoutube": {"message": "在 YouTube 上订阅"},
    "desremfacebook": {"message": "在 Facebook 上推荐"},
    "titelzoommousescroll": {"message": "鼠标滚轮"},
    "deszoommousescroll": {"message": "按住鼠标按钮，然后向上或向下滚动以更改缩放级别"},
    "deszoommouseleft": {"message": "单击鼠标左键"},
    "deszoommouseright": {"message": "单击鼠标右键"},
    "deszoommousedirectionup": {"message": "逆时针方向滚动"},
    "deszoommousedirectiondown": {"message": "顺时针方向滚动"},
    "titellargepopup": {"message": "大窗口"},
    "deslargepopup": {"message": "显示一个大弹出窗口"},
    "deszoombydomain": {"message": "域层面缩放"},
    "deszoombypage": {"message": "网页层面缩放"},
    "desallscreen": {"message": "所有屏幕尺寸"},
    "dessinglescreen": {"message": "对该屏幕大小"},
    "titelscreen": {"message": "屏幕大小"},
    "screenzoomvalue": {"message": "百分比缩放值 (例如 80%)"},
    "titeladd": {"message": "添加"},
    "titelremove": {"message": "移除"},
    "titelscreendetect": {"message": "检测屏幕大小"},
    "titleshortzoomin": {"message": "放大当前网页"},
    "titleshortzoomout": {"message": "缩小当前网页"},
    "titleshortzoomreset": {"message": "重置当前网页的缩放级别"}
}