<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Zoom for Safari" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Zoom for Safari" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Zoom for Safari" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide Zoom for Safari" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Zoom for Safari" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Zoom for Safari Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="opensupport:" target="Ady-hI-5gd" id="r74-U3-Q9A"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Zoom_for_Safari" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-134"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Zoom for Safari" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="800" height="600"/>
                        <value key="maxSize" type="size" width="800" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Zoom_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="0xG-5Y-0rc">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-6y-Tbm">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="EPB-86-RAw">
                                        <rect key="frame" x="0.0" y="79" width="800" height="521"/>
                                        <subviews>
                                            <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-XN-d9H">
                                                <rect key="frame" x="0.0" y="0.0" width="800" height="522"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="fJc-xJ-bYV">
                                                    <rect key="frame" x="0.0" y="0.0" width="800" height="522"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-yU-pJ9">
                                                            <rect key="frame" x="100" y="372" width="600" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="CFR-rx-Fg9"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="yrg-NF-8yJ"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Zoom is a lightweight and useful add-in designed to get a perfect zoom experience." drawsBackground="YES" id="cef-7q-5EI">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-CL-I5L">
                                                            <rect key="frame" x="367" y="419" width="102" height="35"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Zoom™" drawsBackground="YES" id="JF3-UG-Qvv">
                                                                <font key="font" metaFont="system" size="30"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-O9-MIP">
                                                            <rect key="frame" x="331" y="424" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="F1e-ky-RXf"/>
                                                                <constraint firstAttribute="height" constant="24" id="avR-td-pTH"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="zicon" id="TIR-zX-xsZ"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mKH-O9-MIP" firstAttribute="top" secondItem="fJc-xJ-bYV" secondAttribute="top" constant="74" id="9Iz-gC-ZjQ"/>
                                                        <constraint firstItem="2U5-yU-pJ9" firstAttribute="leading" secondItem="fJc-xJ-bYV" secondAttribute="leading" constant="100" id="9XO-8Y-8XI"/>
                                                        <constraint firstItem="mKH-O9-MIP" firstAttribute="leading" secondItem="fJc-xJ-bYV" secondAttribute="leading" constant="331" id="CXv-Tf-rJS"/>
                                                        <constraint firstItem="Bcb-CL-I5L" firstAttribute="top" secondItem="fJc-xJ-bYV" secondAttribute="top" constant="68" id="JzE-Wj-Sep"/>
                                                        <constraint firstItem="2U5-yU-pJ9" firstAttribute="top" secondItem="fJc-xJ-bYV" secondAttribute="top" constant="116" id="S6M-XO-Sas"/>
                                                        <constraint firstAttribute="bottom" secondItem="2U5-yU-pJ9" secondAttribute="bottom" constant="372" id="eNJ-4t-d6E"/>
                                                        <constraint firstItem="2U5-yU-pJ9" firstAttribute="centerX" secondItem="fJc-xJ-bYV" secondAttribute="centerX" id="lfR-q7-nrT"/>
                                                        <constraint firstItem="Bcb-CL-I5L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mKH-O9-MIP" secondAttribute="trailing" constant="8" id="nRT-hM-94Q"/>
                                                        <constraint firstItem="mKH-O9-MIP" firstAttribute="centerY" secondItem="fJc-xJ-bYV" secondAttribute="centerY" constant="-175" id="twO-k5-TJN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bcb-CL-I5L" secondAttribute="trailing" constant="331" id="zUf-Er-D4u"/>
                                                    </constraints>
                                                </view>
                                                <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </box>
                                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYi-Yz-fdq">
                                                <rect key="frame" x="100" y="0.0" width="600" height="334"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="totlinstallation" id="gGJ-e1-Gvc"/>
                                            </imageView>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-aS-IcC">
                                                <rect key="frame" x="261" y="12" width="278" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Please activate the Zoom Safari extension" drawsBackground="YES" id="jTe-S6-4kh">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-z9-l8f">
                                                <rect key="frame" x="100" y="10" width="600" height="375"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="websafari" id="ze4-Ic-J5G"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xYi-Yz-fdq" secondAttribute="bottom" id="46R-W9-MbZ"/>
                                            <constraint firstItem="xYi-Yz-fdq" firstAttribute="centerX" secondItem="EPB-86-RAw" secondAttribute="centerX" id="UPR-tr-oae"/>
                                            <constraint firstAttribute="bottom" secondItem="qmF-z9-l8f" secondAttribute="bottom" constant="10" id="dX3-Rb-T6i"/>
                                            <constraint firstItem="qmF-z9-l8f" firstAttribute="centerX" secondItem="EPB-86-RAw" secondAttribute="centerX" id="pa2-ea-3lS"/>
                                            <constraint firstAttribute="bottom" secondItem="Ubi-aS-IcC" secondAttribute="bottom" constant="12" id="uue-oZ-KC1"/>
                                            <constraint firstItem="Ubi-aS-IcC" firstAttribute="centerX" secondItem="EPB-86-RAw" secondAttribute="centerX" id="xXn-xi-dRo"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="NaL-jp-fdK">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="80"/>
                                        <subviews>
                                            <textField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="STK-QL-Em4">
                                                <rect key="frame" x="18" y="32" width="311" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="Rfc-DV-dSa"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Safari extension is Disabled" id="7mY-SR-kyh">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-04-puz">
                                                <rect key="frame" x="567" y="22" width="220" height="32"/>
                                                <buttonCell key="cell" type="push" title="Enable Zoom" bezelStyle="rounded" imagePosition="left" alignment="center" state="on" borderStyle="border" focusRingType="none" inset="2" id="gLx-xB-yAA">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" name="AccentColor"/>
                                                <connections>
                                                    <action selector="opensafari:" target="XfG-lQ-9wD" id="61o-Yg-qX8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="STK-QL-Em4" firstAttribute="leading" secondItem="NaL-jp-fdK" secondAttribute="leading" constant="20" id="GU3-Bd-oQi"/>
                                            <constraint firstAttribute="bottom" secondItem="STK-QL-Em4" secondAttribute="bottom" constant="32" id="Jj4-Nm-PZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bbK-04-puz" secondAttribute="trailing" constant="20" id="Pil-Ve-3am"/>
                                            <constraint firstAttribute="bottom" secondItem="bbK-04-puz" secondAttribute="bottom" constant="29" id="sne-bf-nWv"/>
                                            <constraint firstItem="bbK-04-puz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="STK-QL-Em4" secondAttribute="trailing" constant="247" id="yaO-Fs-79l"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NaL-jp-fdK" firstAttribute="top" secondItem="kfF-6y-Tbm" secondAttribute="top" constant="520" id="0n9-dw-VPn"/>
                                    <constraint firstAttribute="bottom" secondItem="NaL-jp-fdK" secondAttribute="bottom" id="52P-TH-Hq0"/>
                                    <constraint firstItem="EPB-86-RAw" firstAttribute="top" secondItem="kfF-6y-Tbm" secondAttribute="top" id="5uf-tz-v2Q"/>
                                    <constraint firstItem="NaL-jp-fdK" firstAttribute="leading" secondItem="EPB-86-RAw" secondAttribute="leading" id="fSc-4z-T3y"/>
                                    <constraint firstItem="EPB-86-RAw" firstAttribute="leading" secondItem="kfF-6y-Tbm" secondAttribute="leading" id="fgn-jQ-ZWY"/>
                                    <constraint firstAttribute="bottom" secondItem="EPB-86-RAw" secondAttribute="bottom" constant="79" id="gj5-He-6ar"/>
                                    <constraint firstAttribute="width" constant="800" id="iJ8-2E-Yvf"/>
                                    <constraint firstAttribute="height" constant="600" id="jhZ-zb-D1G"/>
                                    <constraint firstAttribute="trailing" secondItem="EPB-86-RAw" secondAttribute="trailing" id="m49-AG-nv5"/>
                                    <constraint firstItem="NaL-jp-fdK" firstAttribute="centerX" secondItem="EPB-86-RAw" secondAttribute="centerX" id="sBV-wf-iBP"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kfF-6y-Tbm" secondAttribute="trailing" id="5nJ-fG-DMv"/>
                            <constraint firstAttribute="bottom" secondItem="kfF-6y-Tbm" secondAttribute="bottom" id="798-xq-OiV"/>
                            <constraint firstItem="kfF-6y-Tbm" firstAttribute="leading" secondItem="0xG-5Y-0rc" secondAttribute="leading" id="H5f-Ma-pKk"/>
                            <constraint firstItem="kfF-6y-Tbm" firstAttribute="top" secondItem="0xG-5Y-0rc" secondAttribute="top" id="mvz-ka-XZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extensionStatusLabel" destination="STK-QL-Em4" id="fex-qn-a53"/>
                        <outlet property="installimage" destination="xYi-Yz-fdq" id="7vz-zn-avX"/>
                        <outlet property="lblenableextension" destination="Ubi-aS-IcC" id="sqZ-U6-pGw"/>
                        <outlet property="openactionbutton" destination="bbK-04-puz" id="QxN-uA-88G"/>
                        <outlet property="safaripreview" destination="qmF-z9-l8f" id="zC3-6I-W02"/>
                        <outlet property="welcomescreen" destination="EPB-86-RAw" id="ihV-h5-EdD"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="totlinstallation" width="600" height="333.5"/>
        <image name="websafari" width="600" height="375"/>
        <image name="zicon" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
