<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--
//================================================
/*

Proper Menubar
Add the best menu bar to get easy and fast access to all your useful browser options and internet products!
Copyright (C) 2024 Stefan vd
www.stefanvd.net

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


To view a copy of this license, visit http://creativecommons.org/licenses/GPL/2.0/

*/
//================================================
-->

<title data-i18n="optionpagetitle">Proper Menubar - Options</title>
<link rel="stylesheet" type="text/css" href="styles/options.css">
<script type="text/javascript" src="scripts/constants.js"></script>
<script type="text/javascript" src="scripts/options.js"></script>
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#232323" media="(prefers-color-scheme: dark)">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link href="/images/favicon-light.png" rel="icon" media="(prefers-color-scheme: light)">
<link href="/images/favicon-dark.png" rel="icon" media="(prefers-color-scheme: dark)">
</head>
<body class="light">

<div id="loading">
<div id="loadingcenter">
<div id="productwelcomeimageload">
	<div class="icon">
		<img id="loadinglamp" alt="Proper Menubar" width="16" height="16" src="images/icon16.png" srcset="images/icon16.png 1x, images/icon16@2x.png 2x">Proper Menubar™</div>
	</div>
<div id="progressbar"><div id="progress"><div id="pbaranim"></div></div></div>
</div>
<span id="loadinghelp"><span data-i18n="pagestillloading"></span> <a href="https://www.stefanvd.net/support/" target="_blank" data-i18n="pagehelp" aria-label="Help page for opening this options page" rel="noopener"></a>!</span>
</div>

<div id="main-content" role="main">
	<header>
		<div class="messagehead">
		</div>
		<div class="masterhead">
			<div class="title" id="titleex">
				<div class="icon">
					<img id="headlamp" loading="lazy" width="16" height="16" alt="Proper Menubar browser extension button" src="images/icon16.png" srcset="images/icon16.png 1x, images/icon16@2x.png 2x">
				</div>
				Proper Menubar™</div>
			<div class="search">
				<div class="searchicon"><svg id="btnsearchicon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"><g><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></g></svg>
				</div>
				<input type="search" id="appsearch" placeholder="" name="q" autocomplete="off" aria-label="Search through site content">
			</div>
			<div class="rightmenu" id="dotmenu">
				<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
				width="24" height="24"
				viewBox="0 0 24 24"><g><path d="M 12 3 C 10.894531 3 10 3.894531 10 5 C 10 6.105469 10.894531 7 12 7 C 13.105469 7 14 6.105469 14 5 C 14 3.894531 13.105469 3 12 3 Z M 12 10 C 10.894531 10 10 10.894531 10 12 C 10 13.105469 10.894531 14 12 14 C 13.105469 14 14 13.105469 14 12 C 14 10.894531 13.105469 10 12 10 Z M 12 17 C 10.894531 17 10 17.894531 10 19 C 10 20.105469 10.894531 21 12 21 C 13.105469 21 14 20.105469 14 19 C 14 17.894531 13.105469 17 12 17 Z "></path></g></svg>
			</div>
		</div>
	</header>
	<input type="checkbox" id="reveal-menu" role="checkbox" aria-checked="false" aria-label="The button to open the 3 dots menu">
	
	<div id="md-home">
			<label for="reveal-menu" id="menu">
			<div id="menuToggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</label>
	</div>

	<aside id="darkpanel"></aside>

	<div id="navbar-container">
	<ul id="navbar">
		<li><a id="tabbasic" accesskey="b" data-tab="#tab1" class="navbar-item navbar-item-selected">
			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
			width="16" height="16"
			viewBox="0 0 24 24"><g><path d="M 10.699219 1.101563 C 5.699219 1.699219 1.601563 5.699219 1 10.800781 C 0.300781 17.398438 5.5 23 12 23 C 12.601563 23 13.199219 22.898438 13.699219 22.699219 C 16.199219 22 17.300781 18.898438 15.800781 16.699219 C 15 15.601563 15.898438 14 17.300781 14 L 21 14 C 22.101563 14 23 13.101563 23 12 C 23 5.5 17.398438 0.300781 10.699219 1.101563 Z M 12 21 C 10.898438 21 10 20.101563 10 19 C 10 17.898438 10.898438 17 12 17 C 13.101563 17 14 17.898438 14 19 C 14 20.101563 13.101563 21 12 21 Z M 18.5 11 C 17.699219 11 17 10.300781 17 9.5 C 17 8.699219 17.699219 8 18.5 8 C 19.300781 8 20 8.699219 20 9.5 C 20 10.300781 19.300781 11 18.5 11 Z M 14.5 7 C 13.699219 7 13 6.300781 13 5.5 C 13 4.699219 13.699219 4 14.5 4 C 15.300781 4 16 4.699219 16 5.5 C 16 6.300781 15.300781 7 14.5 7 Z M 9.5 7 C 8.699219 7 8 6.300781 8 5.5 C 8 4.699219 8.699219 4 9.5 4 C 10.300781 4 11 4.699219 11 5.5 C 11 6.300781 10.300781 7 9.5 7 Z M 5.5 10 C 4.699219 10 4 9.300781 4 8.5 C 4 7.699219 4.699219 7 5.5 7 C 6.300781 7 7 7.699219 7 8.5 C 7 9.300781 6.300781 10 5.5 10 Z M 4.5 15 C 3.699219 15 3 14.300781 3 13.5 C 3 12.699219 3.699219 12 4.5 12 C 5.300781 12 6 12.699219 6 13.5 C 6 14.300781 5.300781 15 4.5 15 Z "></path></g></svg>
			<span data-i18n="basicsettings"></span>
		</a></li>
		<li><a id="tabdesign" accesskey="v" data-tab="#tab2" class="navbar-item">
			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
			width="16" height="16"
	 		viewBox="0 0 24 24"><g><path d="M 4 4 C 2.898438 4 2 4.898438 2 6 L 2 18 C 2 19.101563 2.898438 20 4 20 L 20 20 C 21.101563 20 22 19.101563 22 18 L 22 6 C 22 4.898438 21.101563 4 20 4 Z M 4 6 L 20 6 L 20 18 L 4 18 Z M 5 7 L 5 17 L 19 17 L 19 7 Z M 7 9 L 17 9 L 17 15 L 7 15 Z "></path></g></svg>
			<span data-i18n="designmarquee"></span></a></li>
		<li><a id="tabadvan" accesskey="o" data-tab="#tab4" class="navbar-item">
			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
			width="16" height="16"
			viewBox="0 0 24 24"><g><path d="M 8.40625 2 C 8.207031 2 8 2.207031 8 2.40625 L 7.8125 4.40625 C 7.3125 4.605469 6.804688 4.886719 6.40625 5.1875 L 4.40625 4.40625 C 4.207031 4.304688 4.007813 4.394531 3.90625 4.59375 L 2.3125 7.40625 C 2.210938 7.605469 2.207031 7.804688 2.40625 7.90625 L 4.09375 9.09375 C 3.992188 9.394531 4 9.699219 4 10 C 4 10.300781 3.992188 10.613281 4.09375 10.8125 L 2.40625 12 C 2.207031 12.101563 2.210938 12.300781 2.3125 12.5 L 3.90625 15.3125 C 4.007813 15.511719 4.207031 15.5 4.40625 15.5 L 6.3125 14.59375 C 6.710938 14.894531 7.1875 15.207031 7.6875 15.40625 L 8 17.59375 C 8 17.792969 8.207031 18 8.40625 18 L 10 18 L 10 13.1875 C 8.199219 13.1875 6.8125 11.800781 6.8125 10 C 6.8125 8.199219 8.199219 6.8125 10 6.8125 C 11.800781 6.8125 13.1875 8.199219 13.1875 10 L 16 10 C 16 9.699219 16.007813 9.386719 15.90625 9.1875 L 17.59375 8 C 17.792969 7.898438 17.789063 7.699219 17.6875 7.5 L 16.09375 4.6875 C 15.992188 4.488281 15.792969 4.5 15.59375 4.5 L 13.6875 5.40625 C 13.289063 5.105469 12.8125 4.792969 12.3125 4.59375 L 12 2.40625 C 12 2.207031 11.792969 2 11.59375 2 Z M 13 11 C 12.476563 11 11.941406 11.183594 11.5625 11.5625 C 11.183594 11.941406 11 12.476563 11 13 L 11 20 C 11 20.523438 11.183594 21.058594 11.5625 21.4375 C 11.941406 21.816406 12.476563 22 13 22 L 20 22 C 20.523438 22 21.058594 21.816406 21.4375 21.4375 C 21.816406 21.058594 22 20.523438 22 20 L 22 13 C 22 12.476563 21.816406 11.941406 21.4375 11.5625 C 21.058594 11.183594 20.523438 11 20 11 Z M 13 15 L 20 15 L 20 20 L 13 20 Z M 17.5625 15.875 L 16 17.4375 L 15.34375 16.78125 L 14.28125 17.84375 L 16 19.5625 L 18.625 16.9375 Z "></path></g></svg>
			<span data-i18n="advancedoptions"></span></a>
		</li>
		<li><a id="tabguide" accesskey="g" data-tab="#tab3" class="navbar-item">
			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
			width="16" height="16"
			viewBox="0 0 24 24"><g><path d="M 5 4 L 5 22 L 12 19 L 19 22 L 19 4 C 19 2.898438 18.101563 2 17 2 L 7 2 C 5.898438 2 5 2.898438 5 4 Z "></path></g></svg>
			<span data-i18n="guide"></span></a></li>
		<li><a id="tabhelp" accesskey="h" data-tab="#tab5" class="navbar-item">
			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
			width="16" height="16"
			viewBox="0 0 24 24"><g><path d="M 12 2 C 6.5 2 2 6.5 2 12 C 2 17.5 6.5 22 12 22 C 17.5 22 22 17.5 22 12 C 22 6.5 17.5 2 12 2 Z M 12 4 C 16.398438 4 20 7.601563 20 12 C 20 16.398438 16.398438 20 12 20 C 7.601563 20 4 16.398438 4 12 C 4 7.601563 7.601563 4 12 4 Z M 11.90625 7 C 8.605469 7 9 10 9 10 L 11 10 C 11 8.601563 11.699219 8.5 12 8.5 C 12.800781 8.5 13 9.414063 13 9.8125 C 13 11.914063 11 11.398438 11 14 L 13 14 C 13 12.300781 15 12.210938 15 9.8125 C 15 8.914063 14.507813 7 11.90625 7 Z M 11 15 L 11 17 L 13 17 L 13 15 Z "></path></g></svg>
			<span data-i18n="help"></span></a></li>
	</ul>
	</div>
	<div id="mainview">
		<h1 data-i18n="optionpagetitle" class="hidden"></h1>
		<div id="managed-prefs-banner">
			<div class="donate-content">
				<span id="managed-prefs-icon">
					<a class="donatebutton" target="_blank" href="https://www.stefanvd.net/donate/" data-i18n="titledonatebutton" aria-label="Donate page to support Proper Menubar browser extension" rel="noopener"></a>
				</span>
				<span id="managed-prefs-text" data-i18n="donatepromotext"></span>
				<div id="managed-prefs-text-close">x</div>
			</div>
		</div>
		<div id="mainview-content">
			<div id="tab1" class="page">
			<h2 data-i18n="basicsettings"></h2>
			<div class="sharemenu">
				<div data-i18n="titelsharethis"></div> <div id="shareboxyoutube"></div> <div id="shareboxfacebook"></div> <div id="shareboxtwitter"></div>
			</div>
			<br>
			<section>
				<div class="videopreview">
					<iframe title="Introduction Video" id="dont-turn-off-the-lights" class="youtube-player" title="YouTube video" type="text/html" width="auto" height="auto" src="" frameborder="0" allowfullscreen="">Your browser does not support iframes.</iframe>
				</div>
				<div class="suggpanel">
						<div class="profile">
							<div class="primarytitle">
								<span data-i18n="titelwelcome"></span>
								<div class="introworks">
									<div class="step">
										<div class="stepdescription"><span data-i18n="welcomebasictext"></span></div>
									</div>
								</div>
							</div>
								<div class="cardactionbox">
					
								</div>
						</div>
				</div>
			</section>
			<section id="donateproject">
				<div class="probox"><span data-i18n="promotitle"></span></div>
				<div class="proboxtext">
				<span id="promotext"></span>
				<button id="btnpromoaction" class="proboxbutton" aria-label="Download">⇩ <span id="spnpromoaction" data-i18n="promocalltoaction"></span></button>
				</div>
			</section>
			<section>
			<h3 id="toolbartype" data-i18n="menubar"></h3>
			<div>
				<div role="radiogroup" aria-labelledby="toolbartype">
					<div class="md-radio">
						<input id="menuproducts" type="radio" name="productlist" value="menu" role="radio" aria-checked="true" aria-labelledby="toolbartype">
						<label for="menuproducts"><div><span data-i18n="titelmenuproducts"></span></div></label>
					</div>
					<div>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-i18n="menufile"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-i18n="menuedit"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-i18n="menuview"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-i18n="menuhistory"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-i18n="menubookmarks"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-i18n="menuwindow"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-i18n="menuhelp"></span>
					</div>
					<div class="md-radio">
						<input id="googleproducts" type="radio" name="productlist" value="google" role="radio" aria-checked="false" aria-labelledby="toolbartype">
						<label for="googleproducts"><div><span data-i18n="titelgoogleproducts"></span></div></label>
					</div>
				</div>
				<div id="tagbox">
					<div class="md-radio">
						<span data-i18n="titelchooseproduct"></span>:
					</div>
					<div id="taglink1a" class="tags"><span data-i18n="link1a"></span></div>
					<div id="taglink2a" class="tags"><span data-i18n="link2a"></span></div>
					<div id="taglink3a" class="tags"><span data-i18n="link3a"></span></div>
					<div id="taglink4a" class="tags"><span data-i18n="link4a"></span></div>
					<div id="taglink5a" class="tags"><span data-i18n="link5a"></span></div>
					<div id="taglink6a" class="tags"><span data-i18n="link6a"></span></div>
					<div id="taglink7a" class="tags"><span data-i18n="link7a"></span></div>
					<div id="taglink8a" class="tags"><span data-i18n="link8a"></span></div>
					<div id="taglink9a" class="tags"><span data-i18n="link9a"></span></div>
					<div id="taglink10a" class="tags"><span data-i18n="link10a"></span></div>
					<div id="taglink11a" class="tags"><span data-i18n="link11a"></span></div>
					<div id="taglink12a" class="tags"><span data-i18n="link12a"></span></div>
					<div id="taglink13a" class="tags"><span data-i18n="link13a"></span></div>
					<div id="taglink14a" class="tags"><span data-i18n="link14a"></span></div>
					<div id="taglink15a" class="tags"><span data-i18n="link15a"></span></div>
					<div id="taglink16a" class="tags"><span data-i18n="link16a"></span></div>
					<div id="taglink17a" class="tags"><span data-i18n="link17a"></span></div>
					<div id="taglink18a" class="tags"><span data-i18n="link18a"></span></div>
					<div id="taglink19a" class="tags"><span data-i18n="link19a"></span></div>
					<div id="taglink20a" class="tags"><span data-i18n="link20a"></span></div>
					<div id="taglink21a" class="tags"><span data-i18n="link21a"></span></div>
					<div id="taglink22a" class="tags"><span data-i18n="link22a"></span></div>
					<div id="taglink23a" class="tags"><span data-i18n="link23a"></span></div>
					<div id="taglink24a" class="tags"><span data-i18n="link24a"></span></div>
					<div id="taglink25a" class="tags"><span data-i18n="link25a"></span></div>
					<div id="taglink26a" class="tags"><span data-i18n="link26a"></span></div>
					<div id="taglink27a" class="tags"><span data-i18n="link27a"></span></div>
					<div id="taglink28a" class="tags"><span data-i18n="link28a"></span></div>
					<div id="taglink29a" class="tags"><span data-i18n="link29a"></span></div>
					<div id="taglink30a" class="tags"><span data-i18n="link30a"></span></div>
					<div id="taglink31a" class="tags"><span data-i18n="link31a"></span></div>
					<div id="taglink32a" class="tags"><span data-i18n="link32a"></span></div>
					<div id="taglink33a" class="tags"><span data-i18n="link33a"></span></div>
					<div id="taglink34a" class="tags"><span data-i18n="link34a"></span></div>
					<div id="taglink35a" class="tags"><span data-i18n="link35a"></span></div>
					<div id="taglink36a" class="tags"><span data-i18n="link36a"></span></div>
					<div id="taglink37a" class="tags"><span data-i18n="link37a"></span></div>
					<div id="taglink38a" class="tags"><span data-i18n="link38a"></span></div>
					<div id="taglink39a" class="tags"><span data-i18n="link39a"></span></div>
					<div id="taglink40a" class="tags"><span data-i18n="link40a"></span></div>
					<div id="taglink41a" class="tags"><span data-i18n="link41a"></span></div>
					<div id="taglink42a" class="tags"><span data-i18n="link42a"></span></div>
					<div id="taglink43a" class="tags"><span data-i18n="link43a"></span></div>
					<div id="taglink44a" class="tags"><span data-i18n="link44a"></span></div>
					<div id="taglink45a" class="tags"><span data-i18n="link45a"></span></div>
					<div id="taglink46a" class="tags"><span data-i18n="link46a"></span></div>
					<div id="taglink47a" class="tags"><span data-i18n="link47a"></span></div>
					<div id="taglink48a" class="tags"><span data-i18n="link48a"></span></div>
					<div id="taglink49a" class="tags"><span data-i18n="link49a"></span></div>
					<div id="taglink50a" class="tags"><span data-i18n="link50a"></span></div>
					<div id="taglink51a" class="tags"><span data-i18n="link51a"></span></div>
					<div id="taglink52a" class="tags"><span data-i18n="link52a"></span></div>
					<div id="taglink53a" class="tags"><span data-i18n="link53a"></span></div>
				</div>

				<form id="formcustomplace">
					<table id="toolbarcustomplace">
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td colspan="2"><select id="googlebarDomainsBox" name="menubarentryList" size="15" multiple="" aria-label="The products in the box"></select></td>
							<td valign="top">
								<button type="button" id="googlebarremovebutton" name="delete" aria-label="Delete"><span data-i18n="deletebutton"></span></button>
								<br><br>
								<button type="button" id="googlebarupbutton" name="up" aria-label="Up"><span data-i18n="upbutton"></span></button>
								<br><br>
								<button type="button" id="googlebardownbutton" name="down" aria-label="Down"><span data-i18n="downbutton"></span></button>
							</td>
						</tr>
					</table>
				</form>
			</div>
			</section>
			<section id="sectionreviewbox">			
				<div id="reviewextensionbox">
					<div class="stars">★★★★★</div>
					<div id="ayh"><span data-i18n="areyouhappy"></span></div>
					<div id="tllo"><span data-i18n="tellothers"></span></div>
					<div id="nt"><span data-i18n="nothanks"></span></div>
					<div id="war"><span data-i18n="writeareview"></span></div>
				</div>
			</section>
			<section>
			<h3 id="toolbarallsites" data-i18n="titelallsites"></h3>
			<div>
				<div class="md-radio">
					<input id="googlesites" type="radio" name="pmw" value="a" role="radio" aria-checked="false" aria-labelledby="toolbarallsites">
					<label for="googlesites"><div><span data-i18n="desgooglesites"></span></div></label>
				</div>
				<div class="md-radio">
					<input id="allsites" type="radio" name="pmw" value="b" role="radio" aria-checked="true" aria-labelledby="toolbartype">
					<label for="allsites"><div><span data-i18n="desallsites"></span></div></label>
				</div>
				<div class="md-radio">
					<input id="toolbaronly" type="radio" name="pmw" value="c" role="radio" aria-checked="false" aria-labelledby="toolbartype">
					<label for="toolbaronly"><div><span data-i18n="despropermenuonly"></span></div></label>
				</div>
				<form id="formtoolbar">
					<table id="toolbarwhitelist">
						<tr>
							<td><span data-i18n="titelwebsite"></span>:</td>
							<td><input id="toolbarwebsiteurl" type="url" required pattern="(https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*))|((https?|ftp)://)?(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})" placeholder="https://www.example.com"aria-label="The URL box to type a website for the Finance feature"></td>
							<td><button type="submit" id="toolbaraddbutton" name="add" aria-label="Add"><span data-i18n="addbutton"></span></button></td>
						</tr>
						<tr>
							<td colspan="2"><select id="toolbarDomainsBox" name="toolbarentryList" size="3" multiple="" aria-label="The website URLs in the box"></select></td>
							<td valign="top"><button type="button" id="toolbarremovebutton" name="delete"  aria-label="Delete"><span data-i18n="deletebutton"></span></button></td>
						</tr>
					</table>
				</form>
				<div role="radiogroup" aria-labelledby="toolbaronly">
					<div class="md-radio md-subin">
						<input id="toolbarwhite" type="radio" name="toolbarlist" value="true" role="radio" aria-checked="true" aria-labelledby="toolbaronly">
						<label for="toolbarwhite"><div><span data-i18n="titeltoolbarwhitelist"></span></div></label>
					</div>
					<div class="md-radio md-subin">
						<input id="toolbarblack" type="radio" name="toolbarlist" value="black" role="radio" aria-checked="false" aria-labelledby="toolbaronly">
						<label for="toolbarblack"><div><span data-i18n="titeltoolbarblacklist"></span></div></label>
					</div>
				</div>
			</div>
			</section>
			<section>
				<h3 id="positionengine" data-i18n="titelpositionbar"></h3>
				<div>
					<div role="radiogroup" aria-labelledby="positionengine">
						<div class="md-radio">
							<input id="getpositiontop" type="radio" name="getpositionbar" value="top" role="radio" aria-checked="true" aria-labelledby="positionengine">
							<label for="getpositiontop"><div><span data-i18n="despositionbartop"></span></div></label>
						</div>
						<div class="md-radio">
							<input id="getpositionbottom" type="radio" name="getpositionbar" value="bottom" role="radio" aria-checked="false" aria-labelledby="positionengine">
							<label for="getpositionbottom"><div><span data-i18n="despositionbarbottom"></span></div></label>
						</div>
					</div>
				</div>
			</section>
			<section>
				<h3 data-i18n="titelhovermenu"></h3>
				<div>
					<div class="md-checkbox">
						<input id="hovermenu" type="checkbox">
						<label for="hovermenu"><div><span data-i18n="deshovermenu"></span></div></label>
					</div>
				</div>
			</section>
			<section>
			<h3 data-i18n="titelsearch"></h3>
			<div>
				<div class="md-checkbox">
					<input id="search" type="checkbox">
					<label for="search"><div><span data-i18n="dessearch"></span></div></label>
				</div>
			</div>
			</section>
			<section>
			<h3 data-i18n="titelexistingtab"></h3>
			<div>
				<div class="md-checkbox">
					<input id="existingtab" type="checkbox">
					<label for="existingtab"><div><span data-i18n="desexistingtab"></span></div></label>
				</div>
			</div>
			</section>
			<section>
			<div class="gray-text"><span data-i18n="googletrademark"></span></div>
			</section>
			</div>
			<div id="tab2" class="page hidden">
			<h2 data-i18n="designmarquee"></h2>
			<section>
				<h3 id="head2"><span data-i18n="titleicon"></span></h3>
				<div>
					<div class="md-desbox">
						<div><span data-i18n="head2"></span></div>
					</div>
					<br>
					<div class="minibrowserpreview">
						<div class="columnA">
						<div class="browserbuttons"><img id="p0" alt="Page Sidebar" class="buttoncolor lightbackground" src="images/icon38.png"><img id="p1" alt="Page Sidebar" class="buttoncolor darkbackground" src="images/icon38white.png"></div>
						<br>
						</div>
						<div class="columnB"><div class="activebutton"><img id="btnpreview" alt="Page Sidebar" name="preview" class="buttoncolor" src="images/icon38.png"></div><div class="browserpreview"></div>
						</div>
					</div>
				</div>
			</section>
			<section>
			<h3 data-i18n="titelcountry"></h3>
			<div>
			<div>
				<div class="md-number">
					<label for="country"><div><span data-i18n="descountry"></span> <input type="text" min="1" max="30" step="1" value="com" name="country" id="country" maxlength="6" size="4" autocomplete="off"></div></label>
				</div>
			</div>
			</section>
			<section>
			<h3 data-i18n="titeldisplay"></h3>
			<div>
				<div class="md-number">
					<label for="display"><div><span data-i18n="desdisplay"></span> <input type="number" min="1" max="30" step="1" value="13" name="display" id="display" maxlength="3" size="4"></div></label>
				</div>
			</div>
			</section>
			<section>
			<h3 data-i18n="titelfontcolor"></h3>
			<div>
				<div class="md-color">
					<div class="input-color-container">
						<input id="fontcolor" type="color" class="color" aria-label="Color" list="datalightcolor">
					</div>
					<label for="fontcolor"><div><span data-i18n="desfontcolor"></span></div></label>
				</div>
				<datalist id="datalightcolor">
					<option>#FFFFFF</option>
					<option>#FF0000</option>
					<option>#FF7700</option>
					<option>#FFEE00</option>
					<option>#00FF00</option>
					<option>#008000</option>
					<option>#3CB4FE</option>
					<option>#0000FF</option>
					<option>#808080</option>
					<option>#000000</option>
				</datalist>
			</div>
			</section>
			<section>
			<h3 data-i18n="titelhovertextcolor"></h3>
			<div>
				<div class="md-color">
					<div class="input-color-container">
						<input id="hovertextcolor" type="color" class="color" list="datalightcolor">
					</div>
					<label for="hovertextcolor"><div><span data-i18n="deshovertextcolor"></span></div></label>
				</div>
			</div>
			</section>
			<section>
			<h3 data-i18n="titelhoverbackground"></h3>
			<div>
				<div class="md-color">
					<div class="input-color-container">
						<input id="hoverbackground" type="color" class="color" aria-label="Color" list="datalightcolor">
					</div>
					<label for="hoverbackground" class="checkbox"><div><span data-i18n="deshoverbackground"></span></div></label>
				</div>
			</div>
			</section>
			<section>
			<h3 data-i18n="titeldropshadow"></h3>
			<div>
				<div class="md-checkbox">
					<input id="dropshadow" type="checkbox">
					<label for="dropshadow"><div><span data-i18n="desdropshadow"></span></div></label>
				</div>
			</div>
			</section>
			<section>
			<h3 id="typebackground" data-i18n="titelbackground"></h3>
			<div>
				<div class="md-radio">
					<input id="backgroundcolor" type="radio" name="bckprop" value="alwayslist" role="radio" aria-checked="true" aria-labelledby="typebackground">
					<label for="backgroundcolor"><div><span data-i18n="desbackgroundcolor"></span></div></label>
				</div>
				<div class="md-color">
					<div class="input-color-container">
					<input id="backgroundhex" type="color" class="color" aria-label="Color" list="datalightcolor"> 
					</div>
				</div>
				<div class="md-number">
					<label for="opacity"><div><span data-i18n="desopacity"></span><input id="opacity" type="number" min="0" max="100">%</div></label>
				</div>
				<div class="md-radio">
					<input id="backgroundimage" type="radio" name="bckprop" value="alwayslist" role="radio" aria-checked="false" aria-labelledby="typebackground">
					<label for="backgroundimage"><div><span data-i18n="desbackgroundimage"></span></div></label>
				</div>
				<input id="backgroundimagesource" type="text">
				<div class="slice1" id="slice1"></div>
				<div class="slice2" id="slice2"></div>
				<div class="slice3" id="slice3"></div>
				<div class="slice4" id="slice4"></div>
				<div class="slice5" id="slice5"></div>
				<div class="slice6" id="slice6"></div>
			</div>
			</section>
			</div>
			<div id="tab4" class="page hidden">
				<h2 data-i18n="advancedoptions"></h2>
				<section>
					<h3 id="contextstyle" data-i18n="titelcontextmenu"></h3>
					<div>
						<div class="md-checkbox">
							<input id="contextmenus" type="checkbox" role="checkbox" aria-checked="false" aria-labelledby="contextmenus">
							<label for="contextmenus"><div><span data-i18n="descontextmenu"></span></div></label>
						</div>
					</div>
				</section>
				<section>
				<h3 data-i18n="titelrememberpage"></h3>
				<div>
					<div class="md-checkbox">	
						<input id="optionskipremember" type="checkbox">
						<label for="optionskipremember"><div><span data-i18n="desrememberpage"></span></div></label>
					</div>
				</div>
				</section>
				<section>
				<h3 data-i18n="titelpermission"></h3>
				<div>
					<label><button id="removepermissioncopy" data-i18n="despermissioncopy" aria-label="Copy permission"></button></label>
					<br><br>
					<label><button id="removepermissionpaste" data-i18n="despermissionpaste" aria-label="Paste permission"></button></label>
					<br><br>
					<label><button id="removepermissionmhtml" data-i18n="despermissionmhtml" aria-label="MHTML permission"></button></label>
					<br><br>
					<label><button id="removepermissionbookmark" data-i18n="despermissionbookmark" aria-label="Bookmark permission"></button></label>
				</div>
				</section>
				<section>
				<h3 data-i18n="titelsync"></h3>
				<div class="gray-text"><span data-i18n="titelsyncbrowser"></span></div>
				</section>
				<section>
				<h3 data-i18n="titelreset"></h3>
				<div>
					<label><button id="resetpropermenubar" data-i18n="resetbrowserextension" aria-label="Reset"></button></label>
				</div>
				</section>
			</div>
			<div id="tab5" class="page hidden">
			<h2 data-i18n="about"></h2>
			<section>
				<div>
				<h3>Proper Menubar™</h3>
				<span data-i18n="version"></span> <span id="version_number"></span>
				<br>
				<span data-i18n="description"></span>
				<br>
				<br>
				<span data-i18n="titelwebsite"></span>: <a href="https://www.stefanvd.net/project/proper-menubar/browser/" target="_blank">www.stefanvd.net/project/proper-menubar/browser/</a>
				<br>
				<span data-i18n="titeldeveloper"></span>: <a href="https://www.stefanvd.net" target="_blank">www.stefanvd.net</a>
				<br>
				<br>
				<div class="aboutbuttons">
				<button id="buttonreportissue" data-i18n="reportbug" aria-label="Report bug"></button><button id="buttonchangelog" data-i18n="changelog" aria-label="Changelog"></button><button id="buttontranslateme" data-i18n="translateme" aria-label="Translate"></button>
				</div>
				<br>
				<div id="permissionlist"></div>
				<br><br><br><br><br>
				<div class="gray-text">
				Proper Menubar<br>
				<span>&copy; <span id="yearnow"></span> Stefan vd. <span data-i18n="titelrightsreserved"></span></span><br>
				<span data-i18n="textfoot"></span> <a href="http://creativecommons.org/licenses/GPL/2.0/">GPL 2.0</a>.
				</div>
				</div>
			</section>
			</div>
		</div>
		<div id="tab3" class="page hidden">
			<iframe id="welcomeguide" title="Welcome Guide" src="" width="100%" height="100%" frameBorder="0" scrolling="no">Your browser does not support iframes.</iframe>
		</div>
	</div>
<!-- dialog -->
<div id="materialModalYouTube" class="hide" role="dialog" aria-label="Learn more on the YouTube Channel" aria-describedby="materialModalYouTubeTitle" aria-disabled="true">
	<div id="materialModalYouTubeCentered">
		<div id="materialModalYouTubeContent">
			<picture>
				<source srcset="/images/youtube-blog.webp 1x, /images/youtube-blog@2x.webp 2x" type="image/webp">
				<source srcset="/images/youtube-blog.png 1x, /images/youtube-blog@2x.png 2x" type="image/png"> 
				<img alt="YouTube Stefan Van Damme" loading="lazy" width="117" height="49" src="/images/youtube-blog@2x.png">
			</picture>
			<div id="materialModalYouTubeTitle"><span data-i18n="titleyoutube"></span></div>
			<div id="materialModalYouTubeText">
				<span data-i18n="desyoutube"></span>
			</div>
			<div id="materialModalYouTubeButtons">
				<div id="materialModalYouTubeButtonOK" class="materialModalButton"><span data-i18n="titlesub"></span></div>
				<div id="materialModalYouTubeButtonCANCEL" class="materialModalButton"><span data-i18n="titlelater"></span></div>
			</div>
		</div>
	</div>
</div>
<div id="materialModalRate" class="hide" role="dialog" aria-label="Review this extension" aria-describedby="materialModalRateTitle" aria-disabled="true">
	<div id="materialModalRateCentered">
		<div id="materialModalRateContent">
			<div id="ratepage0">
				<div class="ratetitle"><span data-i18n="desratetitle"></span></div>
				<div class="ratedes" ><span data-i18n="destapstar"></span></div>
				<div class="starrating">
					<div class="rating">
						<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Awesome!">5 stars</label>
						<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
						<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
						<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
						<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Very bad">1 star</label>
					</div>
				</div>
				<div id="materialModalRateButtons">
					<div id="materialModalRateButtonCANCEL" class="materialModalButton"><span data-i18n="desratenotnowthanks"></span></div>
				</div>
			</div>
			<div id="ratepage1high" class="hidden">
				<div class="rateactiontext">
					<div class="ratetitle"><span data-i18n="desrategoodtitle"></span></div>
					<div class="desrate">
						<span data-i18n="desrategood"></span>
					</div>
				</div>
				<div id="materialModalRateButtons">
					<div id="materialModalRateButtonWriteOK" class="materialModalButton"><span data-i18n="desrategoodaction"></span></div>
					<div id="materialModalRateButtonWriteCANCEL" class="materialModalButton"><span data-i18n="desratenothanks"></span></div>
				</div>
			</div>
			<div id="ratepage1low" class="hidden">
				<div class="rateactiontext">
					<div class="ratetitle"><span data-i18n="desratebadtitle"></span></div>
					<div class="desrate">
						<span data-i18n="desratebad"></span>
					</div>
				</div>
				<div id="materialModalRateButtons">
					<div id="materialModalButtonSupportOK" class="materialModalButton"><span data-i18n="desratebadaction"></span></div>
					<div id="materialModalButtonSupportCANCEL" class="materialModalButton"><span data-i18n="desratenothanks"></span></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="dropmenu" class="hide">
	<ul>
		<li id="btnactivedarkmodeauto">
			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16" height="16" viewBox="0 0 24 24" id="icondarkauto"><g><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"></path></g></svg><span data-i18n="titledarkmodeauto"></span></li>
		<li id="btnactivedarkmodeoff">
			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16" height="16" viewBox="0 0 24 24" id="icondarkoff"><g><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"></path></g></svg><span data-i18n="titledarkmodeoff"></span></li>
		<li id="btnactivedarkmodeon">
			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16" height="16" viewBox="0 0 24 24" id="icondarkon"><g><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"></path></g></svg><span data-i18n="titledarkmodeon"></span></li>
		<li id="btnsupport" class="topline">
			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16" height="16" viewBox="0 0 24 24"><g><path d="M 20 2 L 4 2 C 2.894531 2 2 2.894531 2 4 L 2 22 L 6 18 L 20 18 C 21.105469 18 22 17.105469 22 16 L 22 4 C 22 2.894531 21.105469 2 20 2 Z M 13 14 L 11 14 L 11 12 L 13 12 Z M 15 9 C 15 9.378906 14.789063 9.71875 14.449219 9.890625 L 13 10.621094 L 13 11 L 11 11 L 11 10 C 11 9.621094 11.210938 9.28125 11.550781 9.109375 L 13 8.378906 L 13 7 L 11 7 L 11 8.078125 L 9 8.078125 L 9 6 C 9 5.449219 9.449219 5 10 5 L 14 5 C 14.550781 5 15 5.449219 15 6 Z "></path></g></svg><span data-i18n="titelpopupsupport"></span></li>
	</ul>
</div>
</div>
<script type="text/javascript" src="scripts/translate.js"></script>
</body>
</html>