<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--
//================================================
/*

Proper Menubar
Add the best menu bar to get easy and fast access to all your useful browser options and internet products!
Copyright (C) 2024 Stefan vd
www.stefanvd.net

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


To view a copy of this license, visit http://creativecommons.org/licenses/GPL/2.0/

*/
//================================================
-->
<link rel="stylesheet" type="text/css" href="styles/popup.css">
<script type="text/javascript" src="scripts/popup.js"></script>
<script type="text/javascript" src="scripts/constants.js"></script>
<body class="light">
    <div class="palette">
        <button class="green" id="turnoff"><span data-i18n="titeltoolbaron"></span></button>
        <button class="red" id="turnon"><span data-i18n="titeltoolbaroff"></span></button>
        <div id="errormessage" class="hidden"><span data-i18n="barnotvisible"></span></div>
    </div>
<hr>
<div id="stefanvdpropermenubar"></div>
<div class="btnbox">
    <div id="opendonate" class="dbn donatebck">
        <div class="textdonate"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 24 24" fill="#000000"><g><path d="M 11 2 C 11 3.277344 10.78125 3.28125 10.28125 3.78125 C 9.78125 4.28125 9 5.277344 9 7 L 11 7 C 11 5.722656 11.21875 5.71875 11.71875 5.21875 C 12.21875 4.71875 13 3.722656 13 2 Z M 14.6875 3 C 14.6875 5.398438 13 5.398438 13 7 L 15 7 C 15 5.5 16.6875 5.699219 16.6875 3 Z M 5 8 L 5 14 C 5 16.199219 6.800781 18 9 18 L 15 18 C 16.902344 18 18.472656 16.660156 18.875 14.875 C 20.664063 14.476563 22 12.910156 22 11 L 22 10 C 22 9.476563 21.816406 8.941406 21.4375 8.5625 C 21.058594 8.183594 20.523438 8 20 8 Z M 19 10 L 20 10 L 20 11 C 20 11.808594 19.613281 12.429688 19 12.75 Z M 2 19 C 2 20.699219 3.300781 22 5 22 L 19 22 C 20.699219 22 22 20.699219 22 19 Z "></path></g></svg>
        </div>
        <div class="lbl"><span data-i18n="titledonatebutton"></span></div>
    </div>
    <div id="openrate" class="dbn">
        <div class="textrate"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 24 24" fill="#fcba49"><g><path d="M 22 10 L 15 9 L 12 2 L 9 9 L 2 10 L 7 15 L 6 22.019531 L 12 19 L 18 22 L 17 15 Z "></path></g></svg>
        </div>
        <div class="lbl"><span data-i18n="titelpopupratestars"></span></div>
    </div>
    <div id="openyoutube" class="dbn">
        <div class="textsettings"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 48 48" fill="#000000"><g id="surface1"><path fill="#FF3D00" d="M 43.199219 33.898438 C 42.800781 36 41.101563 37.601563 39 37.898438 C 35.699219 38.398438 30.199219 39 24 39 C 17.898438 39 12.398438 38.398438 9 37.898438 C 6.898438 37.601563 5.199219 36 4.800781 33.898438 C 4.398438 31.601563 4 28.199219 4 24 C 4 19.800781 4.398438 16.398438 4.800781 14.101563 C 5.199219 12 6.898438 10.398438 9 10.101563 C 12.300781 9.601563 17.800781 9 24 9 C 30.199219 9 35.601563 9.601563 39 10.101563 C 41.101563 10.398438 42.800781 12 43.199219 14.101563 C 43.601563 16.398438 44.101563 19.800781 44.101563 24 C 44 28.199219 43.601563 31.601563 43.199219 33.898438 Z "></path><path fill="#FFFFFF" d="M 20 31 L 20 17 L 32 24 Z "></path></g></svg>
        </div>
        <div class="lbl"><span data-i18n="titelpopupvideo"></span></div>
    </div>
    <div id="openwelcomeguide" class="dbn">
        <div class="textsettings"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 24 24" fill="#1e7916"><g><path d="M 5 4 L 5 22 L 12 19 L 19 22 L 19 4 C 19 2.898438 18.101563 2 17 2 L 7 2 C 5.898438 2 5 2.898438 5 4 Z "></path></g></svg>
        </div>
        <div class="lbl"><span data-i18n="titelpopupwelcomeguide"></span></div>
    </div>
    <div id="opensupport" class="dbn">
        <div class="textsettings"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 24 24" fill="#4285f4"><g><path d="M 12 2 C 6.5 2 2 6.5 2 12 C 2 17.5 6.5 22 12 22 C 17.5 22 22 17.5 22 12 C 22 6.5 17.5 2 12 2 Z M 12 4 C 16.398438 4 20 7.601563 20 12 C 20 16.398438 16.398438 20 12 20 C 7.601563 20 4 16.398438 4 12 C 4 7.601563 7.601563 4 12 4 Z M 11.90625 7 C 8.605469 7 9 10 9 10 L 11 10 C 11 8.601563 11.699219 8.5 12 8.5 C 12.800781 8.5 13 9.414063 13 9.8125 C 13 11.914063 11 11.398438 11 14 L 13 14 C 13 12.300781 15 12.210938 15 9.8125 C 15 8.914063 14.507813 7 11.90625 7 Z M 11 15 L 11 17 L 13 17 L 13 15 Z "></path></g></svg>
        </div>
        <div class="lbl"><span data-i18n="titelpopupsupport"></span></div>
    </div>
    <div id="openoptions" class="dbn">
        <div class="textsettings"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 24 24" fill="#444"><g><path d="M 19.398438 13 C 19.398438 12.699219 19.5 12.300781 19.5 12 C 19.5 11.699219 19.5 11.300781 19.398438 11 L 21.5 9.5 C 21.699219 9.398438 21.800781 9.101563 21.601563 8.800781 L 19.601563 5.300781 C 19.5 5 19.199219 4.898438 19 5 L 16.601563 6.101563 C 16.101563 5.699219 15.398438 5.300781 14.800781 5.101563 L 14.5 2.5 C 14.5 2.199219 14.300781 2 14 2 L 10 2 C 9.699219 2 9.5 2.199219 9.5 2.5 L 9.199219 5 C 8.5 5.300781 7.898438 5.601563 7.398438 6 L 5 5 C 4.800781 4.898438 4.5 5 4.398438 5.199219 L 2.398438 8.699219 C 2.199219 9 2.199219 9.300781 2.5 9.398438 L 4.601563 11 C 4.601563 11.300781 4.5 11.699219 4.5 12 C 4.5 12.300781 4.5 12.699219 4.601563 13 L 2.5 14.5 C 2.300781 14.601563 2.199219 14.898438 2.398438 15.199219 L 4.398438 18.699219 C 4.5 19 4.800781 19.101563 5 19 L 7.398438 17.898438 C 7.898438 18.300781 8.601563 18.699219 9.199219 18.898438 L 9.5 21.5 C 9.5 21.800781 9.699219 22 10 22 L 14 22 C 14.300781 22 14.5 21.800781 14.5 21.5 L 14.800781 18.898438 C 15.5 18.601563 16.101563 18.300781 16.601563 17.898438 L 19 19 C 19.199219 19.101563 19.5 19 19.601563 18.800781 L 21.601563 15.300781 C 21.699219 15.101563 21.699219 14.800781 21.5 14.601563 Z M 12 16 C 9.800781 16 8 14.199219 8 12 C 8 9.800781 9.800781 8 12 8 C 14.199219 8 16 9.800781 16 12 C 16 14.199219 14.199219 16 12 16 Z "></path></g></svg>
        </div>
        <div class="lbl"><span data-i18n="titelpopupoptions"></span></div>
    </div>
</div>
<script type="text/javascript" src="scripts/translate.js"></script>   
</body>
</html>