{
    "name": {"message": "Powiększenie"},
    "namechrome": {"message": "Powiększenia w przeglądarce Google Chrome"},
    "namefirefox": {"message": "Zoom dla programu Firefox"},
    "nameopera": {"message": "Zoom do Opery"},
    "nameedge": {"message": "Zoom dla Microsoft Edge"},
    "namesafari": {"message": "Zoom na Safari"},
    "description": {"message": "Powiększyć lub pomniejszyć na zawartość sieci web za pomocą kółka przewijania powiększenia przycisk i myszy dla zwiększenia wygody czytania. Że do każdego wartość procentową."},
    "pageatitle": {"message": "Powiększenie"},
    "titledonatebutton": {"message": "Wesprzyj"},
    "basicsettings": {"message": "Podstawy"},
    "donatepromotext": {"message": "Jeśli możesz wesprzeć nas jakąkolwiek ilością pieniędzy, ja to bardzo docenie!"},
    "textfoot": {"message": "Ten program jest wydany na licencji CC-GNU GPL. Aby zapoznać się z jej treścią zobacz"},
    "titelsharebutton": {"message": "Przyciski udostępniania"},
    "lastchecked": {"message": "Sprawdź dostępność aktualizacji"},
    "version": {"message": "Wersja"},
    "changelog": {"message": "Lista zmian"},
    "reportbug": {"message": "Zgłoś problem"},
    "guide": {"message": "Przewodnik"},
    "productshare": {"message": "Udostępnij"},
    "titelallzoom": {"message": "Powiększ\\/ Pomniejsz"},
    "desallzoom": {"message": "Dotyczą wszystkich stron poziom powiększenia"},
    "pagehelp": {"message": "pomoc"},
    "pagestillloading": {"message": "Strona nadal się ładuje?"},
    "optionpagetitle": {"message": "Zoom - opcje"},
    "settings": {"message": "Ustawienia"},
    "translateme": {"message": "Pomóż tłumaczyć"},
    "sharemenusharetitle": {"message": "Udostępnij to"},
    "sharemenuwelcomeguidetitle": {"message": "Przewodnik"},
    "sharemenutellafriend": {"message": "Poinformuj znajomych"},
    "sharemenusendatweet": {"message": "Wyślij tweeta"},
    "sharemenupostonfacebook": {"message": "Prześlij post na Facebooka"},
    "sharemenupostongoogleplus": {"message": "Prześlij post na Google +"},
    "sharemenuratetitle": {"message": "Oceń ten dodatek"},
    "sharemenudonatetitle": {"message": "Wesprzyj rozwój"},
    "advancedoptions": {"message": "Opcje zaawansowane"},
    "help": {"message": "Pomoc"},
    "about": {"message": "Informacje"},
    "upgradefbshare": {"message": "Udostępnij na Facebooku"},
    "upgradetwshare": {"message": "Wyślij tweet'a"},
    "ratetitle": {"message": "Oceń i przekaż opinię o rozszerzeniu"},
    "ratedes": {"message": "Powiadom wszystkich o tym wspaniałym dodatku!"},
    "rateitema": {"message": "Oceń na 5 gwiazdek"},
    "titelreset": {"message": "Zresetuj ustawienia"},
    "resetbrowserextension": {"message": "Zresetuj ustawienia powiększeń"},
    "areyouhappy": {"message": "Czy jesteś szczęśliwy o Zoom?"},
    "tellothers": {"message": "Gwarantuję, że Twoja opinia się liczy"},
    "nothanks": {"message": "Nie, dziękuję"},
    "writeareview": {"message": "Napisz opinię"},
    "titeldownloadaaupgrade": {"message": "Uaktualnienie dodaje obsługę ostrości wybranych zdjęć i wyświetli Galeria zdjęć na stronie."},
    "titeldownloadupgradepropermenubar": {"message": "Dodaj z powrotem czarny pasek menu na stronie internetowej Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "To pokazuje, informacji giełdowych w czasie rzeczywistym."},
    "titeldownloadupgradefullscreen": {"message": "Z tego rozszerzenia można łatwo przejść do pełnego ekranu. Ten obraz, wideo i strony sieci Web."},
    "titeldownloadupgradedatetoday": {"message": "To rozszerzenie Pokaż zegar analogowy w pasku menu. Po kliknięciu na ikonę, to pokazuje bieżący czas; miesiąc i dzień tygodnia."},
    "desrememberpage": {"message": "Jeśli ta opcja jest aktywna nie zobaczysz zapamiętanych stron"},
    "titelrememberpage": {"message": "Strona przypominająca"},
    "longdonatetext": {"message": "Jestem bardzo wdzięczny za każde datki. Dzięki nim mogę utrzymać ten dodatek przy życiu dla innych nowych użytkowników. Obojętnie, czy to 1zł czy 100zł, Twoja pomoc jest bardzo doceniana!"},
    "enjoyshare": {"message": "Czerp przyjmeność z tego rozszerzenia i podziel się nim z tymi, którzy je docenią."},
    "titeldownloadbutton": {"message": "Pobierz tą aktualizację!"},
    "titelsync": {"message": "Synchronizuj"},
    "titelsyncbrowser": {"message": "Synchronizuj ustawienia dodatku ze swoimi innymi przeglądarkami"},
    "titeldownloadupgrade": {"message": "Cała strona będzie przyciemniona, aby można było oglądać filmy, tak jak w kinie."},
    "desproject": {"message": "projekt"},
    "desbrowserextension": {"message": "– rozszerzenie dla przeglądarki"},
    "titelwebsite": {"message": "Strona"},
    "titeldeveloper": {"message": "Programista"},
    "rememberrate": {"message": "Oceń"},
    "showremember": {"message": "Nie otwieraj ponownie strony przypominającej, kiedy otworzę opcje"},
    "skipremember": {"message": "Pomiń to i otwórz teraz stronę zawierającą opcje"},
    "titelrightsreserved": {"message": "Wszystkie prawa zastrzeżone."},
    "friendlyremember": {"message": "Przyjazny przypominacz..."},
    "websitezoomvalue": {"message": "Wartość powiększenia w procentach (np. 80%)"},
    "titeldefaultzoomvalue": {"message": "Domyślny poziom powiększenia"},
    "desdefaultzoomvalue": {"message": "Wybierz Twój domyślny poziom powiększenia"},
    "titelcontextmenu": {"message": "Menu kontekstowe"},
    "descontextmenu": {"message": "Włączyć menu kliknij prawym przyciskiem myszy, aby powiększyć lub zmniejszyć stronę sieci web"},
    "titelbadge": {"message": "Odznaka"},
    "titelbadgecolor": {"message": "Wybierz kolor tła"},
    "desbadge": {"message": "Pokaż bieżącą wartość powiększenia w ikonę rozszerzenie przybliżenia"},
    "titelzoomsteps": {"message": "Kroki"},
    "deszoomsteps": {"message": "Powiększenia kroki następnej wartości"},
    "btnreset": {"message": "Zresetuj"},
    "titelzoomengine": {"message": "Zoom aparatu"},
    "deszoomchrome": {"message": "Użyj wbudowanej przeglądarki zoom"},
    "deszoomweb": {"message": "Za pośrednictwem sieci Web, CSS zoom"},
    "welcomebasictext": {"message": "Witamy na rozszerzenie powiększenia przeglądarki. Oto krótki film o tym, jak korzystać z rozszerzenia powiększenia w przeglądarce sieci web."},
    "promotitle": {"message": "Porada dnia"},
    "promotext": {
        "message": "Chcesz używać coś nowego i niesamowite dla przeglądarki internetowej? Spróbuj $product$ rozszerzenie przeglądarki.",
        "placeholders": {"product": {"content": "$1", "example": "Turn Off the Lights"}}
    },
    "promocalltoaction": {"message": "Pobierz to teraz!"},
    "donatetext": {"message": "Ze względu na bardzo małą liczbę darowizn projektu mogą być zamknięte. Prosimy o wsparcie dalszego rozwoju poprzez darowizny."},
    "donatecalltoaction": {"message": "Przekaż darowiznę!"},
    "sharetextd": {"message": "Rozszerzenia zoom jest najlepsze rozszerzenia do przeglądarki sieci web. Pobierz go i zobacz to sam!"},
    "titelsharethis": {"message": "Udostępnij to:"},
    "titelwelcome": {"message": "Serdecznie i Witam"},
    "titelupgrade": {"message": "Uaktualnij"},
    "titelzoomdoubleclick": {"message": "Przycisk akcji"},
    "deszoomdoubleclick": {"message": "Włącz opcję kliknij dwukrotnie, aby powiększa w i pojedyncze: kliknij, aby powiększa się strony sieci web"},
    "desremyoutube": {"message": "Subskrybuj w serwisie YouTube"},
    "desremfacebook": {"message": "Poleć na Facebooku"},
    "titelzoommousescroll": {"message": "Kółko myszy"},
    "deszoommousescroll": {"message": "Przytrzymaj przycisk myszy, a następnie przewiń w górę lub w dół, aby zmienić poziom powiększenia"},
    "deszoommouseleft": {"message": "Kliknięcie lewym przyciskiem myszy"},
    "deszoommouseright": {"message": "Kliknięcie prawym przyciskiem myszy"},
    "deszoommousedirectionup": {"message": "Przewijania w prawo licznika"},
    "deszoommousedirectiondown": {"message": "Przewijania w prawo licznika"},
    "titellargepopup": {"message": "Duże okno"},
    "deslargepopup": {"message": "Wyświetli Ci się okienko popup duży"},
    "deszoombydomain": {"message": "Zoom na poziomie domeny"},
    "deszoombypage": {"message": "Zoom na poziomie domeny"},
    "desallscreen": {"message": "Dla wszystkich rozmiarów ekranów"},
    "dessinglescreen": {"message": "Dla wszystkich rozmiarów ekranów"},
    "titelscreen": {"message": "Rozmiar ekranu (Automatic Translation)"},
    "screenzoomvalue": {"message": "Wartość powiększenia w procentach (np. 80%)"},
    "titeladd": {"message": "Dodaj"},
    "titelremove": {"message": "Usuń"},
    "titelscreendetect": {"message": "Dla wszystkich rozmiarów ekranów"},
    "titleshortzoomin": {"message": "Powiększanie na bieżącej stronie sieci web"},
    "titleshortzoomout": {"message": "Pomniejszyć na bieżącej stronie sieci web"},
    "titleshortzoomreset": {"message": "Zresetuj wartość powiększenia na bieżącej stronie sieci web"},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Przerwij"},
    "titledarkmodeon": {"message": "Tryb ciemny WŁ"},
    "titledarkmodeoff": {"message": "Tryb ciemny WYŁ"},
    "titelpopupsupport": {"message": "Pomoc techniczna"},
    "titelpopupoptions": {"message": "Ustawienia"},
    "titelintroduce": {"message": "Przedstawiamy Nowy Zoom!"},
    "desintroduce": {"message": "Wszystkie funkcje, których używasz mają nowy wygląd oraz styl i spersonalizowane pod Ciebie."},
    "titlelratenow": {"message": "Oceń nas!"},
    "titleratelater": {"message": "Później"},
    "desremrate": {"message": "Jeżeli podoba Ci się rozszerzenie Włącz Światła (Turn Off the Lights™), prosimy ocenić na nas na 5 gwiazdek. Daje nam to więcej energii, aby nadal utrzymywać i rozwijać ten produkt dla Ciebie. Prosimy o napisanie recenzji o naszym produkcie. Jeśli nie masz czasu na napisanie recenzji, możesz ocenić ją anonimowo. Ważna jest dla nas, aby otrzymać ★★★★★. Dziękujemy!"},
    "deszoomfont": {"message": "Zmienić tylko rozmiar czcionki na stronie sieci web"}
}