{
  "manifest_version": 2,
  "name": "__MSG_namechrome__",
  "short_name": "Full Screen",  
  "version": "1.5.0.0",
  "description": "__MSG_description__",
  "author": "Stefan vd",
  "homepage_url": "https://www.stefanvd.net/support/",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "19": "icons/icon1.png",
      "38": "icons/icon1@2x.png"
    },
    "default_title": "__MSG_name__"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "exclude_matches": ["*://*.stefanvd.net/project/full-screen/browser/options.html"],
      "js": ["js/constants.js","js/content.js"],
      "css" : ["css/fs.css"],
      "run_at": "document_end"
    },
    {
    "matches": ["*://*.stefanvd.net/project/full-screen/browser/options.html"],
    "js": ["js/constants.js","js/options.js"],
    "run_at": "document_end"
    }
  ],
  "background": {
    "page": "background.html",
	  "persistent": false
  },
  "content_security_policy": "default-src 'none'; style-src 'self'; media-src https://www.stefanvd.net; child-src https://www.youtube.com https://www.stefanvd.net; connect-src https://www.stefanvd.net; script-src 'self'; img-src 'self' * data:; object-src 'none'",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      }
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "offline_enabled": true,
  "minimum_chrome_version": "20",
  "permissions": [ "contextMenus", "tabs", "http://*/*", "https://*/*", "storage" ]
}