{
  "name": {"message": "Zoom"},
  "namechrome": {"message": "Zoom for Google Chrome"},
  "namefirefox": {"message": "Zoom for Firefox"},
  "nameopera": {"message": "Zoom for Opera"},
  "nameedge": {"message": "Zoom for Microsoft Edge"},
  "namesafari": {"message": "Zoom for Safari"},
  "description": {"message": "Zoom in or out on web content using the zoom button and mouse scroll wheel for more comfortable reading. That to each percent value."},
  "pageatitle": {"message": "Zoom"},
  "titledonatebutton": {"message": "Donate"},
  "basicsettings": {"message": "Basics"},
  "donatepromotext": {"message": "If you can make a donation of any amount, I'd appreciate it immensely!"},
  "textfoot": {"message": "This software is licensed under the CC-GNU GPL. To view a copy of this license, visit"},
  "titelsharebutton": {"message": "Share Buttons"},
  "lastchecked": {"message": "Latest version checked on"},
  "version": {"message": "Version"},
  "changelog": {"message": "Changelog"},
  "reportbug": {"message": "Report an Issue"},
  "guide": {"message": "Z Welcome Guide"},
  "productshare": {"message": "Share"},
  "titelallzoom": {"message": "All Zoom In/Out"},
  "desallzoom": {"message": "Apply the zoom level to all pages"},
  "pagehelp": {"message": "help"},
  "pagestillloading": {"message": "The page is still loading?"},
  "optionpagetitle": {"message": "Zoom - Options"},
  "settings": {"message": "Settings"},
  "translateme": {"message": "Help Translate"},
  "sharemenusharetitle": {"message": "Share this"},
  "sharemenuwelcomeguidetitle": {"message": "Welcome Guide"},
  "sharemenutellafriend": {"message": "Tell a Friend"},
  "sharemenusendatweet": {"message": "Send a Tweet"},
  "sharemenupostonfacebook": {"message": "Post on Facebook"},
  "sharemenupostongoogleplus": {"message": "Post on Google+"},
  "sharemenuratetitle": {"message": "Rate this extension"},
  "sharemenudonatetitle": {"message": "Support Development"},
  "advancedoptions": {"message": "Advanced Options"},
  "help": {"message": "Help"},
  "about": {"message": "About"},
  "upgradefbshare": {"message": "Share on Facebook"},
  "upgradetwshare": {"message": "Tweet"},
  "ratetitle": {"message": "Please rate & review my extension"},
  "ratedes": {"message": "And let everyone know about this great extension!"},
  "rateitema": {"message": "Rate 5 stars"},
  "titelreset": {"message": "Reset settings"},
  "resetbrowserextension": {"message": "Reset the Zoom settings"},
  "areyouhappy": {"message": "Are you happy about Zoom?"},
  "tellothers": {"message": "Ensures that your opinion counts"},
  "nothanks": {"message": "No thanks"},
  "writeareview": {"message": "Write a review"},
  "titeldownloadaaupgrade": {"message": "The upgrade adds support for focusing selected images, and will display a gallery of images on the site."},
  "titeldownloadupgradepropermenubar": {"message": "Add back the black menubar on the Google website."},
  "titeldownloadupgradefinancetoolbar": {"message": "This shows you the real time stock market information."},
  "titeldownloadupgradefullscreen": {"message": "With this extension you can easy go to full screen. This for image, video and webpage."},
  "titeldownloadupgradedatetoday": {"message": "This extension show the analog clock in the menu bar. When you click on the icon, it shows you the current time; month and day of the week."},
  "desrememberpage": {"message": "If this option is enabled, it will not show you the reminder page"},
  "titelrememberpage": {"message": "Reminder page"},
  "longdonatetext": {"message": "I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"},
  "enjoyshare": {"message": "Enjoy this extension and share it with others who you think will appreciate it."},
  "titeldownloadbutton": {"message": "Download this Upgrade!"},
  "titelsync": {"message": "Sync"},
  "titelsyncbrowser": {"message": "Sync the extension settings with your other browser"},
  "titeldownloadupgrade": {"message": "The entire page will be fading to dark, so you can watch the video as if you were in the cinema."},
  "desproject": {"message": "project"},
  "desbrowserextension": {"message": "browser extension"},
  "titelwebsite": {"message": "Website"},
  "titeldeveloper": {"message": "Developer"},
  "rememberrate": {"message": "Rate"},
  "showremember": {"message": "It doesn't show the reminder page when I open the Options"},
  "skipremember": {"message": "Skip this, and open now the options page"},
  "titelrightsreserved": {"message": "Some rights reserved."},
  "friendlyremember": {"message": "Friendly Reminder..."},
  "websitezoomvalue": {"message": "Zoom value in percent (e.g. 80%)"},
  "titeldefaultzoomvalue": {"message": "Default Zoom Level"},
  "desdefaultzoomvalue": {"message": "Choose your default zoom level"},
  "titelcontextmenu": {"message": "Context Menu"},
  "descontextmenu": {"message": "Enable the right click menu to zoom in or out the web page"},
  "titelbadge": {"message": "Badge"},
  "titelbadgecolor": {"message": "Choose your background badge color"},
  "desbadge": {"message": "Show the current zoom value in the Zoom Extension icon"},
  "titelzoomsteps": {"message": "Steps"},
  "deszoomsteps": {"message": "The zoom steps for the next value"},
  "btnreset": {"message": "Reset"},
  "titelzoomengine": {"message": "Zoom Engine"},
  "deszoomchrome": {"message": "Use the built-in browser zoom"},
  "deszoomweb": {"message": "Use the web CSS zoom"},
  "welcomebasictext": {"message": "Welcome on the Zoom Browser extension. Here a brief video about how to use the Zoom extension in your web browser."},
  "promotitle": {"message": "Tip of the day"},
  "promotext": {
      "message": "Want to use something new and amazing for your web browser? Try the $product$ Browser extension.",
      "placeholders": {"product": {"content": "$1", "example": "Turn Off the Lights"}}
  },
  "promocalltoaction": {"message": "Download it Now!"},
  "donatetext": {"message": "Due to the very small number of donations the project may be closed. Please support further development with a Donation."},
  "donatecalltoaction": {"message": "Donate Now!"},
  "sharetextd": {"message": "Zoom extension is the Best extension for my web browser. Download it and try it yourself!"},
  "titelsharethis": {"message": "Share this:"},
  "titelwelcome": {"message": "Welcome and Hello"},
  "titelupgrade": {"message": "Upgrade"},
  "titelzoomdoubleclick": {"message": "Button action"},
  "deszoomdoubleclick": {"message": "Double click to zooms in and a single click to zooms out the web page"},
  "desremyoutube": {"message": "Subscribe on YouTube"},
  "desremfacebook": {"message": "Recommend this on Facebook"},
  "titelzoommousescroll": {"message": "Mouse Wheel"},
  "deszoommousescroll": {"message": "Hold the 'mouse button', and scroll up or down to change the zoom level"},
  "deszoommouseleft": {"message": "Left mouse click"},
  "deszoommouseright": {"message": "Right mouse click"},
  "deszoommousedirectionup": {"message": "Counter clockwise scroll"},
  "deszoommousedirectiondown": {"message": "Clockwise scroll"},
  "titellargepopup": {"message": "Large window"},
  "deslargepopup": {"message": "Show you a large popup window"},
  "deszoombydomain": {"message": "Zoom at domain level"},
  "deszoombypage": {"message": "Zoom at web page level"},
  "desallscreen": {"message": "For all screen sizes"},
  "dessinglescreen": {"message": "For that screen size"},
  "titelscreen": {"message": "Screen size"},
  "screenzoomvalue": {"message": "Zoom value in percent (e.g. 80%)"},
  "titeladd": {"message": "Add"},
  "titelremove": {"message": "Remove"},
  "titelscreendetect": {"message": "Detect screen size"},
  "titleshortzoomin": {"message": "Zoom in on the current web page"},
  "titleshortzoomout": {"message": "Zoom out on the current web page"},
  "titleshortzoomreset": {"message": "Reset the zoom value on the current web page"},
  "titleshortzoommagnify": {"message": "Show the magnifying glass on the current web page"},
  "titleok": {"message": "OK"},
  "titlecancel": {"message": "Cancel"},
  "titledarkmodeon": {"message": "Dark Mode ON"},
  "titledarkmodeoff": {"message": "Dark Mode OFF"},
  "titelpopupsupport": {"message": "Support"},
  "titelpopupoptions": {"message": "Options"},
  "titelintroduce": {"message": "Introducing the new Zoom!"},
  "desintroduce": {"message": "All the features you're used to, with a brand new look and feel, and personalized to you."},
  "titlelratenow": {"message": "Rate Now!"},
  "titleratelater": {"message": "Later"},
  "desremrate": {"message": "If you like Zoom™, please do not hesitate to rate this extension to five stars now. This gives us courage to continue to maintain and improve this product for you. Writing a review is recommended, but not mandatory. If you do not have the time to write a review, you can rate it anonymously. It is important to give it ★★★★★. Thank you!"},
  "deszoomfont": {"message": "Change only the font size on that web page"},
  "deszoomsingleclick": {"message": "The single-click action to open the popup window"},
  "deszoomnewsingleclick": {"message": "The single-click action to see the magnify glass and double click to open the popup window"},
  "titelmagnifyingglass": {"message": "Magnifying Glass"},
  "deszoommagcircle": {"message": "Circle shape"},
  "deszoommagsquare": {"message": "Square shape"},
  "deszoommagszoomlevel": {"message": "Zoom level magnify glass"},
  "deszoommagszoomsize": {"message": "Size of the magnify glass"},
  "searchplaceholder": {"message": "Search"},
  "permissionrequired": {"message": "Current Active Permissions"},
  "permissionactivetab": {"message": "This will only manage the zoom of the web page on the currently open tab page."},
  "permissiontabs": {"message": "This is needed for the following features: to show you the welcome and guide page, manage the zoom on all the open tabs, and to open the Options page."},
  "permissioncontextmenu": {"message": "This to add all the Zoom percentage level in the web browser context menu."},
  "permissionstorage": {"message": "This to save the settings on your local computer, and to sync it to your web browser account."},
  "permissionallurl": {"message": "This to control the Z button on all websites that include http, https, file, and ftp."},
  "desapplyzoomreset": {"message": "Apply reset zoom value to all tabs"},
  "permissionwebnavigation": {"message": "This is needed to instantly set the zoom value on the current web page before the web page loaded."}
}