{
    "name": {"message": "تكبير"},
    "namechrome": {"message": "Zoom for Google Chrome"},
    "namefirefox": {"message": "Zoom for Firefox"},
    "nameopera": {"message": "Zoom for Opera"},
    "nameedge": {"message": "Zoom for Microsoft Edge"},
    "namesafari": {"message": "Zoom for Safari"},
    "description": {"message": "Zoom in or out on web content using the zoom button for more comfortable reading."},
    "pageatitle": {"message": "تكبير"},
    "titledonatebutton": {"message": "تبرع"},
    "basicsettings": {"message": "الأساسيات"},
    "donatepromotext": {"message": "إذا كنت تستطيع التبرع بأي مبلغ، سأقدّر ذلك كثيرا!"},
    "textfoot": {"message": "هذا البرنامج مرخص بموجب CC-رخصة جنو \"العمومية\". لعرض نسخة من هذه الرخصة، قم بزيارة"},
    "titelsharebutton": {"message": "Share Buttons"},
    "lastchecked": {"message": "آخر إصدار تم فحصه في"},
    "version": {"message": "Version"},
    "changelog": {"message": "سجل التغيير"},
    "reportbug": {"message": "أبلغ عن مشكلة"},
    "guide": {"message": "Z Welcome Guide"},
    "productshare": {"message": "مشاركة"},
    "titelallzoom": {"message": "All Zoom In\\/Out"},
    "desallzoom": {"message": "Apply the zoom level to all pages."},
    "pagehelp": {"message": "تعليمات"},
    "pagestillloading": {"message": "لا يزال يتم تحميل الصفحة؟"},
    "optionpagetitle": {"message": "التكبير--خيارات"},
    "settings": {"message": "الإعدادات"},
    "translateme": {"message": "ساعد في الترجمة"},
    "sharemenusharetitle": {"message": "Share this"},
    "sharemenuwelcomeguidetitle": {"message": "دليل الترحيب"},
    "sharemenutellafriend": {"message": "أخبر صديق"},
    "sharemenusendatweet": {"message": "أرسل تغريدة"},
    "sharemenupostonfacebook": {"message": "Post on Facebook"},
    "sharemenupostongoogleplus": {"message": "Post on Google+"},
    "sharemenuratetitle": {"message": "Rate this extension"},
    "sharemenudonatetitle": {"message": "Support Development"},
    "advancedoptions": {"message": "Advanced Options"},
    "help": {"message": "مساعدة"},
    "about": {"message": "حول"},
    "upgradefbshare": {"message": "Share on Facebook"},
    "upgradetwshare": {"message": "Tweet"},
    "ratetitle": {"message": "Please rate & review my extension"},
    "ratedes": {"message": "و اسمح للحميع بمعرفة هذا البرنامج المفيد!"},
    "rateitema": {"message": "قيم ب 5 نجوم"},
    "titelreset": {"message": "إعادة الخيارات إلى وضعها الأصلي"},
    "resetbrowserextension": {"message": "Reset the Zoom settings"},
    "areyouhappy": {"message": "Are you happy about Zoom?"},
    "tellothers": {"message": "Ensures that your opinion counts"},
    "nothanks": {"message": "No thanks"},
    "writeareview": {"message": "Write a review"},
    "titeldownloadaaupgrade": {"message": "The upgrade adds support for focusing selected images, and will display a gallery of images on the site."},
    "titeldownloadupgradepropermenubar": {"message": "Add back the black menubar on the Google website."},
    "titeldownloadupgradefinancetoolbar": {"message": "This shows you the real time stock market information."},
    "titeldownloadupgradefullscreen": {"message": "With this extension you can easy go to full screen. This for image, video and webpage."},
    "titeldownloadupgradedatetoday": {"message": "This extension show the analog clock in the menu bar. When you click on the icon, it shows you the current time; month and day of the week."},
    "desrememberpage": {"message": "If this option is enabled, it will not show you the reminder page"},
    "titelrememberpage": {"message": "Reminder page"},
    "longdonatetext": {"message": "I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"},
    "enjoyshare": {"message": "Enjoy this extension and share it with others who you think will appreciate it."},
    "titeldownloadbutton": {"message": "Download this Upgrade!"},
    "titelsync": {"message": "Sync"},
    "titelsyncbrowser": {"message": "Sync the extension settings with your other browser"},
    "titeldownloadupgrade": {"message": "The entire page will be fading to dark, so you can watch the video as if you were in the cinema."},
    "desproject": {"message": "مشروع"},
    "desbrowserextension": {"message": "browser extension"},
    "titelwebsite": {"message": "Website"},
    "titeldeveloper": {"message": "المطور"},
    "rememberrate": {"message": "Rate"},
    "showremember": {"message": "It doesn't show the reminder page when I open the Options"},
    "skipremember": {"message": "Skip this, and open now the options page"},
    "titelrightsreserved": {"message": "بعض الحقوق محفوظة."},
    "friendlyremember": {"message": "تذكر وديّاً..."},
    "websitezoomvalue": {"message": "Zoom value in percent (e.g. 80%)"},
    "titeldefaultzoomvalue": {"message": "Default Zoom Level"},
    "desdefaultzoomvalue": {"message": "Choose your default zoom level"},
    "titelcontextmenu": {"message": "Context Menu"},
    "descontextmenu": {"message": "Enable the right click menu to zoom in or out the web page"},
    "titelbadge": {"message": "Badge"},
    "titelbadgecolor": {"message": "Choose your background badge color"},
    "desbadge": {"message": "Show the current zoom value in the Zoom Extension icon"},
    "titelzoomsteps": {"message": "Steps"},
    "deszoomsteps": {"message": "The zoom steps for the next value"},
    "btnreset": {"message": "Reset"},
    "titelzoomengine": {"message": "Zoom Engine"},
    "deszoomchrome": {"message": "Use the built-in browser zoom"},
    "deszoomweb": {"message": "Use the web CSS zoom"},
    "welcomebasictext": {"message": "Welcome on the Zoom Browser extension. Here a brief video about how to use the Zoom extension in your web browser."},
    "promotitle": {"message": "Tip of the day"},
    "promotext": {
        "message": "Want to use something new and amazing for your web browser? Try the $product$ Browser extension.",
        "placeholders": {"product": {"content": "$1", "example": "Turn Off the Lights"}}
    },
    "promocalltoaction": {"message": "Download it Now!"},
    "donatetext": {"message": "Due to the very small number of donations the project may be closed. Please support further development with a Donation."},
    "donatecalltoaction": {"message": "Donate Now!"},
    "titelsharethis": {"message": "Share this:"},
    "titelwelcome": {"message": "Welcome and Hello"},
    "titelupgrade": {"message": "Upgrade"},
    "titelzoomdoubleclick": {"message": "Button action"},
    "deszoomdoubleclick": {"message": "Enable the option for double click to zooms in and a single click to zooms out the web page"},
    "desremyoutube": {"message": "Subscribe on YouTube"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titelzoommousescroll": {"message": "Mouse Wheel"},
    "deszoommousescroll": {"message": "Hold the 'mouse button', and scroll up or down to change the zoom level"},
    "deszoommouseleft": {"message": "Left mouse click"},
    "deszoommouseright": {"message": "Right mouse click"},
    "deszoommousedirectionup": {"message": "Counter clockwise scroll"},
    "deszoommousedirectiondown": {"message": "Clockwise scroll"},
    "titellargepopup": {"message": "Large window"},
    "deslargepopup": {"message": "Show you a large popup window"},
    "deszoombydomain": {"message": "Zoom at domain level"},
    "deszoombypage": {"message": "Zoom at web page level"}
}