{
    "name": {"message": "Zoom"},
    "namechrome": {"message": "Zoom for Google Chrome"},
    "namefirefox": {"message": "Zoom for Firefox"},
    "nameopera": {"message": "Zoom for Opera"},
    "nameedge": {"message": "Zoom for Microsoft Edge"},
    "namesafari": {"message": "Zoom for Safari"},
    "description": {"message": "Zoom, İnternet içinde veya dışında bir şeyleri rahatça okumanız için yazılar üzerinde yeterli yakınlaştırmayı sağlar."},
    "pageatitle": {"message": "Zoom"},
    "titledonatebutton": {"message": "Bağış"},
    "basicsettings": {"message": "Öğeler"},
    "donatepromotext": {"message": "Ufakta olsa bir bağış yapabilirseniz, cidden çok memnun olurum!"},
    "textfoot": {"message": "Bu yazılım CC-GNU GPL lisanslıdır. Bu lisansın bir kopyasını görüntülemek için ziyaret edin"},
    "titelsharebutton": {"message": "Paylaşım Tuşları"},
    "lastchecked": {"message": "En son sürüm kontrol edildi"},
    "version": {"message": "Sürüm"},
    "changelog": {"message": "Değişim Günlüğü"},
    "reportbug": {"message": "Sorunlarınızı Bildirin"},
    "guide": {"message": "Z Hoşgeldiniz Rehberi"},
    "productshare": {"message": "Paylaş"},
    "titelallzoom": {"message": "Tümünü Yakınlaştı\\/Uzaklaştır"},
    "desallzoom": {"message": "Tüm sayfalara aynı seviyede yakınlaştırma uygula."},
    "pagehelp": {"message": "yardım"},
    "pagestillloading": {"message": "Bu sayfa hala yükleniyor mu?"},
    "optionpagetitle": {"message": "Zoom - Seçenekler"},
    "settings": {"message": "Ayarlar"},
    "translateme": {"message": "Yerelleştirmede Yardımcı Ol"},
    "sharemenusharetitle": {"message": "Bunu paylaş"},
    "sharemenuwelcomeguidetitle": {"message": "Hoşgeldiniz Rehberi"},
    "sharemenutellafriend": {"message": "Arkadaşlarına bildir"},
    "sharemenusendatweet": {"message": "Tweetle"},
    "sharemenupostonfacebook": {"message": "Facebook'ta Yayınla"},
    "sharemenupostongoogleplus": {"message": "Google+ ile yolla"},
    "sharemenuratetitle": {"message": "Eklentileri oyla"},
    "sharemenudonatetitle": {"message": "Geliştirmelere Destek Ol"},
    "advancedoptions": {"message": "Gelişmiş Seçenekler"},
    "help": {"message": "Yardım"},
    "about": {"message": "Hakkında"},
    "upgradefbshare": {"message": "Facebook üzerinden paylaş"},
    "upgradetwshare": {"message": "Tweetle"},
    "ratetitle": {"message": "Lütfen eklentilerimi eleştirin ve oylayın"},
    "ratedes": {"message": "Ve bu güzel eklentiyi herkese bildirin!"},
    "rateitema": {"message": "5 yıldızla oyla"},
    "titelreset": {"message": "Ayarları sıfırla"},
    "resetbrowserextension": {"message": "Zoom ayarlarını sıfırla"},
    "areyouhappy": {"message": "Zoom hoşunuza gitti mi?"},
    "tellothers": {"message": "Görüşlerinizi emniyete alır"},
    "nothanks": {"message": "Hayır teşekkürler"},
    "writeareview": {"message": "Eleştirini yaz"},
    "titeldownloadaaupgrade": {"message": "Bu güncelleme seçilen resimlere odak eklemeyi sağlar ve sitede bir resim galerisinde gösterecektir."},
    "titeldownloadupgradepropermenubar": {"message": "Siyah menüçubuğunu Google İnternet sitesine geri ekler."},
    "titeldownloadupgradefinancetoolbar": {"message": "Bu seçenek size eş zamanlı borsa bilgilerini gösterir."},
    "titeldownloadupgradefullscreen": {"message": "Bu uzantı ile kolayca tam ekrana geçebilirsin. Bu özellik resim, video ve web sayfası içindir."},
    "titeldownloadupgradedatetoday": {"message": "Bu eklenti menü çubuğunda analog saat gösterir. Simgeye tıkladığınız zaman şu anki saati, ayı ve günü gösterir."},
    "desrememberpage": {"message": "Bu seçeneği etkinleştirirseniz, hatırlanan sayfalarınız görüntülenmeyecektir."},
    "titelrememberpage": {"message": "Sayfayı hatırla"},
    "longdonatetext": {"message": "Bu eklentiyi ayakta tutmam ve sonraki kullanıcıların bunu görmesi için bağış yaparsanız çok memnun kalırım. 1$$ ya da 100$$ olması fark etmez, her türlü makbule geçer!"},
    "enjoyshare": {"message": "Bu eklenti hoşunuza gittiyse, kullanmaktan zevk alacak kişilerle de paylaşın."},
    "titeldownloadbutton": {"message": "Güncelleştirmeyi İndir!"},
    "titelsync": {"message": "Senkronize et"},
    "titelsyncbrowser": {"message": "Uzantı ayarlarınızı diğer tarayıcılarınızlada senkronize edin."},
    "titeldownloadupgrade": {"message": "Sayfanın tamamını karartarak, sizlere sanki sinemadaymış gibi bir görüntü sağlar."},
    "desproject": {"message": "proje"},
    "desbrowserextension": {"message": "tarayıcı uzantısı"},
    "titelwebsite": {"message": "İnternet sitesi"},
    "titeldeveloper": {"message": "Geliştirici"},
    "rememberrate": {"message": "Oy"},
    "showremember": {"message": "Seçenekler sekmesini açtığınız zaman, Hatırlanan Sayfalarınız gözükmeyecektir."},
    "skipremember": {"message": "Bu adımı geç ve seçenekler sayfasını aç"},
    "titelrightsreserved": {"message": "Bazı hakları gizlidir."},
    "friendlyremember": {"message": "Dostça Hatırla..."},
    "websitezoomvalue": {"message": "Yüzdelik yakınlaştırma değer (ör. %80)"},
    "titeldefaultzoomvalue": {"message": "Varsayılan Yakınlaştırma Seviyesi"},
    "desdefaultzoomvalue": {"message": "Varsayılan yakınlaştırma seviyesini seçin"},
    "titelcontextmenu": {"message": "Kaynak Menüsü"},
    "descontextmenu": {"message": "Web sayfasında yakınlaşıp uzaklaşmak için sağ tık menüsünü etkinleştirin"},
    "titelbadge": {"message": "Rozet"},
    "titelbadgecolor": {"message": "Arkaplan rozet renginizi seçin"},
    "desbadge": {"message": "Zoom Eklentiler simgesinde mevcut yakınlaştırma değerini göster"},
    "titelzoomsteps": {"message": "Adımlar"},
    "deszoomsteps": {"message": "Sonraki değer için yakınlaştırma adımları"},
    "btnreset": {"message": "Sıfırla"},
    "titelzoomengine": {"message": "Zoom Motoru"},
    "deszoomchrome": {"message": "Gömülü tarayıcı yakınlaştırmasını kullanın"},
    "deszoomweb": {"message": "Web CSS yakınlaştırmasını kullanın"},
    "welcomebasictext": {"message": "Zoom Tarayıcı eklentisine hoşgeldiniz. Web tarayıcınızda Zoom eklentisini nasıl kullanacağınızı anlatan bir video bulunmaktadır."},
    "promotitle": {"message": "Günün İpucu"},
    "promotext": {
        "message": "Web tarayıcınız için yeni ve muazzam bir şey kullanmak ister misiniz? $product$ Tarayıcı eklentisini deneyin.",
        "placeholders": {"product": {"content": "$1", "example": "Turn Off the Lights"}}
    },
    "promocalltoaction": {"message": "Şimdi İndirin!"},
    "donatetext": {"message": "Bağış miktarının az olmasından dolayı proje kapanabilir. Lütfen Bağışla sonraki geliştirmeleri destekleyin."},
    "donatecalltoaction": {"message": "Şimdi Bağış Yapın!"},
    "titelsharethis": {"message": "Bunu paylaş:"},
    "titelwelcome": {"message": "Merhaba ve Hoşgeldiniz"},
    "titelupgrade": {"message": "Yükselt"},
    "titelzoomdoubleclick": {"message": "Button action"},
    "deszoomdoubleclick": {"message": "Enable the option for double click to zooms in and a single click to zooms out the web page"},
    "desremyoutube": {"message": "Subscribe on YouTube"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titelzoommousescroll": {"message": "Mouse Wheel"},
    "deszoommousescroll": {"message": "Hold the 'mouse button', and scroll up or down to change the zoom level"},
    "deszoommouseleft": {"message": "Left mouse click"},
    "deszoommouseright": {"message": "Right mouse click"},
    "deszoommousedirectionup": {"message": "Counter clockwise scroll"},
    "deszoommousedirectiondown": {"message": "Clockwise scroll"},
    "titellargepopup": {"message": "Large window"},
    "deslargepopup": {"message": "Show you a large popup window"},
    "deszoombydomain": {"message": "Zoom at domain level"},
    "deszoombypage": {"message": "Zoom at web page level"},
    "desallscreen": {"message": "For all screen sizes"},
    "dessinglescreen": {"message": "For that screen size"},
    "titelscreen": {"message": "Screen size"},
    "screenzoomvalue": {"message": "Zoom value in percent (e.g. 80%)"},
    "titeladd": {"message": "Add"},
    "titelremove": {"message": "Remove"},
    "titelscreendetect": {"message": "Detect screen size"},
    "titleshortzoomin": {"message": "Zoom in on the current web page"},
    "titleshortzoomout": {"message": "Zoom out on the current web page"},
    "titleshortzoomreset": {"message": "Reset the zoom value on the current web page"}
}