#stefanvdnavwrappe:not(:defined) > * {display:none}
.stefanvdhidden{display:none}
#stefanvdproperblocksmall{height:30px!important;width:100%!important;display:block!important}
#stefanvdnavwrappe{margin:0 auto;background-color:#2D2D2D;height:30px;width:100%;-webkit-user-select:none;user-select:none}
#stefanvdnavwrappe #stefanvdpropermenubarnav{-webkit-font-smoothing:antialiased;font-family:Arial,Helvetica,sans-serif!important;font-size:13px;padding-top:4px;width:100%!important}
#stefanvdnavwrappe #stefanvdpropermenubarnav,#stefanvdnavwrappe #stefanvdpropermenubarnav ul{padding:0;margin:0;list-style:none;font-family:Arial,Helvetica,sans-serif}
#stefanvdnavwrappe #stefanvdpropermenubarnav a{font-family:Arial,Helvetica,sans-serif!important;display:block!important;padding:0 7px;line-height:30px!important;height:30px!important;text-decoration:none;font-weight:normal}
#stefanvdnavwrappe #stefanvdpropermenubarnav li,#stefanvdnavwrappe #stefanvdpropermenubarnav label{cursor:pointer;font-family:Arial,Helvetica,sans-serif!important;float:left!important;position:relative!important;line-height:30px!important;height:30px!important;font-size:inherit!important;margin:0!important;padding:0!important;border:0!important;list-style:none!important;background:transparent!important}
#stefanvdpropermenubardropdown{position:relative;display:inline-block}
#stefanvdpropermenubardropdowncontent{min-width:100px;display:none;position:absolute;box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);background:white;padding:0;border-bottom-right-radius:5px;border-bottom-left-radius:5px;overflow:hidden;padding-bottom:5px}
#stefanvdpropermenubardropdowncontent li{width:100%}
#stefanvdpropermenubardropdown:hover #stefanvdpropermenubardropdowncontent{display:block}
#stefanvdpropermenubardropdown:hover #stefanvdpropermenubardropdowncontent li{width:100%;color:#fff;text-align:left}
#stefanvdpropermenubardropdown:hover #stefanvdpropermenubardropdowncontent li:hover{color:#fff;opacity:.8}
#stefanvdpropermenubarnav{margin-left:8px!important}
#stefanvdnavwrappe #stefanvdpropermenubarclose{position:absolute;top:3px;right:15px;width:24px;height:24px;font-size:12px;text-align:center;line-height:24px;font-family:verdana;cursor:pointer}
#stefanvdnavwrappe #stefanvdpropermenubarclose:hover{background:rgba(250, 250, 250, 0.2);border-radius:24px}
/* Browser menu bar */
#stefanvdnavwrappe hr{margin:0;height:1px;background:gray;width:100%;border:0}
#stefanvdpropermenubarbrowserdropdown{position:relative;display:inline-block}
#stefanvdnavwrappe #panelfile, #stefanvdnavwrappe #paneledit, #stefanvdnavwrappe #panelview, #stefanvdnavwrappe #panelhistory, #stefanvdnavwrappe #panelbookmarks, #stefanvdnavwrappe #panelwindow, #stefanvdnavwrappe #panelhelp{min-width:200px;display:none;position:absolute;box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);background:white;padding:0;border-bottom-right-radius:5px;border-bottom-left-radius:5px;overflow:hidden;padding-bottom:5px}
#stefanvdnavwrappe #panelfile li, #stefanvdnavwrappe #paneledit li, #stefanvdnavwrappe #panelview li, #stefanvdnavwrappe #panelhistory li, #stefanvdnavwrappe #panelbookmarks li, #stefanvdnavwrappe #panelwindow li, #stefanvdnavwrappe #panelhelp li{width:100%}
#stefanvdnavwrappe #btnfile:hover #panelfile li, #stefanvdnavwrappe #btnedit:hover #paneledit li, #stefanvdnavwrappe #btnview:hover #panelview li, #stefanvdnavwrappe #btnhistory:hover #panelhistory li, #stefanvdnavwrappe #btnbookmarks:hover #panelbookmarks li, #stefanvdnavwrappe #btnwindow:hover #panelwindow li, #stefanvdnavwrappe #btnhelp:hover #panelhelp li{width:100%;color:#fff;text-align:left}
#stefanvdnavwrappe #btnfile:hover #panelfile li:hover, #stefanvdnavwrappe #btnedit:hover #paneledit li:hover, #stefanvdnavwrappe #btnview:hover #panelview li:hover, #stefanvdnavwrappe #btnhistory:hover #panelhistory li:hover, #stefanvdnavwrappe #btnbookmarks:hover #panelbookmarks li:hover, #stefanvdnavwrappe #btnwindow:hover #panelwindow li:hover, #stefanvdnavwrappe #btnhelp:hover #panelhelp li:hover{color:#fff;opacity:.8}
#stefanvdnavwrappe #btnfile:checked ~ .panelfile, #stefanvdnavwrappe #btnedit:checked ~ .paneledit, #stefanvdnavwrappe #btnview:checked ~ .panelview, #stefanvdnavwrappe #btnhistory:checked ~ .panelhistory, #stefanvdnavwrappe #btnbookmarks:checked ~ .panelbookmarks, #stefanvdnavwrappe #btnwindow:checked ~ .panelwindow, #stefanvdnavwrappe #btnhelp:checked ~ .panelhelp{display:block}
#stefanvdnavwrappe input{display:none}
@media print{
#stefanvdpropermenubar{display:none!important}
}