/*
//================================================

Proper Menubar
Add the best menu bar to get easy and fast access to all your useful browser options and internet products!
Copyright (C) 2024 Stefan vd
www.stefanvd.net

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


To view a copy of this license, visit http://creativecommons.org/licenses/GPL/2.0/

//================================================
*/

.dark{
--totl-primary-background:#232323;
--totl-primary-font-color:#fff;
--totl-body-background:#111111;
--totl-hr-border:#444444;
--totl-button-color:#fff;
--totl-button-disabled-color:rgba(255,255,255,.3);
--totl-button-disabled-background:rgba(255,255,255,.12);
--totl-table-first-background:#212121;
--totl-table-first-color:#ffffff;
--totl-table-td-border:1px solid rgba(255,255,255,.12);
--totl-table-tr-background-hover:#424242;
--totl-table-tr-background-active:#4e4e4e;
--totl-table-td-border-double:1px double rgba(255,255,255,.12);
}
.light{
--totl-primary-background:#fff;
--totl-primary-font-color:#000;
--totl-body-background:#fff;
--totl-hr-border:#cccccc;
--totl-button-color:#fff;
--totl-button-disabled-color:rgba(0,0,0,.26);
--totl-button-disabled-background:rgba(0,0,0,.12);
--totl-table-first-background:#fafafa;
--totl-table-first-color:#000000;
--totl-table-td-border:1px solid rgba(0,0,0,.12);
--totl-table-tr-background-hover:#EEEEEE;
--totl-table-tr-background-active:#F5F5F5;
--totl-table-td-border-double:1px double rgba(0,0,0,.12);
}

html{min-width:295px;min-height:500px;padding:0;margin:0}
body{background:var(--totl-body-background);color:var(--totl-primary-font-color);width:295px;padding:0;margin:0;-webkit-user-select:none;-moz-user-select:none;user-select:none;font-family:sans-serif;font-size:12px}
.button{cursor:pointer;width:100%;height:55px;font-family:Arial,sans-serif;font-size:12px;text-align:center;padding:0px;line-height:25px;color:var(--totl-primary-font-color);display:table-cell}
.button:hover{color:var(--totl-primary-font-color);opacity:.88}
.hidden{display:none}
hr{margin:0;border:0px;height:1px;background:var(--totl-hr-border)}
.stefanvdhidden{display:none}
.btnbox{margin:15px auto;left:0;right:0;width:calc(295px - 15px);height:163px}
.btnbox .dbn{cursor:pointer;padding:5px;height:60px;width:60px;display:block;float:left;margin:5px 10px;border:1px solid transparent;position:relative}
.btnbox .donatebck{background:rgb(255,215,64);border:1px solid #ffd740;border-radius:8px}
.btnbox .donatebck:hover{background:rgba(255,215,64,.6);border:1px solid #ffd740}
.btnbox .dbn:hover{background-color:#e8f0fe;border:1px solid transparent;border-radius:8px}
.btnbox .dbn:hover .lbl{white-space:normal}
.btnbox .dbn .lbl{color:var(--totl-primary-font-color);position:absolute;bottom:5px;font-size:11px;text-align:center;left:0;right:0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.textrate{text-align:center;font-size:30px;top:10px;left:0;right:0;position:absolute;color:#fcba49}
.textdonate,.textsettings{text-align:center;font-size:30px;top:10px;left:0;right:0;position:absolute}
.email{background:url(../images/email@2x.png)left top no-repeat;background:-webkit-image-set(url(../images/email.png) 1x,url(../images/email@2x.png) 2x);width:18px;height:18px;display:inline-block;background-size:cover;margin:auto;position:absolute;top:0;right:0;bottom:15px;left:0}
.facebook{background:url(../images/facebook@2x.png)left top no-repeat;background:-webkit-image-set(url(../images/facebook.png) 1x,url(../images/facebook@2x.png) 2x);width:18px;height:18px;display:inline-block;background-size:cover;margin:auto;position:absolute;top:0;right:0;bottom:15px;left:0}
.twitter{background:url(../images/twitter@2x.png)left top no-repeat;background:-webkit-image-set(url(../images/twitter.png) 1x,url(../images/twitter@2x.png) 2x);width:18px;height:18px;display:inline-block;background-size:cover;margin:auto;position:absolute;top:0;right:0;bottom:15px;left:0}
/* regular */
/* dense button - mini */
button{width:100%;-webkit-user-select:none;-moz-user-select:none;user-select:none;background:0 0;border:none;border-radius:2px;color:var(--totl-button-color);position:relative;height:32px;margin:0 8px 0 0;min-width:64px;padding:0 16px;display:inline-block;font-family:"Roboto","Helvetica","Arial",sans-serif;font-size:12px;font-weight:500;text-transform:uppercase;letter-spacing:0;overflow:hidden;will-change:box-shadow;transition:box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);outline:none;cursor:pointer;text-decoration:none;text-align:center;line-height:32px;vertical-align:middle;box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);background-color:var(--totl-button-background)}
button:active{background-color:var(--totl-button-background-active)}
button:hover{background-color:var(--totl-button-background-hover)}
/* Disable buttons */
button[disabled],button[disabled]:hover{box-shadow:none;background-color:var(--totl-button-disabled-background);color:var(--totl-button-disabled-color);cursor:default}
.palette{margin:20px}
.palette .red{background-color:rgb(234,67,53)}
.palette .red:active{background-color:rgba(234,67,53,.4)}
.palette .red:hover{background-color:rgba(234,67,53,.2)}
.palette .green{background-color:rgb(31,164,99)}
.palette .green:active{background-color:rgba(31,164,99,.4)}
.palette .green:hover{background-color:rgba(31,164,99,.2)}
.palette .yellow{background-color:rgb(253,216,53);color:black}
.palette .yellow:active{background-color:rgba(253,216,53,.4)}
.palette .yellow:hover{background-color:rgba(253,216,53,.2)}
#stefanvdpropermenubar{display:flex;position:relative}

#stefanvdnavwrappe{margin:0 auto;background-color:#2D2D2D;width:100%;-webkit-user-select:none;user-select:none;padding-bottom:12px;padding-top:12px}
#stefanvdnavwrappe #stefanvdpropermenubarnav{-webkit-font-smoothing:antialiased;font-family:Arial,Helvetica,sans-serif!important;font-size:13px;padding-top:4px;width:calc(100% - 36px)!important}
#stefanvdnavwrappe #stefanvdpropermenubarnav,#stefanvdnavwrappe #stefanvdpropermenubarnav ul{padding:0;margin:0;list-style:none;font-family:Arial,Helvetica,sans-serif}
#stefanvdnavwrappe #stefanvdpropermenubarnav a{font-family:Arial,Helvetica,sans-serif!important;display:block!important;padding:0 7px;line-height:30px!important;height:30px!important;text-decoration:none;font-weight:normal}
#stefanvdnavwrappe #stefanvdpropermenubarnav li,#stefanvdnavwrappe #stefanvdpropermenubarnav label{font-family:Arial,Helvetica,sans-serif!important;float:left!important;font-size:inherit!important;margin:0!important;padding:0!important;border:0!important;list-style:none!important;background:transparent!important;width:100%!important}
#stefanvdpropermenubardropdown{display:inline-block}
#stefanvdpropermenubardropdowncontent{width:calc(100% - 36px);display:none;position:absolute;box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);background:white;padding:0;z-index:1000}
#stefanvdpropermenubardropdowncontent li{width:100%}
#stefanvdpropermenubardropdown:hover #stefanvdpropermenubardropdowncontent{display:block}
#stefanvdpropermenubardropdown:hover #stefanvdpropermenubardropdowncontent li{width:100%;color:#fff;text-align:left}
#stefanvdpropermenubardropdown:hover #stefanvdpropermenubardropdowncontent li:hover{color:#fff;opacity:.8}

#stefanvdpropermenubarnav{margin-left:18px!important;margin-right:18px!important;box-sizing:content-box}

#stefanvdnavwrappe #stefanvdpropermenubarclose{position:absolute;top:3px;right:15px;width:24px;height:24px;font-size:12px;text-align:center;line-height:24px;font-family:verdana;cursor:pointer}
#stefanvdnavwrappe #stefanvdpropermenubarclose:hover{background:rgba(250, 250, 250, 0.2);border-radius:24px}

/* Browser menu bar */
#stefanvdnavwrappe hr{margin:0;height:1px;background:gray;width:100%;border:0;display:block;float:left}
#stefanvdpropermenubarbrowserdropdown{position:relative;display:inline-block}
#stefanvdnavwrappe #panelfile, #stefanvdnavwrappe #paneledit, #stefanvdnavwrappe #panelview, #stefanvdnavwrappe #panelhistory, #stefanvdnavwrappe #panelbookmarks, #stefanvdnavwrappe #panelwindow, #stefanvdnavwrappe #panelhelp{min-width:200px;display:none;position:relative;box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);background:white;padding:0;z-index:1000}
#stefanvdnavwrappe #panelfile li, #stefanvdnavwrappe #paneledit li, #stefanvdnavwrappe #panelview li, #stefanvdnavwrappe #panelhistory li, #stefanvdnavwrappe #panelbookmarks li, #stefanvdnavwrappe #panelwindow li, #stefanvdnavwrappe #panelhelp li{width:100%}
#stefanvdnavwrappe #btnfile:hover #panelfile li, #stefanvdnavwrappe #btnedit:hover #paneledit li, #stefanvdnavwrappe #btnview:hover #panelview li, #stefanvdnavwrappe #btnhistory:hover #panelhistory li, #stefanvdnavwrappe #btnbookmarks:hover #panelbookmarks li, #stefanvdnavwrappe #btnwindow:hover #panelwindow li, #stefanvdnavwrappe #btnhelp:hover #panelhelp li{width:100%;color:#fff;text-align:left}
#stefanvdnavwrappe #btnfile:hover #panelfile li:hover, #stefanvdnavwrappe #btnedit:hover #paneledit li:hover, #stefanvdnavwrappe #btnview:hover #panelview li:hover, #stefanvdnavwrappe #btnhistory:hover #panelhistory li:hover, #stefanvdnavwrappe #btnbookmarks:hover #panelbookmarks li:hover, #stefanvdnavwrappe #btnwindow:hover #panelwindow li:hover, #stefanvdnavwrappe #btnhelp:hover #panelhelp li:hover{color:#fff;opacity:.8}

#stefanvdnavwrappe #btnfile:checked ~ .panelfile, #stefanvdnavwrappe #btnedit:checked ~ .paneledit, #stefanvdnavwrappe #btnview:checked ~ .panelview, #stefanvdnavwrappe #btnhistory:checked ~ .panelhistory, #stefanvdnavwrappe #btnbookmarks:checked ~ .panelbookmarks, #stefanvdnavwrappe #btnwindow:checked ~ .panelwindow, #stefanvdnavwrappe #btnhelp:checked ~ .panelhelp{display:flow-root}

#stefanvdnavwrappe input{display:none}
@media print {
#stefanvdpropermenubar{display:none!important}
}