<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--
//================================================
/*

Zoom
Zoom in or out on web content using the zoom button for more comfortable reading.
Copyright (C) 2019 Stefan vd
www.stefanvd.net

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


To view a copy of this license, visit http://creativecommons.org/licenses/GPL/2.0/

*/
//================================================
-->
<link rel="stylesheet" type="text/css" href="css/popup.css">
<script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
<div id="zoompopup">
	<div><input id="range" type="range" min="1" max="400" value="100" step="5"/></div>
	<div class="dvnumber"><input id="number" type="number" min="1" max="400" value="100" step="1"/></div>
	<div>
		<ul class="button_group">
		<li><div id="hund" class="btnreset"><span data-i18n="btnreset"></span></div></li>
		<li><div id="minus" class="btnregular">–</div></li>
		<li><div id="plus" class="btnregular">＋</div></li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="js/translate.js"></script>
</body>
</html>