{
    "addbutton": {"message": "Toevoegen"},
    "basicsettings": {"message": "Basisprincipes"},
    "changelog": {"message": "Changelog"},
    "deletebutton": {"message": "Wissen"},
    "desallsites": {"message": "Toon de balk op all websites met inbegrepen de niet Google websites"},
    "desbackgroundcolor": {"message": "Achtergrondkleur"},
    "desbackgroundimage": {"message": "Klik onderaan op jouw favoriete achtergrondafbeelding:"},
    "descountry": {"message": "Typ hier uw land website code (of 'com' voor internationaal):"},
    "description": {"message": "Add the best menu bar to get easy and fast access to all your useful browser options and internet products!"},
    "desfontcolor": {"message": "De kleur van de links wijzigen"},
    "desgooglesites": {"message": "Toon de balk alleen op Google-websites (normaal gebruik)"},
    "designmenubar": {"message": "Ontwerp"},
    "desmenubar": {"message": "Controleer de volgende elementen als u deze wilt zien in de menubalk:"},
    "desopacity": {"message": "met een opaciteit van"},
    "despropermenuonly": {"message": "Toon de balk alleen op deze website's:"},
    "dessearch": {"message": "Keep your current search words when switching between Google products"},
    "donatepromotext": {"message": "Als u een donatie van een willekeurig bedrag kunt doen, zou ik dat enorm waarderen!"},
    "googletrademark": {"message": "Opmerking: Google is een handelsmerk van Google Inc. gebruik van dit handelsmerk is onderworpen aan Google toestemmingen."},
    "guide": {"message": "Proper Menubar Gids"},
    "link10a": {"message": "Kalender"},
    "link11a": {"message": "Vertalen"},
    "link12a": {"message": "Mobile"},
    "link13a": {"message": "Boeken"},
    "link14a": {"message": "Docomenten"},
    "link15a": {"message": "Pay"},
    "link16a": {"message": "Shopping"},
    "link17a": {"message": "Blogger"},
    "link18a": {"message": "Financiën"},
    "link19a": {"message": "Foto's"},
    "link1a": {"message": "Account"},
    "link20a": {"message": "Video’s"},
    "link21a": {"message": "Meer Google..."},
    "link22a": {"message": "Voice"},
    "link23a": {"message": "Contacten"},
    "link24a": {"message": "Scholar"},
    "link25a": {"message": "Keep"},
    "link26a": {"message": "Slides"},
    "link27a": {"message": "Groups"},
    "link28a": {"message": "Hangouts"},
    "link29a": {"message": "AI"},
    "link30a": {"message": "Arts & Culture"},
    "link31a": {"message": "Play Music"},
    "link32a": {"message": "Play Movies"},
    "link33a": {"message": "Collection"},
    "link34a": {"message": "My Business"},
    "link35a": {"message": "Classroom"},
    "link36a": {"message": "Earth"},
    "link37a": {"message": "Jamboard"},
    "link38a": {"message": "Support"},
    "link39a": {"message": "Sites"},
    "link40a": {"message": "Trends"},
    "link41a": {"message": "Flights"},
    "link42a": {"message": "Fit"},
    "link43a": {"message": "Store"},
    "link44a": {"message": "Cloud"},
    "link45a": {"message": "Analytics"},
    "link46a": {"message": "Ads"},
    "link47a": {"message": "Search Console"},
    "link48a": {"message": "Merchants"},
    "link49a": {"message": "Adsense"},
    "link50a": {"message": "Play Console"},
    "link51a": {"message": "Chrome Web Store"},
    "link52a": {"message": "Sheets"},
    "link53a": {"message": "Forms"},
    "link2a": {"message": "Zoeken"},
    "link3a": {"message": "Afbeeldingen"},
    "link4a": {"message": "Maps"},
    "link5a": {"message": "Play Store"},
    "link6a": {"message": "YouTube"},
    "link7a": {"message": "Nieuws"},
    "link8a": {"message": "Gmail"},
    "link9a": {"message": "Drive"},
    "linkmore": {"message": "Meer..."},
    "menubar": {"message": "Menubalk"},
    "name": {"message": "Proper Menubar"},
    "namechrome": {"message": "Proper Menubar for Google Chrome"},
    "optionpagetitle": {"message": "Proper Menubar - Opties"},
    "pagehelp": {"message": "Help"},
    "pagestillloading": {"message": "De pagina is nog steeds aan het laden?"},
    "popupdonate": {"message": "Ondersteun de ontwikkeling"},
    "productshare": {"message": "Deel"},
    "reportbug": {"message": "Een probleem melden"},
    "settings": {"message": "Instellingen"},
    "textfoot": {"message": "Deze software valt onder de CC-GNU GPL-licentie. Als u een kopie van deze licentie wilt zien, bekijk dan de"},
    "titelallsites": {"message": "Website's"},
    "titelbackground": {"message": "Achtergrond"},
    "titelcountry": {"message": "Land"},
    "titelfontcolor": {"message": "Letterkleur"},
    "titelsearch": {"message": "Zoekwoord"},
    "titledonatebutton": {"message": "Doneren"},
    "version": {"message": "Versie"},
    "designmarquee": {"message": "Ontwerp"},
    "titelexistingtab": {"message": "Open link"},
    "desexistingtab": {"message": "Als u deze optie inschakelt, zal de link in uw bestaand tabblad openen"},
    "upgradecontexttitle": {"message": "Verbeteringen"},
    "upgradecontextmessage": {"message": "voor Google website"},
    "upgradecontextitemta": {"message": "Verbeteringen"},
    "upgradecontextitemma": {"message": "voor de YouTube-website"},
    "upgradecontextitemtb": {"message": "Link"},
    "upgradecontextitemmb": {"message": "Nu kunt u de koppeling in uw bestaand tabblad openen"},
    "upgradefbshare": {"message": "Facebook Delen"},
    "upgradetwshare": {"message": "Tweeten"},
    "ratetitle": {"message": "Beoordeel en schrijf een recensie over mijn extensie"},
    "ratedes": {"message": "En laat iedereen over deze geweldige extensie weten!"},
    "rateitema": {"message": "Beoordeel met 5 sterren"},
    "seelist": {"message": "(zie lijst)"},
    "helptranslate": {"message": "Helpen met vertalen"},
    "sharemenusharetitle": {"message": "Dit delen"},
    "sharemenuwelcomeguidetitle": {"message": "Welkomsthandleiding"},
    "sharemenutellafriend": {"message": "Een vriend(in) vertellen"},
    "sharemenusendatweet": {"message": "Een Tweet verzenden"},
    "sharemenupostonfacebook": {"message": "Plaatsen op Facebook"},
    "sharemenuratetitle": {"message": "Deze extensie beoordelen"},
    "sharemenudonatetitle": {"message": "Ontwikkeling steunen"},
    "advancedoptions": {"message": "Geavanceerde opties"},
    "help": {"message": "Help"},
    "about": {"message": "Over"},
    "titelreset": {"message": "Instellingen herinitialiseren"},
    "resetbrowserextension": {"message": "Stel de juiste Proper Menubar instellingen herstellen"},
    "areyouhappy": {"message": "Bent u tevreden over de Proper Menubar?"},
    "tellothers": {"message": "Zorg ervoor dat uw mening telt"},
    "nothanks": {"message": "Nee bedankt"},
    "writeareview": {"message": "Schrijf een beoordeling"},
    "downloadtheapp": {"message": "De app nu downloaden"},
    "desrememberpage": {"message": "Geen herinneringspagina tonen"},
    "titelrememberpage": {"message": "Herinneringspagina"},
    "longdonatetext": {"message": "Ik zou het echt waarderen als u een donatie kunt doen om deze browserextensie voor andere nieuwe gebruikers in leven te houden. Of het nu € 1 of € 100 is, uw steun wordt enorm gewaardeerd!"},
    "enjoyshare": {"message": "Veel plezier met deze extensie en deel hem met anderen die hem volgens u zullen waarderen."},
    "titelsync": {"message": "Synchroniseren"},
    "titelsyncbrowser": {"message": "De extensie-instellingen met mijn andere browser synchroniseren."},
    "titeldownloadupgrade": {"message": "De hele pagina wordt donkerder, zodat u naar video's kunt kijken alsof u in de bioscoop bent."},
    "desproject": {"message": "project"},
    "desbrowserextension": {"message": "browserextensie"},
    "translateme": {"message": "Helpen met vertalen"},
    "titelwebsite": {"message": "Website"},
    "titeldeveloper": {"message": "Ontwikkelaar"},
    "rememberrate": {"message": "Beoordelen"},
    "showremember": {"message": "Deze herinneringspagina niet meer tonen als ik de opties open"},
    "skipremember": {"message": "Dit overslaan en nu de optiespagina openen"},
    "titelrightsreserved": {"message": "Sommige rechten voorbehouden."},
    "friendlyremember": {"message": "Vriendelijke herinnering..."},
    "welcomebasictext": {"message": "Welkom op de Proper Menubar browserextensie. Hier een korte video over het gebruik van de Proper Menubar-extensie in uw webbrowser."},
    "promotitle": {"message": "Tip van de Dag"},
    "promotext": {
        "message": "Wil iets nieuw en geweldige uitproberen voor uw webbrowser? Probeer de $product$ browserextensie.",
        "placeholders": {"product": {"content": "$1", "example": "Turn Off the Lights"}}
    },
    "promocalltoaction": {"message": "Download het Nu!"},
    "donatetext": {"message": "Vanwege het zeer kleine aantal donaties kan het project worden afgesloten. Gelieve deze verdere ontwikkeling te ondersteunen met een donatie."},
    "donatecalltoaction": {"message": "Doneer nu!"},
    "titelsharethis": {"message": "Deel dit:"},
    "titelwelcome": {"message": "Welkom en Hallo"},
    "titelcolor": {"message": "Kleur"},
    "descolor": {"message": "Verander de achtergrondkleur van de toolbalk"},
    "titeldropshadow": {"message": "Slagschaduw"},
    "desdropshadow": {"message": "Krijg een schaduweffect onder de werkbalk"},
    "titeltoolbaroff": {"message": "Proper Menubar is UIT"},
    "titeltoolbaron": {"message": "Proper Menubar is AAN"},
    "titelpopupoptions": {"message": "Opties"},
    "titelpopupratestars": {"message": "Beoordeel met 5 sterren"},
    "titelpopupsupport": {"message": "Ondersteuning"},
    "titelpopupwelcomeguide": {"message": "Welkomsthandleiding"},
    "titelpopupvideo": {"message": "YouTube"},
    "titeldisplay": {"message": "Scherm"},
    "desdisplay": {"message": "Toon de aantal van Google Producten onderdelen in de werkbalk"},
    "titelshortproper": {"message": "Toon of verberg de Proper Menubar"},
    "titelhovertextcolor": {"message": "Text color on mouse hover"},
    "deshovertextcolor": {"message": "Change the font color when you mouse is over a link"},
    "titelhoverbackground": {"message": "Background color on mouse hover"},
    "deshoverbackground": {"message": "Change the background color when you mouse is over a link"},
    "titlelratenow": {"message": "Rate Now!"},
    "titleratelater": {"message": "Later"},
    "desremrate": {"message": "If you like Proper Menubar™, please do not hesitate to rate this extension to five stars now. This gives us courage to continue to maintain and improve this product for you. Writing a review is recommended, but not mandatory. If you do not have the time to write a review, you can rate it anonymously. It is important to give it ★★★★★. Thank you!"},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Cancel"},
    "titledarkmodeon": {"message": "Dark Mode ON"},
    "titledarkmodeoff": {"message": "Dark Mode OFF"},
    "desremyoutube": {"message": "Subscribe on YouTube"},
    "titeltoolbarwhitelist": {"message": "Whitelist"},
    "titeltoolbarblacklist": {"message": "Blacklist"},
    "titelpositionbar": {"message": "Position of the bar"},
    "despositionbartop": {"message": "Top"},
    "despositionbarbottom": {"message": "Bottom"},
    "menufile": {"message": "File"},
    "menuedit": {"message": "Edit"},
    "menuview": {"message": "View"},
    "menuhistory": {"message": "History"},
    "menubookmarks": {"message": "Bookmarks"},
    "menuwindow": {"message": "Window"},
    "menuhelp": {"message": "Help"},
    "menu1a": {"message": "New Tab"},
    "menu2a": {"message": "New Window"},
    "menu3a": {"message": "New Incognito Window"},
    "menu4a": {"message": "Close Window"},
    "menu5a": {"message": "Close Tab"},
    "menu6a": {"message": "Print"},
    "menu7a": {"message": "Cut"},
    "menu8a": {"message": "Copy"},
    "menu9a": {"message": "Paste"},
    "menu10a": {"message": "Settings"},
    "menu11a": {"message": "select All"},
    "menu12a": {"message": "Stop"},
    "menu13a": {"message": "Home"},
    "menu14a": {"message": "Bookmark Manager"},
    "menu15a": {"message": "Select Next Tab"},
    "menu16a": {"message": "Help"},
    "menu17a": {"message": "About"},
    "menu18a": {"message": "Bookmark This Page…"},
    "menu19a": {"message": "Back"},
    "menu20a": {"message": "Forward"},
    "menu21a": {"message": "Downloads"},
    "menu22a": {"message": "Extensions"},
    "menu23a": {"message": "Policies"},
    "menu24a": {"message": "Inspect"},
    "menu25a": {"message": "Flags"},
    "menu26a": {"message": "Show Full History"},
    "menu27a": {"message": "Save Page As…"},
    "menu28a": {"message": "Reload This Page"},
    "menu29a": {"message": "Enter Full Screen"},
    "menu30a": {"message": "Actual Size"},
    "menu31a": {"message": "Zoom In"},
    "menu32a": {"message": "Zoom Out"},
    "menu33a": {"message": "Bookmark All Tabs…"},
    "menu34a": {"message": "Select Previous Tab"},
    "menu35a": {"message": "Duplicate Tab"},
    "menu36a": {"message": "Pin Tab"},
    "menu37a": {"message": "Mute Tab"},
    "menu38a": {"message": "Mute Other Tabs"},
    "menu39a": {"message": "Mute All Tabs"},
    "menu40a": {"message": "Unmute Tab"},
    "menu41a": {"message": "Unmute All Tabs"},
    "menu42a": {"message": "Unmute Other Tab"},
    "menu43a": {"message": "Minimize"},
    "menu44a": {"message": "Maximize"},
    "menu45a": {"message": "Exit"},
    "menu46a": {"message": "Unpin Tab"},
    "titelgoogleproducts": {"message": "Show the Google Product names"},
    "titelmenuproducts": {"message": "Show the browser menu bar"},
    "titelchooseproduct": {"message": "Choose the products you want in your menu bar"},
    "upbutton": {"message": "Up"},
    "downbutton": {"message": "Down"},
    "searchplaceholder": {"message": "Search"},
    "permissionoption": {"message": "Permission must be enabled to use this feature."},
    "titelpermission": {"message": "Permissions"},
    "despermissioncopy": {"message": "Remove the cut and copy permission"},
    "despermissionpaste": {"message": "Remove the paste permission"},
    "despermissionmhtml": {"message": "Remove the save MHTML permission"},
    "despermissionbookmark": {"message": "Remove the Bookmarks permission"},
    "wpermissionremoved": {"message": "The permissions have been removed."},
    "wpermissionnotremoved": {"message": "The permissions have not been removed"},
    "sharetexta": {"message": "Get this Cool Proper Menubar browser extension"},
    "sharetextb": {"message": "Hey, this is amazing! I tried the Proper Menubar browser extension just today."},
    "sharetextc": {"message": "The Best and AmazingProper Menubar browser extension"},
    "sharetextd": {"message": "Proper Menubar extension is the Best Useful Tool. Download it and try it yourself!"}
}